༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W25246
||2004326363
ImageGroup:
||ISBN:
11 PD36418
||7542109057
LCCN:
Title:
ཡིག་རིགས་གསུམ་ལྡན་གྱི་གཟུངས་སྔགས་སོགས་བཀྲས་ལྷུན་དགོན་གྱི་བྲིས་རྒྱུན་
|yig rigs gsum ldan gyi gzungs sngags sogs bkras lhun dgon gyi bris rgyun
བློ་བཟང་རྡོ་རྗེ་
Author:
blo bzang rdo rje
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
lan krulu
Publisher:
kan su'u mi rigs dpe skrun khang
Date:
2003
Volume:
Total Volumes:
TBRC Pages:
12
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



༉ མདངས་ཅན་འཆད་རྩེད་མ་གསུམ་གྱི་གཞི་རྟེན་སྐྱེ་དགུའི་གཅས་
ནོར་ཡིག་གཟུགས་སྦྱོང་རིམ་སྐལ་ལྡན་བུང་བ་འདུ་བའི་པད་ཆོལ་བཞུགས་སོ།།
-
--
-
་



༈
zi
।
༄༅། ན མ གུ རུ མ ཀྵ གྷོ ཥཱ ཡ །
༄༅། བླ་མ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ །
༄༅། ། ཇི་སྐད་དུ་ཡང་། ༧ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་པ་ཆེན་པོ་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མའི་གསུང་ལས།
ཡོངས་འདུའི་ལྗོན་པའི་ཤིང་དག་གི །རྩ་བ་དབང་ཆེན་གཞིར་གནས་ལྟར། །དམ་ཆོས་རིན་ཆེན་་་་
འབྱུང་བའི་སྒོ། །ཉག་གཅིག་ཡི་གེའི་སྦྱོར་བ་ལགས། །འདི་དག་འབྲི་ཀློག་མི་ཤེས་པས།།འདི་ལ་ལོན་
ཏན་མི་འབྱུང་སྟེ། །ས་གཞི་མེད་པར་ལྗོན་ཤིང་དང་། །མེ་ཏོག་ལ་སོགས་ཇི་ལྟར་འབྱུང་། ཞེས་གསུངས།



༈ ཡོན་ཏན་ཐམས་ཅད་སྐྱེ་བའི་གནས། ཡི་གེ་ལི་ཀློག་ལེགས་པར་
སློབ། ལི་ཀློག་ལེགས་པར་བྱད་པ་ན། སུམ་ཅུ་པ་དང་རྟགས་འཇུག་གི།
ཚིག་ཕྲད་རྣམ་དབྱེ་ལ་སོགས་དང་། བདག་གཞན་དུས་གསུམ་བྱ་བྱེད་རྣམས།
ལེགས་པར་གོ་བ་བསྐྱེད་པས་ན། བརྗོད་བྱེད་ཆོག་རྣམས་སྒྲ་དག་ཅིང་།བརྗོད་
དོན་མ་ནོར་རྟོགས་པས་ན། སྒྲ་ཤེས་དོན་ལ་མི་རྨོངས་ཞེས། །མཁས་པའི་
གསུང་ལ་ཡོ་སཱཡུ་གྲགས། འཆད་ཅད་རྩོམ་སོགས་གང་བྱེད་ཀྱང་། འདི་
ད་ལ་མག། ཞེས་པདིའིབཀྲས་དགོས་གས་ཆེན་མོ་ཐེབད་གྱི་གསུང་ངོ།



དང་། བློ་ཀཁག། སོ་ཐ།
བཞི་
ད་ཐོ། III !t:། ན་



མ་
༡་༡༡དང་།
ད་དུང་ནས་



（བས
ལྟ
ར་ ༥་ལྷWས་ནJutu། ཀ45



ད་
རྫ་ན་ཉན་ནaeཅཛ ཀཤ་ལ་ཁྲིད་
པས ། ན་གུས པུར་



，
བོད་
་་་
ཙ-ལy
ཅི། ཡང་དངོས་དང་དཔལ་



བརྐུ་
-
---



བཅུ་བ་ཅི་
10



གས ཐ
བཅུ་པ་ས་
[11ལོ]sun 00@yན།
-
-
-



?
གང་ཐོ་ནད་དང་། ཐོས་པ་གནས་
བྲིས་པ་དག་དང་། ས་གནས་
»



-
-
，
བཅུ་བཞི་
པ
བ་ནས་
ས་



yl



دیم
الان



བས་འགྲོ་ས་ཡོད། །
གོང་གསལ་ཚུགནས་ཆེན་ན་ས་ནི་
ཨ་ལ་ཤ་བན་དར་ལྷ་རམ་པ་གསུང་ངོ་
བཅུག་
16



ཡ
-
-
-
ང་
། ག་ས་ལང་ཚོའི་དཔལ་ཡོན་རྒྱས་པ་ཡི། ཁ་འབྲས་མཚར་བའི་
རིགས་བཟང་གཞོན་ནུ་རྣམས། ག་ལེ་སྒྲ་འཛིན་དབང་པོ་མི་གཡོངཔ་པར། ང་
ཡིས་གསོལ་བའི་གཏམ་གྱི་ཚིག་འདར་གཏོད། ཅ་ཆེ་དོན་མེད་གཏམ་གྱི་
འཕྲེང་བ་དང༌། ཆ་ལུགས་ཀུན་དང་མོ་མཐུན་ངན་པར་སྤྱོད། ། ཇ་ཆང་
བག་མེད་རོལ་བས་འདའ་གྱུར་ན། ཉ་མོ་ལྕགས་རྒྱུས་ངོ་བཞིན་བསླཤེན་ཡོད།



Ic
བཅུ༌མུ་
ཏ་ལེ་རྣམ་གཡོང་སྤངས་ཏེ་བཅན་འགྲུས་དགོས། ཐ་ཆད་མན་པའི་ཡི་གིའི་སྦྱོར་
བ་ལ། ད་ལྟ་ཉིད་ནས་འབད་པས་མ་སྦྱང་ན། ན་ཆད་ཡོལ་ཆོ་འགྱོད་ཀྱང་འཕྱོས་
པ་ལ། པ་ཏྲ་རྣམ་དཔྱདོ་མཛེས་པའི་བཟོ་དབྱིབས་དང་། ཕ་མཐའ་བྲལ་བའི་དོན་
གྱི་བརྗོད་བྱ་རྣམས། བ་བོར་མ་ཡིན་ཕུན་སྤྱི་ཚོགས་པ་ལ། མ་གཡང་
སྒྲིལ་དེ་བརྩོན་པ་བསྐྱེད་པར་མཛོད། གྱི་རི་ལ་སོགས་དེ་ནང་པའི་གནས་དབེན་



TT:་
ང་
ཏེ། ཚ་གང་ཁྱད་བསད་སྒོམ་སྒྲུབ་གཞོལ་རྣམས་ཀྱང་། ཛ་ལང་ཡོ་གའི་ཆེད་བྱེད་མི་
ཤེས་པས། ཟ་ལོ་རང་སེམས་རྟོགས་པ་ཚོ་ལ་ཡོད། ན་ལྟར་ལེགས་གཉེན་མཁས་
པ་བསྟེན་བྱས་ཏེ། ཟ་བར་སོང་བོད་མོ་ཚོ་མ་སྐྱེལ་བར། ། འ་ཅག་ལྟོས་རིག་བཀྲ་བོའི་
དུས་ཚོད་ཏིན། ཡ་མཚན་རིག་པ་འགནས་ལྔ་དག་ལ་བརྩོན། རབཀར་ཁྱོང་གོ་
སེམས་གད་སུ་ལ་དཀའ་བས། ལོ་ལ་མ་ཡིན་ག་རྟེན་དུ་ཤོགས་དགོས། བུ་ཚིག་



བུར་གཅིག་
གྲོགས་བསྟེན་ཉིན་མཚན་རྟག་ཏུ་ནོ། ས་སྟེང་བོད་བུ་རང་མགོ་རང་གིས་འདོན།
ཧ་ཅད་ཚིག་གི་སྦྱོར་བ་མཛེས་མོན་ཡད། ཨ་མས་བུ་ལ་ར་བཞིན་སྟོང་གི་
གཏམ། གསལ་པོར་བརྗོད་འདིར་བརྟན་པ་རབ་བསྐྱེད་ནས། བླང་དོར་མ་
ནོར་ཚུལ་བཞིན་སྒྲུབས་པར་མཛོད། འོངས་བསལ་ཀ་བཤངས་མི་ནང་དོན་ནི་པཎ་ཆེན་
ཀྱིས་ཅད་མཁྱེན་པ་སྐུ་ཕྲེང་དགུངས་ཆེན་པོ་ ཐུབ་བན་ཆོས་མི་ཤི་མི་གསུང་ངོ༌།



ཤེར་གངས་
། ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་བདེན། །་རྒྱལ་ཅན་ལ་མགུ་དུས་མེད།། ཕྲག་དོག་ཅན་ལ་བདེ་དུས་མེད།
འདོད་ཆགས་ཅན་མ་ཆོག་དུས་མེད། ཞེ་སྡང་ཅན་ལ་མཐུན་དུས་མདོ། སེར་སྣ་ཅན་ལ་ཡོད་དུས་མོད། །འཁྲུལ་པའི་
སེམས་ལ་བདེ་དུས་མེད། །ཉོན་མོངས་ཆ་ན་སྡུག་བསྔལ་ཆུང་། ཉོན་མོངས་ཟད་དུས་སྡུག་བསྔལ་ཟད། དེ་ཕྱིར་མི་
འོད་ཀུན་གྱི་གཞི། ཉོན་མོངས་དགྲ་བོ་བཅོམ་ན་ལེགས། གང་ཞིག་སྐྱེ་བོ་མང་མཆོས་ཀྱང༌། །ཡོན་དོན་མེད་ན་ཀུན་
གྱིས་བརྙས། །ཡོན་ཏན་ཅན་གང་གཅིག་མཆོས་པ། དེ་ནི་ཀུན་གྱིས་བཀུར་བར་འགྱུར། དེ་གར་མཁས་
དང་མོ་མཁས་པའི། །སྐྱོན་ཡོན་ལེགས་པར་ཤེས་བྱས་ནས། བདག་གདེ་ཕུན་སུམ་ཚགས་འདོད་ན། རིག་པའི་
གནས་ལ་བརྩོན་པར་བྱ། བ་ངེབངསལ་ནི་ཆུབ་ས་མ་ཟིན་གཅིག་གི་འབྲི་རྒྱུན་ནོ།



L
༢ བསླབ་བྱ་ཉེས་སྐྱོན་ར་་རི་་སེལ་བའི་མིག་སྨན་ཤེས་བྱབ་བཞུགས་སོ་
འག་མོ་བདུ་རུ་མུ་ནེ་ཨིས་ཡ་ འདོང་སྤྲོད་ཆུ་འཛིན་གྱིས་དབེནཞིང་། །མཐའ་བྲལ་སྟོང་པ་
མཁའ་དབྱིངས་སུ། །སྟོབས་བཅུ་འོདཊཟེར་སྟེང་བསྐྱེ་པས། གྲུབ་མཆོག་ནམ་མཁའི་སྐར་དུར་
| འདུ། རྒྱན་དྲུག་སྤྱོགས་གཉིས་གཏད་རབ་བདུན། འཕགས་ཡུལ་མཔས་གྲུབ་ཚོགས་པ་
རྣམས་དང། ཆེས་རྒྱལ་མེས་དབོན་རྣམ་གསུམངསབངས། །གངས་ཅན་མས་གྲུབ་རྣམས་སུ་
འདུ། དཱི་པམ་ཀཱ་ར་ཡབ་སྲས་དང༌། བྱེ་ང་ཁྲགསངས་ཡབ་ཁྲབ་དང། དགེ་འདུན་
གྲུབསང་ཆེས་དུས་ཀྱི། །སྐུ་ཁྲང་ཞི་ཕྱོན་རྣམས་ལ་འདུད། །སྣང་བ་མཐའ་ཡས་
22



ངུར་སྒྲིག་གི། གར་རོལ་ཆེས་ཀྱི་ཉིམ་ཆེ། །སྒོ་གསུམ་གུས་པས་བཏུལ་བྱ་དང་། བསླབ་
བྱི་ཞི་པོ་མདོར་བསྡུས་བརྫོ། སྔོས་བསགས་བསོད་ནས་ཐེ་མཆོག་གི་བསྒྲུབས་པའི་དལ་
རྟེན་དཔག་བོས། ལང་ཚོའི་མེ་ཏོར་ཞུ་བཀྲ་བའི། ཤེས་རབ་ལྡན་པ་གཞོན་ནུ་རྣམས་
ལྷག་བསམ་དཀར་བས་ར་བླངས་པའི། །བསླབ་བྱའི་ཡི་གོངཧི་གཟིགས་ཏེ། ཆོས་སྤྱོད་རྣམ་
བཅུར་ཆག་ནུས་རྩིས།བརྩོན་ན་མཁས་པ་གྲགས་པ་ཐོ། རྩེད་རྒོད་གཡེངལ་བ་
གྲོགས་ངན་རྣམས།ཚངས་ལ་བདེབའི་བཤེས་གཉེན་བསྟེན་། ཡོན་ཏན་ཐོམས་ཅང་སྐྱེ་འི་
གནས། ཡི་གེ་འབྲི་ཀློག་ལེགས པར་སློབ།འབྲི་ཀློབང་བཞེངས་པར་བྱང་བ་ན།
23



སུམ་ཅུ་པ་དང་རྟགས་འཇུག་གི། ཚིག་ཕྲད་རྣམ་དབྱེ་ལ་སོགས་དང། །བདག་བ་ཧrས་དུས་
གསུམབྱཁྱེད་རྣམས། །ལེགས་པར་གོ་བ་སྐྱེད་པས་ནང་། བརྗོད་བྱེད་ཚིག་རྣམས་
སྒྲ་དག་ཅིང་། བརྗོད་དོན་མ་ནོར་རྟོགས་བསྟནང།སྒྲ་ཤེས་དོན་ལམི་རྨཞེསང༽
བྱོན་ལམས་ལ་གསུངས་པ་རྣམས། ཐུགས་མ་བཅང་སྟེ་བརྩོན་འགྲུས་མཛོད། འཆད་རྩོད་
རྩོམ་སོགས་གང་བྱེད་ཀྱང། ལིའི་ཀུནགྱི་གཞི་རྩ་ཡིན། མང་ཀྱིས་འཆད་ལ་མི་
མཁས་ནང། །སེར་སྣ་ཅན་གྱི་ཕྱུག་པོ་འབྲང་། རྩོད་མཁས་རྩོམ་ཚུལ་ཁ་ཤེས་ན་
ཞི་ལོར་བྱས་པའི་མར་ཆེ་བཞིན། རྩོམ་བསེ་ས་ལུན་གྱིས་མིན་བྱེད་ན། རྩམང་ཆེའི་དག
24



-
-
---
，
ཉེས་གང་
བོ་ལག་རྡུམ་ལྔ་ཕྱོགས་ཡུལ་ཞགས་བཞི་མེད་ཚེ། མཁས་པས་གཅིག་ངན་དགོ་ཀ་
སྤྲེལ། དབང་ཀྱངལ་ལ་ན་གི་ལག་ནང་། མརྗེ་མཁྲེན་མོར་རྒྱུ་བ་བཞིན། མངོན་བརྗོད་
བརྡ་ཡི་མ་ཡར་ན། གྲོངས་གཙམ་སྐས་པ་བཅད་པ་འདྲ། ཆས་བགྲོད་མཁས་པའི་རྣ་རྒྱན་
སོགས། །གསུང་རུ་རྣམས་ལ་ལཟེངས་སར་གཟིགས།། དེ་ཕྱིར་རིག་གནས་ཆུང་བ་དགངལ
བྱང་ཞིང་མེད་ཅེས་མ་དོཔ། ཀུནལ་ཞི་ཏུ་བྱས་བྱས་ན། ད་བཟོད་མཆལ་པའི་
གྲལ་འགོ་དབང་། །ཡོན་པ་ཅུང་ཟད་ཤེས་པའནང། ང་འོ་སྐམསཔའི་ང་རྒྱལ་བསྐྱེད།
ཀོ་མན་ལ་སྒྲིབ་བྱེངས་ཕབ། །ཡིན་པས་གཉེན་པོས་ས་ལར་བྱ། །ཆོས་དང་ནོད་



i;ན་
རྫསམིའཕེལ། །དགྲཞིང་ལ་སེར་སྣ་རུང། ཚངས་པལ་ངེས་པར་མཐར་བསྐྲད་ཡོད། རྒྱུངས་
ནི་ཞི་ཞིང་དུལ་བར་གནས། །ཆོས་དང༌འཇིད་རྟེན་བྱ་གཞག་རྣམས་།ལམ་འགྲོ་བསོད་རིས་
མཐུ་ཡིནང་། དམ་མཆོས་རྣམ་དཔག་ཕྲེང་ལང། བགཏོང་བའི་སྒོའི་ལེགས་པར་ཕྱོ།
བྱ་བ་ཆེན་པོ་བསྒྲུབ་པའི་གོས། ཕྲག་དོག་གནས་ཆེན་འདི་གཉེན་པོ། མཁས་དང་འབྲུམར་
དད་གུའད། རྗེས་སུ་ཡི་རང་སྟེངས་པར་བྱེད། བཀའ་པོད་ལྔ་སོགས་གཞུང་ལུགས་ཁང་། ཐོས་
བཅོམ་བགང་རྩོད་འཁྱིད་པའི་ཆེ། །བསྟན་དང་འགྲོ་ལ་སྨན་པ་ཡིག ལྷག་བསམ་བཟང་པོའི་གོག་
སྦྱོ། ། ལྟ་བའི་གནང་དོས་དབུ་ཚིལད་ཟུང། བསྒོལངས་གནང་ནས་ཕར་ཕྱིན་མཛོད།
་་་་་་་་་་་༌་
26



--
ཁྱོངས་པའི་གནད་དག་འདུལ་བ་རྣམས། །རྣབ་གུཔརྩོན་པས་ལེགས་པར་སླེབསང་། སྦྱོསངབའི་
སྒོམངས་གང་སྐྱེད་ཀྱང། བླཡོདཙང་བའི་གནད་ཤེས་ཏེ། ཉིན་ཡོངས་བདེའི་ཚོགས་སྒྲུབ་
པ།དེ་ནིམཁས་པའི་ཡང་རྩེ་ཡིན། མངལ་ཐོསངསས་རྒྱུ་སྡུག་ཀྱང། རང་རྒྱུད་
| ཆུ་རྡོ་མར་ཀོག་བཞིན། ། ཆང་ལ་སྐོམ་སེར་ལུས་པན།བརྩོན་འགྲུས་ཆེ་ལངག་ཆད་
ཡིན། ཚུལ་བཞིན་ཆེས་བྱས་ལག་རྗེས་ནི། བོན་ཆོས་གཉེན་པོར་འགྲོ་བར་
ཐུབ་གསུང་ཆོས་ཕུང་འབརྒྱད་ཁྲི་རྣམསང་། ནཨོ་ལ་བཤ་གྲིའི་གསོན་པོར་ཁ་ལུང།
ཉ་ཡི་ཚུལ་མ་མཐེངས བསོ་སྟེ། ཆོསངས་པ་ལཞག་བསྐྱེངས་དང་། འབྲས་ལ་ཟླ་བསྐྱེད་



ཐ་མངའང་། ངས་པར་ལོ་བསྐྱེད་ཐོན་པ་དགོས། །ཚུལ་བཞིན་དགེ་ལ་སྦྱོར་བ་རྣམས་། རབ་ནི་འཆི་
ཁར་གྲོས་བསབསད། འབྲས་ནིའཆི་ལ་མི་འཇིགས་སྡེ། ཐ་མ་འཆི་ཁར་མི་འགྱོད་
པ། དགོས་ཤིང་པདིན་པ་སྟོབས་ཆེན་རྣམས།སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་སྡོམ་དང།
བདག་གཞག་མརྡོར་རྗེ་བྱང་ཆུབ་སེམས་། ལེགས་པར་གལངས་ཚུལ་ལ་འབད། སྐབས
ལྔ་བདོའི་དུས་སུ་ནི། ཀན་ལ་གཟིགས་མས་དགྲ་བགེགས་སོགསར། ཆོས་ལ་བར་ཆད་མང་
བས་ན། མན་ངག་གི་སྐར་ཉམས་མན་མཛོད། ཐུན་དུ་ཚེ་ལྷ་བང་རུང་གི་སྒོ་
ན་ཚེ་སྒྲུབ་ཉིན་ལྟར་དུ། ཆགས་མེངལ་འཛིགས་ས་ཀུན་སེལ་བའི སྒྲོལ་མར་གསེར་
---
-
-
28



བ་ཁང་ཡང་ལོབང། ཁོས་ཡི་དམ་རྣམས་རིས་སངས་བཞི། །ཚུལ་བཞིན་དཔྱད་དེ་བསོ་བྱི་
གནས། །མཐའ་དབང་སོམ་ཉི་མེད་པ་རུང། ཚགས དཔར་གོ་བ་རྙེདཔལ་ནང་། ཚེ་
འདི་རྙེད་བཀུར་ལོངས་སྤྱོད་ལང་། ཆགས་ནི་ཞེནངས་སྤུསངགས་ནི། དབེན་ས་བསྟེན་
| རེ་ཉིན་མཚན་དུང། སྒྲུབ་པའི་རྒྱལ་མཚན་ཚུགས་ཤིང་ཁང་། ཤམ་དེ་འདྲི་གིས་མེན་
མེད། དགེ་རྒན་བཟང་པོའི་གཏོར་དབང་རྣམས། །བརྗེད་པར་ཕངས་ནས་ཡི་གེ་ལ། བཀོད་
གི་འགྲོ་ལ་ཕན་ཕྱོགས་ཤིང་། བཀྲ་ཤིས་ལྷུན་པོའི་དགའ་ཚལ་དུང། བཀྲ་ཤིས་ལྷ་མོ་
རྣམ་བརྒྱད་ལིས། བཀྲ་ཤིས་གླུ་དབྱངས་རྟགསན་པའི། བཀྲ་ཤིས་དགེ་མཚན་འབར་གྱུར་ཅིང།
གོངས་བངསམ༧ ནངས་ནི་བཀྲ་ཝནས་ལྔར་ཆེན་སྡེ་ཐོག་གྱི་གསུང་ངོ།



----
-
--
-
-
---
--
---
--
--
-
-
--
--
-
--
-
---
-
-
-
JUALURI
MLINEDJUUNJACINCILIK İL
2
4 ஆம
2
(
2
பு
(
ur
To
க
.
(
if
பாப்பனாப்பப்பா பாப்பா
நடமாடா REATION
நார்வோம் பாகம்
LUST
பாதாதாய
வாருங்
---
IT
-
--
-
-
-
எ
08
( ur
|
30 ML 50
பொது
-
-
=
5 FEri 8மா
སེ་འགཅིགང་
30



༉ རྒྱས་པ་ ལིར་གངས་ཅན་ཀྱི་ཅུ་ཕྲག་ཞིག་པའི་གཏེར་མཛོལས་ དབུ་མེད་ཡིགགཟུགས་
དབྱངས་གསལ་ཇས་འཁྱུག་ཡིགང་བར་གྱི་འབྲི་ཚུལ་སྐོས་མ་དགོས་པ་ཅུང་ཟད་གླེང་བ་ནི་ དཔལ་ཅན་
ཀྱིསྐངས་ཡིག་མི་ཉམས་སོགས་སུ་འཕེལ་ཕྱིར་ངསྒྲིལ་༡༩༥༤: ཙཆ་ནས་༧གོང་ས་སྐ་ཆེན་སྐུ་ཕྲེང་བཅུ་
པ་ཆེན་པོས་རང་བ་དག་བཀྲ་ཤིས་ལྷུན་པོར་བསྟན་འགྲོར་སྣང་ཕྱིར་རྩེ་སློབ་གྲྭ་བཙུགས་གནམརྫདངས་
ཌའི་ནང་གི་ཡིག་གད་སྦྱོང་རིམ་དཔེན་ ཐོབ་ཨར་ཀ་ཁ་ནལ་ ར་བཏགངསཡང་བཏགས ་རྗེ་
ཚུགས་ཆེན་ལི་གཙུབྱང་གང་གི་ཐདང་ འགོ་ཐོག་ གྲོ་ཐིག་ མཐའ་ཐིག་ རྐང་ཐིག་བཅས
ཐིག་བཞི་ལོ་ནས་ཕྱི་དགོས་ཤིང་ དེརྗེས་ཚུགས ངམ་ཐིག་གཤིང་ཤེས་ འགོ་ཐོག་དང་མཐའ་ཐིང་
རྐང་ཐོག་བརྩལ་ཐིསང་གསུམ་གྱི་ལམ་ནས་འབྲི་དགོས་ དེ་རྗེས་ཐིག་གཅིག་གི་ལོ་ནས་ཚུགས ངམ་
ཐིཐང་བ་རྩིག་པ་དང་འཁྱུག་ཡིག་བཅས་སྦྱོང་རིམ་བྲེངས་བརྒྱུད་ལྟར་འབྲི་རྒྱུན་མི་ཤེས་མཁན་ སུས་



ཡང་བཞག་
པོ་གཙམ་
མེདས་གྱ་ཚོམ་དུ་ལོངལ་བ་འཁར་བ་འཛུགས་པ་ལྟར་གང་འདྲའི་བྲི་མི་ལ་ཡར་རྣ་བརྩེ་དུ་མི་འགྲོ་
བ་ཆེད་དུ་ར་ལ་མི་རིགས་མི་ལྷུངས་སའི་གང་ལ་གཅེས་པའི་སྒོ་ནས་ཟངས་ས་ཞིབར་མས སྔོན་སྦྱངས་རིག་པའི་རྩམ
དང་ལྡན་ཞིང༌ ལ་སྟོན་བཤེས་གཉེན་དམ་པའི་མན་ངག་མངའཔ་ལནི་ཅི་ཞིག་དགོས་ སྐད་ཡིག་འདི་ཉིད་
ནི་ནོར་བུ་ནང་གི་གཅེས་ནོར་ཡང་ཡིན་ཏེ། ༧གོང་ས་སྔརྫ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆེན་པོསྐུ་ཚེ་
ཧྲིལ་པོའི་ནང་ཨང་དང་ཡང་དུ་བཀའ་སྩལ་བཞག ཡི་གེ་ལི་པད་བསླབ་གཞི་ཡོན་ཏན་ཀུན་གྱི་
རྩ་བ་ཡིན་པ་དེ་ཡང་བདསྐུགས་ འདོན་དག་གསུམ་ནི་འཆད་རྩོད་རྩོམ་གང་གི་སྐབས་སུའང་ཆེ་ལུ་
མི་རུང་ག ཡི་གེ་འབྲི་ཀློག་སུག་བྱང་མི་ལྡན་ན་ དཔའ་རྩལ་ཆེ་བའི་དཔའ་བོ་ལག་རྡུམ་དག
འདྲ་ཚུལ་བཀའ་བསྩལ་བས་རིམ་བཅས་ལི་ཐོག་ རང་རྒྱལ་ལ་དགའ་ཞེན་དང་། རལམི་རིགས་



གོབ་མ་
ལ་དགའ་ཞེན་ སྐངས་ཡིག་ལ་དགའ་ཞེན་འཆང་བཞིན་བསྟན་འགྲོའི་ཞབས་སྟེག་ས་ལུ་དམིགས་པའང་
བསྟན་པ་དང་འགྲོ་བ་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག་
བརྟན་བརྟན་མོ་བྱ་ཡི་ལེགས་སྟགནས་ ངེལ་ངེངོ་མཚར་ཡིག་གཟུགས་འབྲི་ལྟར་འཐད་ཅེས་
ཡང་ཡང་འཕྲོ་གསལ་གཞོན་ནུ་བན་བྱེདད་ལམ་ ལྷོད་ལོ་འགོར་མེ་འཁྲུལཀྱིས་དགའ་སྟོན་བསྟན་
བཀྲ་ཤིས་རྣམ་པར་དཀར་བའི་མཆེདིས་མཐུ་ལས་ བཀྲ་ཤིས་ཁང་ཅན་སྤྱིར་ན་ད་རག་
བཀྲ་ཤིས་འཛཀྱི་ནོད་འཛིན་འོདབ་ཏུ་ བཀྲ་ཤིས་དགེ་མཚེན་ཀུན་ནས་འབར་གྱུར་ཅིན་
སྡེས་པ་ལིའི་ཡིག་གཟུབ་འབྲི་བ་པོ་བཀྲམས་པཧོན་ལ་ཀྲསློབཟ་རྡོ་ཟླཞེས་འབོད་པའོ་



༄༅། །སྡིག་མུན་འཇོམས་ཁྱད་ཡིག་རིགས་གསུམ་ལྡན་གྱི་གཟུངས་སྔགས་ཟབ་མོ་གཙོ་
ཆེ་བ་ཕྱོགས་བསྡུས་སྐྱེ་རྒུའི་གཅེས་ནོར་ཀེ་ཏ་ཀའི་དོ་ཤལ་གསར་པ་བཞུགས་སོ། །
34



ཡིན། -
གཅིག་
En29ato
༄༅། ་རྣམ་བཅུ་དབང་ལྡན་ནི་ སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཟླ་བ་
, དཀར་པོ། །ཉི་མ་དམར་པོ། སྒྲ་གཅན་སྔོན་པོ། དུས་
མེ་སེར་པོསྟེ་གདན་བཞིའི་སྟེང་དུ་རླུང་གི་ས་བོན་ཡ་ནག་པོ།
མེའི་ས་བོན་ར་དམར་བོ། ཆུའི་ས་བོན་ཝ་དཀར་པོ།སའི་།
ས་བོན་ལ་སེར་པོ། བརྟན་པ་རི་རྒྱལ་ས་བོན་མ་ཕྱོགས་་་་
མདོག་སྟེ་ཤར་ནག ལྷོ་དམར། བྱང་དཀར། ནུབ་སེར། དབུས་
ལྗང་གུའོ། ། གཡོ་བ་འདོད་གཟུགས་དང་སྣ་ཚོགས་པདྨའི་ས་བོན་
ཀྵ་ལྗང་གུ། གཟུགས་མེད་བཞི་དང་ནམ་མཁའི་ས་བོན་ཧ་མགོ་
བོ་དང་བཅས་པ་སྔོན་པ། ཚེག་དྲག་སྟེ་རྣམ་བཅད་ཟླ་ཚེས་སུ་
བྱས་པ་དཀར་པོ། ཐིག་ལེ་དམར་བོ་ནད་སྔོན་པོས་མཚན་
༧དཔའོ། །
*
35



ས•
ན,
ཀ
!
-
ནམ་
ཀ དས
4
༥་ ཉིད་སt* ག་
：
+4
+
r
ནཔ་
+
མ
-
-
4ftr
23
གཉིས་
**
*
་་
=
"4-
ག
-jrསྐད་
༧༩
《 ད ༄༅། ། ཨོཾནཱགནུབཛ྄དྷརསུམཏི ཀརྨནིར་བྷོབ་དྷརྨསྱཱདྷཱཛཤཱིབྷདྲསརྦསྶཱནིཧཱུཾ ཧཱུྃ 2/ ཀྱི་ངང་
བOc2༢ ཨོམཱསྟི། སྙིགས་ལྔའི་རྒུད་ཚོགས་སྨག་རུམ་གྱི་འཐིབ་པོས། །བསྟན་འགྲོའི་ཕན་བདེའི a 8
༢ ༽ སྣང་བ་དེ་སྣུབས་ཉེར། །བློ་བཟང་རྒྱལ་བའི་དབང་པོ་ཡི་ཉིན་བྱེད། །གངས་ཅན་ཤར་་་
རིའི་ཕྲག་པ་རུ་བྱོན་པའི། །འཕྲིན་ལས་རྣམ་བཞིའི་འོད་སྟོང་གི་ཟེར་བརྒྱས། །མུན་བཅོམ་
ལྷུན་གྲུབ་རྒྱལ་བསྟན་གྱི་སྙིང་པོ། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཕྱོགས་ཀུན་ཏུ་སྒྲེང་མཁས། །རྒྱལ་པོ ་
བསྟན་ཡང་དར་བྱེད་པ་བདེ་ཅན་མགོན། །མགོན་མེད་ཉམ་ཐག་ཡིད་ཅན་འབྲེལ་ཐོགས་ཀུན།
མཚུངཀུན་ཏུ་གཟིགས་ལ་ཐུགས་རྗེས་རྣམ་མི་གཏོང་། །དུས་གནས་སྐབས་ཅི་འདྲར་གྱུར་ཀྱང་རུང་།འབའ་ར
) འགྲོ་རའི་སྐྱིད་སྡུག་ལེགས་ཉེས་ཀུཞ། །རྗེ་བླ་མ་ཁྱེད་རང་མཁྱེན་ལགས་པས། །དུས་ཀ་ལཱ་པ་རུ་ )
Cཔ་ལ་རྗེས་སུ་ཟུངས། །བསླུ་མེད་ཀྱི་དཀོན་མཆོག་བྱིན་མཐུ་དང་། །རྟེན་འབྲེལ་གྱི་མི་བསླུ་ཆོས་་་་་
ཉིད་དང༌། ། བདག་སོཊ་ཀྱི་ལྷག་བསམ་དག་པའི་མཐུས།།སྨོན་པ་ཡི་རེ་འབྲས་དེ་བཞིན་ཤོག །
r=
བ བ བ
བ
-
ན བ , ,
36 །



ཐ4 ས་མ་མནན་
ཀ
་་་་་
གཙ44
་་་་་
ཀ་
གཞན་
ན » ༧
zt *
ཨཱ
བསམ ས་
t?t
ཁས་
་ བ
ས་
པ
::
་
དཔ
a
|
《
་
་
* , དཀོཏ,
། ༄༅། ། སྐྱོན་ཞུགས་བསྐྱེད་བཟུང་པོའི་རྩ་བ་བརྟན་། །མདོ་སྔགས་བཤད་སྒྲུབ་དོན་ཡོད་
> ཡལ་འདབ་རྒྱས། །དོན་གཉིས་ལུས་རྫོགས་འབྲས་བུ་གཡུར་ཟ་བའི། །བཤེས་གཉེན་ཡོས
འདུའི་དབང་བོས་ཤིས་པ་སྩོག །སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་ཀྱེ། །འགྲོ་ཀུན་སྒོ་པ
གསུམ་བྱིན་གྱིས་རློབས། །པདྨའི་གཉེན་གྱི་འོད་སྟོང་གིས། །འཛམ་གླིང་མུན་པ་་་
གསལ་བར་བྱེད། །ཉོན་མོངས་དྲྭ་བ་གཅོད་པ་ལ།།ཤེས་རབ་མཚོན་རྣོན་རལ་གྲི་བསྣམས་
༩ འཇམ་དབྱངས་མཁྱེན་བརྩེ་འི་མ་མ་ཁྱོད། །འགྲོ་ཀུན་བུ་ལ་རྟག་ཏུ་དགོངས། །ངན་འགྲོརཾ
» སྡུག་བསྔལ་དྲན་པས་སྐྱི་གཡའ་ཞིང་། །ཚེ་ལ་ལོང་མེད་བསམ་པས་ཞེ་འཚེར་དུས། »/
©》བླ་མའི་ཐུགས་རྗེས་བག་མེད་རྐྱེན་ངན་རྣམས། །ཆོས་ལ་སྐུལ་བའི་གདམས་པའི་ལྕག་ཏུ་ཉི་ཤུ
སོ།མཐོང་ཐོས་དྲན་དང་ལན་གཅིག་བཟླས་པས་ཀྱང་། །ངན་འགྲོའི་འཇིབ་ལས་སྐྱོབ་ཞུས་སརག་
རྒྱས་ཀྱི། །བཀའ་གསུང་བདེན་པའི་གཟུང་སྔཊ་གཙོ་ཆེ་བཀའ་བསྡུས་ཡིག་ནིབ་གམུ་ལྡན་འདི
་་
?
2)
་
ཅདག
་
***
- ཤ
ན་



གཟུངས་སྔགས་
༄༅། །རྒྱ་གར་སྐད་དུ། མནྟ་སྱ་པ་ཐོ་པཱ་ཡ་བི་ཙིནྟ་ནཱ་མ། བོད་སྐད་དུ། སྔགས་ཀྱི་བཀླག་
༦| ཐབས་བསྡུས་པ་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་
| སྤྲིན་དཀར་འཛུམ་པ་ལས་འོངས་མཚན་དཔེའི་རི་དྭགས་གཟུགས་ཀྱིས་བཀྲ། །ཁྱེད་སྐུ་ཟླ་བ་ཆ་ཤས་ཡོས
| རྫོགས་འཕྲིན་ལས་འོད་དཀར་ཁོར་ཡུག་ཅན། །གང་གིས་མཐོངན་སྙིང་མུན་སེལ་བྱེད་གདུལ་བྱའི་མཁར་ཁྱབ་་་
འགྲོས་གཉིས་པ། །དབྱངས་ཅན་ལྷ་མོ་མཚན་མོའིམགོན་ཁྱོད་དེ་རིང་བདག་བློའི་ཀུ་མུད་སྐྱོངས། །གསང་སྔགས་ཆོས་
རླུ ཚུལ་ཟབ་མོའི་གཞལ་ཡས་ཁང་། །བདེ་བར་འཇུག་འདོད་གང་བློའི་བུ་མོ་ལ། །སྒྲ་སྦྱོར་སྔགས་ཀྱི་བརྗོད་ཚུལ་མགུལ་རྒྱན་
མཆོག་ །གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་ཁོ་བས་སྦྱིན། །དེ་ཡང་འདི་ལྟར་ཡི་གེའི་ངོ་བོ་ནི་གང་། །དེ་ཁམས་གང་གིས་་
| བསྡུས་ཤིང་སྐྱེ་བའི་ཚུལ་ནི་གང་། །བཀླག་པའི་ཐབས་ནི་ཅི་ཞེ་ན། ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། ཕོ་མོ་མ་ནིང་གསུམ་
དུ་གནས། །ཨ་ཀུ་ཧ་ནོ་ནམ་མཁའི་ཁམས། །མགྲིན་པའི་གཞས་ལས་སྐྱེ་བ་ཡིན། །ཨི་ཙུ་ཡ་ཤ་རླུ་གི་ཁམས། །
| ལྕེ་རྩེ་སོ་རྐན་དག་ལས་སྐྱེ། །རྀ་ཊུ་ར་ཥ་མེ་ཡི་ཁམས། །སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན། །ཨུ་པུ་ཙ་ཚཅུ་ཡི་ཁམས།
མཆུ་ཡི་གནས་ལས་སྐྱེ་བ་ཡིན། །ལྀ་ཏུ་ལ་ས་ས་ཡི་ཁམས། །ལྕེ་རྩེ་སོ་ལས་སྐྱེ་བ་ཡིན། །འབྱུང་བ་ཆུང་སྡེ་ལྔ་ནི། །
ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ས། །ཁ་སོགས་ཆུ་ཡིན་ག་སོགས་མེ། །གྷ་སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། །ཨོཾ་དང་ན་མ་་་
ཏདྱ་ཐཱ། སྤངས་པའིསྔགས་ཀྱི་ཐོག་མ་དང་། །རང་གི་མིང་ཐོག་གཟུང་བར་བྱ། །གསལ་བྱེད་བརྩེགས་སམ་འཕུལ་བཞག་
38



ཡོད་ ་དང་པོའི་ཡི་གེ་གཟུང་བར་བྱ། །གསལ་བྱེད་དགྲར་གྱུར་ནད་མང་ཞིང་། །དབྱངས་ཡིག་དགྲར་གྱུར་སྲོག་དང་འབྲལ། །
ཐ་མལ་གྱུར་ན་འབྲས་བུ་མེད། །གྲོགས་སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང་། །དེ་ཕྱིར་དགྲ་གྲོགས་བརྩི་བ་གཅེས། །ས་དགྲ་མེ་ཡིན་
མེ་དགྲ་ཆུ། །ཆུ་དགྲ་རླུང་ཡིན་རླུང་དགྲ་ས། །ས་ནི་མེ་ལ་ནུས་པ་མེད། །མེ་ནི་ཆུ་ལ་ནུས་པ་མེད། །ཆུ་ནི་རླུང་ལ་ཞུས་པ་མེད་
རླུང་ནི་ས་ལ་ནུས་པ་མེད། །ས་ཆུ་ཕན་ཚུན་གྲོགས་པོ་སྟེ། །མེ་རླུང་ཕན་ཚུན་གྲོགས་པོ་ཡིན། །ནམ་མཁའ་ཀུན་གྱི་གྲོགས་
ཡིན་ཏེ། །ཀུན་ཀྱང་ནམ་མཁའི་གྲོགས་སུ་འགྱུར། །དེ་ལྟར་དགྲ་དང་གྲོགས་ཤེས་པ། །སྔགས་ཀྱི་ཀློག་ཚུལ་འདི་ལྟ་སྟེ། །
ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །རིང་བ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །ཤིན་ཏུ་རིང་བ་གསུམ་ཡུན་བཀླག །སླུ་ཏ་ཡང་དེ་བཞིན་ནོ།།
འགྲེང་བུ་ན་རོ་ཡོད་གྱུར་ན། །རིང་པོ་ཉིད་ཕྱིར་འའདོགས་འཁྲུལ། །མིང་གི་ཐོག་མར་སྡེ་པ་ཡི། །གསུམ་པ་ལས་འཐུ་བཞིན་དུ་་་
བཀླག །དབུས་མཐར་བྱུང་ན་བོད་དང་མཚུངས། །བཞི་པ་རྣམས་ནི་གསུམ་པ་ལ། །ར་མགོ་ཧ་སྒྲ་ལྡན་པར་བཀླག །ཊ་སོགས་ལོག་
སྡེའི་བཀླག་ཚུལ་ནི་། །ལྕེ་རྩེ་རྐན་སྒྱུར་སྟོབས་ཀྱིས་བསྒྱུར། །ཁ་ནི་ཁ་དང་ཆ་མཐུན་པར། །རྒན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་འདོན། །
ཀྵ་ནི་ཁྱ་དང་ཆ་མཐུན་ཙམ། །ཛ་ལ་ཉ་བཏགས་འགྱ་འམགཉའ། །གསལ་བྱེད་མི་འདྲ་དུ་མ་བརྩིགས། །རང་སྒྲ་ཐོན་ཙམ་མུན་བར་
བཀླག །དབྱད་དང་ད་ར་འོག་མ་དབང་། །འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །ཁ་ཁེངས་མཐོན་པོའི་གདངས་ཀྱིས་བཀླག །བརྩེགས་
པའི་ཐོག་མ་གོང་མ་དབང་། །དེ་འོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །ཉ་ཎ་ཡར་སྦྱར་ན་ལྟར་བཀླག ཤ་ཁྲ་ཡར་སྦྱར་ས་ལྟར་
བཀླག །ཀ་ནི་ག་དང་ཚེ་ཛ་ཊ། །ཌ་ཏ་རྣམས་ནི་ད་རུ་བཀླག །པ་ཡིག་རྣམས་ནི་བརུ་བཀླག །གྷ་ཛྷ་ཌྷ་དྷ་གྷ་རྣམས་ནི། །



གཟུངས་སྔགས་ལྔ་
༄༅། །ཡི་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། །དེ་བཞིན་དབྱངས་ཀྱི་རོལོ་གཉིས་ །ར་དང་ལ་རུ་འདོད་པ་་་
# |འཁྲུལ། ་རྣམ་བཅད་ས་རུ་བཀླག་པའམ། །དྲག་པོར་བཅད་དེ་བཀླག་པར་བྱ། །རྗེས་སུ་ང་རོ་སྡེ་པ་ལ། །རང་རང་
སྡེ་པའི་ལྔ་པར་བཀླག །ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བཀླག །ཡང་ན་སྡེ་ལྔའི་ཟླ་ཁ་སྦྱར། །ཤད་ཀྱིས་ཆོད་ན་་
རང་ཉིད་བརྩི་། །ཤད་མེད་ན་ནི་འོག་མ་བརྩི་། ། ཨོ་དང་ཧཱུྃ་ལ།ཞིས་མ་དང་ང་། །ཚིག་གྲོགས་དག་ལ་བལྟོས་པ་མིན།
= ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་གཉིས། །ཨ་ཀ་ཨ་པ་ཞེས་པའོམ། །ཀོ་ལྔ་པ་ཞེས་པར་བཀླག །ཡ་བཏགས་་་
ཕལ་ཆེར་འགྲེང་བུ་ནི། །ཡའི་སྒྲ་ཅུང་ཟད་ལྡན་པར་བཀླག །ཡ་ལ་ཡ་བཏགས་ཡ་དང་ཉིད། །ཀ་ཁའི་ཡ་བཏགས་་
བོད་བཞིན་བཀླག །ར་ལ་ཡ་བཏགས་ར་ཡར་བཀླག །ཝ་བཏགས་ཕལ་ཆེར་ན་རོ་སྟེ། ། ཝ་སྒྲ་རུང་ཞིག་ལྡན་་
g|ལྡན་པར་བཀླག །ཀ་སོགས་སྲོག་ཏུ་རེ་ལ་ཞུགས། །གི་གུ་ཕྱིན་ནི་ལོག་གྱུར་ན། ། ཀི་རི་ཀི་ལ་ཞེས་མྱུརབཀླག།
| ཀ་སོགས་ར་དང་ལ་བཏགས་ནས། །གི་གུ་ཕྱིར་ནི་མ་ལོག་ན། །ཀ་རི་ཀ་ལི་ཞེས་པར་བཀླག །ཨེ་དང་ཨོ་ཡི་བཀླག་རྡུལ་
ནི་（ ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པར་བཀླག །དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས་ན། ། ཀེ་ཨི་ཨོ་ཨུ་སོགས་སུ་བཀླག ༈
རྒྱས་པར་སློབ་དཔོན་ངག་ལས་སློབས། །མདོར་བསྡུས་ཙམ་འདི་སྐད་གཉིས་པ། །སྣར་ཐང་ལོ་ཙཱ་གང་དེ་ལ།༽བཤེས་
གཉེན་བློ་གྲོས་དཔལ་འབར་གྱིས། །ཐར་པ་ཆེ་རུ་བསྐུལ་ནས་སྦྱར་། །དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས། །འགྲོ་རྣམས་
སྔགས་དོན་རྣམས་གཟིགས་ཤོག ། སྔཊ་ཀྱི་ཀློག་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
4O.



གཟུངས་སྔགས་
དྲུག
འ ག# འqa་གཏྟཀིའི ཀ
#t *[༡ ]༔ *** ཏཱཾal la l
༄༅། ན་མོ གུ རུ ༔ ༔ ན མ བུ བྷྱཱ ཡ། ན མ དྷ ༔ ཡ། ན མ
འ༨ ཀman གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས་རིང་། གླིཀཀཀཀཀdaal
মগ্নপ৷
રેકનામ
ས དྡྷ ཡ །
ཨོ ན མོ བྷ ག ཝ ཏེ ས ཆ ཏྲེ ལོ
ཕྱོགས་བསྡུས་



བྱཞིR[ =། ཉཱཀྐཞག འགཞུང #ཀཾརྣཞན་
[B(Gra #al ༧ དྡྷོ ཡིནil ཉེནྟི། | ཁཾ ཡཾna
ཀྱ པྲ ཏི བི ཤི ཀྵ ཡ། བུ དྷ ཡ ཏེ ནམཿ ཏདྱ ཐཱ། ཨོ ༔ ༔ ཧཱུཾཤོདྷ ཡ
মান্না দ্বিমৰিম৷ মনমুৰস্কানি৷
in[ -ill༧a[ ༧ ཉྙོ ༧༧༡/
H erl=lls
ཤོ དྷ ཡ བིཤོ དྷ ཡ བིཤོ དྷ ཡ། ཨས མསམ རྟ ཨ བ བྷ ས སྤ ར ཎ ག ཏི།
སྟེ
དྷཱ
A2



-
-
-
-
གཟུངས་སྔགས་
নাবিষ৷ সুনিৰি৷৷ মান৷
• ཉlaཏྟཾ ནྣཱ ཉིན@ #**il ཡ%༠༧[1]
ག གན སཱ བྷྱཱ བ བི་ཤུ ། ཨ བྷི ཁི ཉྩནྟུ མཾ། གི ཆ ཏ ཐཱ ག ཏཱ
সুসনিয়৷ মাৰ
12ཁོ་ཊའིཅ949ལོhilalfl#*། ནོ༔
སུ ག ཏ བ ར བ ཙ ན ཨ མྲྀཏ ཨ བྷི ཁེ ཀི ར། མ ཧཱ མུ དྷཱ མ ན པ དེ༔
ཕྱོགས་བསྡུས་



আৰাধৰ৷ মাধ৷ বিন্নী
নানাধৰণৰ৷ বৰ
ཨཱ ཧ ར ཨཱ ཧར། མ མཨཱ ཡུ སཾ དྷཱ ར ཎི། ཤོ དྷ ཡཤོ དྷ ཡ། བིཤོ དྷ ཡ
বিন্না৷ নবমুৰি৷
বেলাধাগণম্বাৰাৰমিখনি৷
བི ཤོ དྷ ཡ། ག གན སཱ བྷ བ བིཤུདྡྷེ། ཨུ ཝཱི ཥ བི ཛེ ཡ པ རི་ ཤུ དྷེ །
44



གཟུངས་སྔགས་
བརྒྱད་
#| ཀཞཀའnཀnnཊིཀ་ ཀཀཀཀཀཀའགཞི[ག་ཀ
ཡོདོ94lf31a༠༠༧འོlab[ཝཱན།
ས ཧསྲར སྨི ས ཙྩོ དི ཏེ། སརྦ ཏ ཐཱ ག ཏ ཨ བ ལོ ཀི ནི། ཥ ཟླ
བཀའhའnt ཀཊའཤགཞགཞl aཀགཤཞི
བRialef Pl A%401༧ *[] [[%98
ར མི ཏཱ པ རི པཱུར ཎི། ས ཟ ཏཐཱ ག ཏམཱ ཏེ། དཤ བྱཱ མི པྲ ཏི
ཕྱོགས་བསྡུས་



—
ঝিন৷ মৰৰেধিঞ্ছিন। যা
স্কুিথাগান৷ থিফুৰিঞ্চি। শুকনা
ཏེ། སརྦ ཏ ཐཱ ག ཏཱཧཱུྃ ད ཡ། ཨ དྷུ བྷྱཱ ན ཨ དྷི ཀྐི ཏེ། མུ དྲེ མུ དྲེ མཧཱམུ
স্থা বস্তুগুৰিী মৰবি। যুবিলি
৷ গণখিৰিামনাৰাৰি। চিঠি
དྲེ། བ ཛཾ ཀཱ ཡ སཾ ཧ ཏ ན པ རི ཤུདྡྷེ། ས རྦ ཀརྨ ཨཱ བ ར ཎ བི ཤུདྡྷེ། པྲ ཏི ནི
16



གཟུངས་སྔགས་
དགུ་
འa@གaཀཱན་ ཊིཊཱཏྟཀའགའ་ཤགཞaཊིa
વેગન ગ્રામ્રા ક્રિકૃમજાગરાગઐયિા
བ རྟ ཡ མ མ ཨཱ ཡུར། བི ཤུདྡྷེ ས རྦ ཏ ཐཱ ག ཏ། ས མཡཨདྷི ཀྵ ན
যুধিনি৷ লিলিলি। বিটিবি নিৰাৰি
વૃશ્ચિવિટી કિકિનાશિ ક્રિક્રિતિકિનાયિ
ཨདྷི ཀྟི ཏེ། ༀ མུ ནི མུནི མ ཧཱམུ ནི། བི མུ ནི བི མུ ནི མ ཧཱ བི་
ཕྱོགས་བསྡུས་
་་་་་་་་་་་་་་་་་་་་་་་་་་



मानामनिमतिमामाता गमतिमगतितज्ञता मतमारिय
કિા મટિકિમાિ મનશ્રિગત્રિી દેશિa
མུནི ། མ ཏི མ ཏི མ མ ཏི། མ མ ཏི སུམ ཏི ཏ ཐ ཏཱ། བྷཱུ ཏཀོ ཊི པ
ཊིཊཱཉྩ། ཊིའཆla(བྷིམྨཞ༧་ཀཞ#ཀ། ཊིཀཞིག་
[ཝ། ཏིn l[རྙིབྷlཚནདH1at [R[ཊི།༽
རི ཤུདྡྷེ། བི སྤུ ཊ། བུ དྡྷི ཤུ ད དྷེ། ཧེ ཧེ ཛ ཡ ཛ་ཡ། བི ཇོ ཡ བི ཇི ཡ །
48



གཟུངས་སྔགས་
བཅུ་
স্বৰঋঋ ঋষ্যম৷মাধি
n pp [mnal པཏྟཾ དྷཱ[སྦེ
སྨ ར སྨ ར སྦ ར སྤར། སཱ ར ཡ སྨཱ ར ཡ ། ས ཆ བུདྡྷ ཨ རྨི
གགa(ཆ་ཞི་ཝཏྟa ཤཱབྷོཊ་ཞེནRཙུགཞུཊན་
3183a991 དྡྷོ ཙྪཱ ཙྪཱ19, 11$il
ལྕུན ཨ ࿄ ཎྜིཏེ། ཤུདྡྷེཤུ དྡྷེ། བུ དྡྷེ བུ དྡྷེ། བ རྗེ བ རྗེ མ ཧཱ བ ཛེ །
ཕྱོགས་བསྡུས་
--
-
-
-



ཡ་
སྔ
মূৰৰ৷ বৰ৷ ৰা৷
གajཏཾ། ཝིཡིj#
lic**[ $6
སུ བརྗེ བ ག རྗེ ཛ ཡ ག རྗེ། བི ཇི ཡ ག གྷེ། བཛཛཱ ལག ཛྷེ། བ ཛོདྷཱ བེ
འཀཾགཞི་ ཀ་ཊ[fག་ བན༌གབའགག་ན་ཀཾ ཀaཀཞན་
འnd#༽adiཏི@lailཧཊ•[P1ri*#| མཚn
བ ཛ སཾ བྷབེ། བཛྲ བཛཾ ཎི། བ རྗེམ བྷབ ཏུམ མཤ རི རཾ། ས རྫསཏྭཱ
བ
སམ་
50



གཟུངས་སྔགས་ བཅུག
মানুষধিৰি৷ মামনিবিধি
$1ཎིའི [ ཚོག?) IHོl[pa [དྷི
ནཱཉྩ ཀཱ ཡ པ རི ཤུ བྷཾ དྷ བ ཏུ། མེ ས དཱ ས རྒ ག ཏི པ རི ཤུདྡྷི།
đưa la la la la | Pin
lཀཾnal näil-HH?
l l # #
ས རྦ ཏ ཐཱ ག ཏཱ ཉྩ། མཾ ས མཱཤྩ ས ཡ རྒྱུ། བུ དྡྷ བུདྡྷུ། སིདྡྷ སི
ཕྱོགས་བསྡུས་



-
-
৷ স্বাধী৷ বিধৰদ্বাৰ৷ ৰকাৰ৷ বিৰাৰ
Iৰাধৰখাৰ৷ বৰগৰিাপাৰণাৰ বিৰ
དྷྱ། བོ དྷ ཡ བོ དྷ ཡ། བི བོ དྷ ཡ བི བོ དྷ ཡ། མོ ཙ ཡ མོ ཚེ ཡ། བི མོཙ་
यविभावयामात्यमाश्याविनायवियागमनमाश्मशावयास
Hillsignalalའིna[#*#alai *[བRPal༥
ཡ བི མོ ཙ ཡ། ཤོ དྷ ཡཤོ དྷ ཡ། བིཤོ དྷ ཡབིཤོ དྷཡ།སམནྟ མོཙཡམོ་ཙ་ཡ། ས
52



གཟུངས་སྔགས་
བརྩིས་
স্বৰেী মৰ৷ বিস্কৃঞ্জি
བzi༧། མཧཱུཾཧིཏྟཏིfal ༧རྒྱ[དྡྷི
མ རྟ ར སྨི པ རི ཤུདྡྷེ། ས རྦ ཏ ཐཱག ཏ ཐཾ དཡ། ཨ ཀྵ ན ཨ ངྷི
[@འང གནའanཤཀའག@5sཀན་
[ཝུན། [ད།$ བོ།]RI*རྗོད།
ཎྜི ཏེ། མུ དྲེ མུ དྲེམ ཧཱ མུདྲེམ ཧཱ མུ༴ མ༔ པ དེསྭཱ ཧཱ །
ཕྱོགས་བསྡུས་



hཀཾའག། ཀྲྀ གཞཀཱཤཞma ཨོཾ་སྨྱུསཱཧཱ། ཨོཾཨམྲྀཏཨཱཡུརྡདེསྭཱཧཱ།
ནིཡཾl #ganནཾ་བྷn ༀདྡྷཾསྭཱཧཱ། ཨོཾཨཱམྲིཏཱཨཱཡུརྡདེསྭཱཧཱ།
ཨོ བྷཾ སཱ ཧཱ། ཨོ ཨ ཡཾ ཏ ཨཱ ཡུ རྡ དེ སྭཱ ཧཱ། ཨོཾརྒྱུསྭཱཧཱ།ཨོཾཨཱམྲྀཏཨཱཡུརྡདེསྭཱཧཱ།
༄༅། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །རྣམ་པར་རྒྱལ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་
ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །རྗེ་བཙུན་རྣམ་པར་རྒྱལ་མ་འཁོར་བཅས་ལ། །གསོལ་བ་
བཏབ་པས་ཕན་བདེ་ཀུན་གྱི་གཞི། །རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་གནས་བ་དང་། །ཕྱོཊ་དུས་ཀུན་ཏུ་དར་ཞིང་
རྒྱས་གྱུར་ཅིག །
ས་
-
-
5A



གཟུངས་སྔགས་
བཅུ་
༄༅། གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ནི། ག ཞའ་འགི། རྒཞུ
ཡཀཾཝེjnaཧཱུཾ།
ན མ ཙ ས རྦ ཏ ཐཱ ག ཏཱ ཧཱུཾ། ༀ མ ཧཱ
ཊིམས་ཞཀགབགཟི་འབཀབཤ་
Ri=l ཧ•• Inn
ཙི ནྣཱ མ ཎི ཛཱ ལ ན སཱ ག ར ག ཙླི ར ཨཱ ཀ ཎ ཡ ཨཱ ཀ ཎ ཡ།ཨཱ
ཕྱོགས་བསྡུས་
-
---
-
55



ག#manant ཀཀཀྐབཀག་ ནཞང Rགཞི
ཡི9614413༄༅]ཛ, ll [%@l
ཡུ ན དྷ ར ཨཱ ཡུ ན དྷ ར། ས ན དྷ ར སན དྷར། ཥཱ ཎ ཀྵ ཎ། ཎི ཌི་
གིq@ཞུག། ཤིaཀགamཤnཀཊིའི། གནག
eln= ll aཧཱུཾཉིal-j༧ IདོRI•if[3q6al ༑
ཎི། ལྕཚུ ཀྵ ཎྜ། ས རྦ ཏ ཐཱ ག ཏ མ ཧཱ ས མ ཡེ ཏི ཏི ། མ ཧཱ བྷུ
56



གཟུངས་སྔགས་
བཅུ་
anཀཀཀཀཾགཙཀཀཀཀཀཾa གཞཞིཀའོ་
*ll- •faqiaཀཾ ༀgl ༩-j%[ཉིཏཾn
བ ན སཱ ག རེ སཾ ཤོ དྷ ཡ ཚྭ ས རྔ ས ༑ ཤྩ། བྷ ག ཝ ཏི ས ན པཱ
ཀཾ། ཊིngཀaཀའa[ །ཀཱཀ
g dt [%ilddt@cal nzeln=
བ མ ཆེ ཇེ ཡ ཇི ཡ ཛ ཡ ལ བདྷེ། སྤུ ཟ སྱ ཟ སྤོ ༢
ཕྱོགས་བསྡུས་



অস্কায়৷ বিষম৷
নগ্ধ৷ বিগাথলল৷ নুন
ཡ སྤོ ཊ ཡ། བི ག ཏ ཨཱ པ ར ཎ བྷ ཡ ཧར ཎེ། ཧཱུཾ དྷུ ཙཱུ ཀྱུ ད ཎཱདྷ རེ
মমগুৰিবি। মনমুগ্ধময়ৰ৷
মীধৰীৰূেজামনৰনাৰী
ཨབྷཡ པ དེ ཨུ ཀྟི ཥ བྱ བ ལོ ཀི ཏེ ། ས མན ཏ མུ ཁེ ས མ ན བྱ བ ལ
58



གཟུངས་སྔགས་
བཅོ་ལྔ་
ཞིaང གཞི་ཡགཤlཀགཞག། [གཞགགཞན
জিত মণশাখানাখশানিশা
ཀི ཏེ། མ ཧཱ མཱ ཡེ མཧཱཔཱ ཤ དྷརེ། ཨམོ གྷ བི མ ལ ཨཱ ཀ ར
স৷ ৰূ ম৷ নৰনৰ্মনৰ
a མཉི་འོ]ཧེཏིདིl༩%བདཾཥད།
ཡ། ཨཱ ཀ ཊ ཌྷ ཡ ཨཱ ཀ ༢ ལྷཡ། བྷར བྷ རསཾ བྷརསཾ བྷར ཨི
ཕྱོགས་བསྡུས་
-
-
-
-



ནས
་
ར་ན
，
+
--
-
-
सियविनानिविताना मनामदाविनाविता ढालन
'ailab#*ཏིlJདོནiའིl[3]idཀོདི
རྫི ཡ བི ཤོ དྷ ནི བྷྱཱ ཎ ཏ བྷུཛེ། མཧཱ མུ༴ བི ལོ ཀི ཏེ། ཛཡཇི ཡ
মিমি৷ সুধী স্বাধনির্মি
મિમિક્સો યજયા લીલફ્રિીમિયમ
སི ད དྷེ སི ད དྷེ། བུ ད ན བུ ད དྷེ། བོ དྷ ནི བོ དྷ ནི ། སཾ བོ དྷ ནི སཾ
60



གཟུངས་སྔགས་
ནི
བཅུ་དྲུག ཕྱོགས་བསྡུས་
གོཝ(ཀཱ། [#aanཀཾnaཀཾnཤེང ཊིཀྐ
સિકિાની ાિસાિર્નેગાકિનાાિવિાત
བོ ༴ ནི ། ཤོ དྷ ནི ཤོ དྷ ནི ། སཾ ཤོ དྷ ནི སཾ ཤོ དྷ ནི་ བི ཤོ དྷ
नविनाबाना नवममतत्यादी सवतवागत
འg༥ [8[
ཏིz6[
ཏི lཚa#t Mབྱིall )
* ནི བིཤོ དྷ ན ། ཧ ར ཧ ར མ མ ས ན པཱ པཾ། ས རྒ ཏ ཐ ག ང ཀུ
-
-
-



ৰঃ। নিঝুমধুৰিমম্বয়ামৰি
કા મા યિમમમમૃળિયામસિ
ལ སྒྱུ ཛེ ། ས མ ཡ ཏི ཝེ པས རཾ ཏུ མམ པུ ཚུ བི ན བྱཱ ཙུ པཱ པཾ ས རྡ ཀི
বিষযেৰিষদ্ধ। রাৰি৷ বিসিবি
খিনিবিদ্ধ। সামগিৰিৰমিঃকিন্তু
བི ཋ ཧ རེ མཎི བི ཤུ དྡྷེ། ཤོ དྷ ཡ བི མ ལེ། བི ཀ སི ཏ པ རྨ ཀབ ཙིཏg
52



གཟུངས་སྔགས་ བཅུ་བདུན་ ཕྱོགས་བསྡུས་
ম্যামসাবাঝাষাৰদৰিম৷
དlislilalabillའི alàla[འིfi[?
ཛེ ཁ བྷྱཱ ར མི ཏཱ པ རི པུ ར ཎི ས རྒ ཏ ཐཱ ག ཏོ ཙྪི ཋ བི ལོ ཀི ཏེ
ཀ འབའགའmaཊིalཀ#ཆ་འགཞl@ག
খামাণবিখ্যাথলিাগা
སཱཧཱ། ས རྒ ཏ ཐཱ ག ཏ གུ རྒྱ ཨ དྷ ན ཨ དྷ ཎྜིཏེ སཱ ཧཱ། ཨཱ ཡུ ར



स्ववाला दणदयाना याविनावितवाला या गवता
দুর্দশাৰীখানখানাখৰিৰীৰিাময়ৰঞ্জী
ད དེ སཱ ཧཱ། པུ ཙྩ ད དེ སཱ ཤཱ། པུ ཙྩ བི ལོ ཀི ཏེ སཱ ཧཱ་ པུ ཙྩ ཨ བ ལོ
ঝিনস্বাৰ৷ ৰূলুন৷ ৷৷ঃবিশ্বা৷৷
কিম্বান৷
মুম্বাদামৰম্বাৰী৷ গাম্বিনী।
ཀི ཏེ སཱ ཧཱ། མཾ དྷུ ད ཎེ སཱ ཧཱ ། ཡ མད ཎེ སཱ ཧཱ། ཡ མ དྷུ ཏི སཱ ཧཱ།
64



གཟུངས་སྔགས་ བཅོ་བརྒྱད་ ཕྱོགས་བསྡུས་
ཀཾཞབཀྲན་ཀཾབnཀང ཀཀཀཀཀཀ་འདི འ[།།
# མifellfilHI@nflat•Pll [b།
སཾ ཧ ར ཎི སཱ ཧཱ ། སཾ གྷ ར ཎི ས ཧ ། ས ན དྷཱར ཎི སཱ ཧཱ། པྲ ཏི ས
བཞི། ། བཞིl འབའཛིན་གཞན་ཞིག
শিশ্বান৷াৰী ৰম্বাৰাপৰািণ
ར ཎི སཱ ཧཱ། ཨོ ཇོ བ ཏི སཱ ཧཱ། ཏེ ཇོ བ ཏི སཱ ཧཱ། ཛ ཡ བ ཏི སཱ ཧཱ།
ཏི



་
मवतवागतमागवियाननविधितवाना निगमधी
ཡཀཾཝཾ12 [Plཙ9#g fl ༡]al
ས རྦ ཏ ཐཱ ག ཏ མུ ༴ ཨ དྷི ཀྵ ན ཨ དྷི ཙྪི ཏེ སཱ ཧཱ་ ཨོ ན མ སྡེ ཡ དྷཱི
ཀཀཀཀཀཞནཀགགཞོནal བཀའགག ནཾ
རྒl #ཧྨji8དོདི %lill galf-i61
ཀཱཧཱུྃ ། ས རྦ ཏ ཐཱ ག ཏ ཐཾ དཡ ག གྷེ ཛཱ ལ ཛ ལ། དྷ མ ཛྷ ཏུ ག ། སཾ
66



གཟུངས་སྔགས་ བཅུ་དགུ་
नरममशाना बावमममनवयाचा सवतवादात
#ta༔ གཾ བil:#Flei#*#*
བྷ ར མ མ ཨཱ ཡུ༔ སཾ ཤོ དྷ ཡ མམས རྦ པཱ ལཾ ། ས རྦ ཏཐཱ ག ཏ
ཀnlaཊིཀྐཊིཏྟ%%ནིཧཱུཾ་ཧཱུཾཏཱིཀཾ་ན་
འ༢//pri¥Ilan]f1 རཱི དི དིj- མོསfil
༦པཎྞཾ ས མནྟོ ཀྟི ཋ བ མ ལེ བི ཤུ དྡྷེ ཧཱུྃ ཧཱུྃ ཧཱུྃ ཧཱུྃ ། ཨོཾ ཁཾ སཾ ས ཧཱ།
ཧཱུཾ



༥
༄༅། གསང་བ་རིང་བསྲེལ་ནི། གànalaཀཾ་ཀaanཀht ཀྲྀཀa
བ བྷཱུ l**# -najéil ིཎིའི
ན མ】 ཡ དྷཱི ཀཱ ནཾ། ས རྦ ཏ ཐཱ ག ཏཱ ། ༀ བྷུ བ
བཀཀཀཀཀཀཀ[ ཤཱཀཱaཀཱཀྐབཤགི་ཀཀཀཀཀཀྐའaཀ༽
༩%lpཏིའ7 39ཝlaཆོnlfal
བྷ བཱ ན བ རེ བ ཙེ ཟོ། ཚུ ལུ རུ ལུ་ དྷ ར དྷར། ས ཇ ཏ ཐཱ ག ཏཐཱ ཏུ རེ
68



གཟུངས་སྔགས་
ཉི་ཤུ་
ཀaཀཞཀཀཀཀཀཀག། ༢ཟླnཀའོnཊའan
༧བླiHའ་འ%•l I•jia9%ཧི༔
པ གླུ ག ཌྷ ཛ ཡ དརེ ཨ ཚ ལེ སྨར། ཏ ཐཱ ག ཏ དྷ རྨ ཙ ཀྲ པྲབརྟན་
বধিৰ্মৰৱৰূপ৷ মাঝি
તે હિન્દુ રાષ્ટ્રકા માટે પ્રતિક્રિ
བ ཇེ བོ དྷ མ ཎྜ ཨ ལཾ ཀཱ ར ཨམདཀྲྀ ཏེ། ས རྔ ཏ ཐཱ གཏཨདྷིཥཱི
ཕྱོགས་བསྡུས་



স৷ স্বাম৷ ঋদ্বািধন৷ বুৰঞ্ছ৷ স্বাধনি
হ৷ ৰাণীৰম৷ ধৰিীৰ৷৷৷৷ মাথঠিন
ཏེ། བོ དྷ ཡ བོ དྷ ཡ། བོ དྷ ནི བ ཌྷ ནི། བུ ༔ བུདྡྷ། སཾ བོ དྷ ནི སཾ
স্বাধ৷ৰীৰৰ৷ মাৰ নিৰাম৷
স্বাৰীৰৰ৷ পাৰক্তিমান
བོ དྷ ཡ། ཙ ལ བ ལ ཚེ ལ ནྟུ། མ རྔ ཨཱ བར ཎ ནི ས རྔ པཱ པཾ བི ག ཏེ །
70



གཟུངས་སྔགས་
ཉེར་གཅིག ཕྱོགས་བསྡུས་
दरदकारावमागिता सवतवागतहरमा बदिति।
པཱིཏེ་ ཀཏིན། ཀཾ ཀཱ•laཏིa[ •ཚུRl
ཧུ རུ ཧུརུ། ས རྒཤོ ཀ བི ག ཏེ། ས རྦ ཏ ཐཱ ག ཏ ད ཡ་ བ ཇི ཎི
#གའཀཾགal aངགaཀnཊིཀ31 འཉཐཱཀའཊ།
dནྣཾ| ཐེjjai[el/fl ད*མཱ༡དོ༎
བ སཾ གྷ བ། ཏཐཱ ག ཏ གུ གྱ དྷ ར ཎི མུ དྲེ། བུ ད དྷེ སུ བུད དྷེ



12ཞཀnal jagdaaཀག་ཀིག་ ཀཀཀaཊིཀཱཀགན
མནྟཾ བ lha/ ga-j4] [da[ pད།
ས ཎ ཏ ཐཱ ག ཏ། ཨ དྷ ཎྜི ཏེ དྷཱ ཏུ ག ཌྷ སཱ ས ་ ས མ ཡ ཨ དྷི ཀྟི ཏེ ས ཧཱ
मवतवागतनदयात्मवाना मदतियितवादा तवागत
རྒྱུ༠19,/#l7/6fl ༈[B[43] nsl:ནི
ས རྦ ཏ ཐཱ ག ཏ ཧྲད ཡ དྷཱ ཏུ མུ དྲེ སཱཧཱ། སུ པྲ ཏི ཙླི ཏ སཱུ པེ། ཏཐཱ ག ཏ
ཏུ
མུ
ཏེ
ལྕི
ام)
72



+
གཟུངས་སྔགས་
ཉེར་གཅིག་འོག ཕྱོགས་བསྡུས་
ganiảm 1 aaaaaaaaaaa
RཝཱཉྩÉ Éil #༧གag[ཝིnཊ དུ།
ཨ དྷ ཎྜི ཏེ ཧཱུྃ ཧཱུྃ སཱ ཧཱ ། ཨོཾ ས ཇ ཏ ཐཱ ག ཏ ཨུ ཙྪིཥ དྷཱ ཏུ མུ དྲྭ་
གིཀའamdhahaangཤྩaaཞུ༣
[l #all༠༧ill+g##83/?ཏཱི་ཏེ་
ཐཱ ག ཏ དྷ རྨ དྷཱ ཏུ བི དྷཱ ཁི ཏེ ཨ དྷི ཎྜི ཏེ ཧུ རུ ཧུ རུ
ཎི།
ས རྔ ཏ



པ་མ
-
-སམ་
-
-
-
-
-
-
ཧཱུཾཀཞུ། བྱང་ཆུབ་རྒྱན་འབུམ་ནི། ཧྥཤགmanཊིanla་ལ་
࿄É །l ཙུR*[Rel
ཧཱུྃཧཱུྃ སཱ ཧཱ།
ཨོནམོ བྷ ག བ ཏེ བི པུ ལ བ དན ཀཱཉྩ
ht @གཞུག་འབanཐགཞགའི་ གནགཤགས་
] [བྷཱ༩QRFi# Jཆོས #Inslal རྒྱ*ll* *
ནོ། ཏིབྷ བྲ བྷྱཱ ས ཀེ ཏུ མཱུ རྙནེ ཏ ཐཱ ག ཏཱ ཡཱ ། ནམ བྷ ག བ ཏེ
བྲ
ན
，，
-
-
--
-



གཟུངས་སྔགས་
ཉེར་གཉིས་ ཕྱོགས་བསྡུས་
ཤི་ཀཀཀཀAཤཞཀཀཀུhagཀ[ འབྷུཀ་
•ll/san2IH༧།མནཾ 20#l ཉིནal
ཤཱ ཀྱ མུ ན ཡ ཏ ཐཱ ག ཏཱ ཡ ཨ རྒ ཏེ ་ས མྱ ཀྲྀ དུ དྡྷ ཡ། ཏ བྱ ཤཱ།
ঋষিবিধিবিধিনি৷ মৰমৰাধৰ
gk| ནཱlai[al[HalR$[ །ཏཾ བ nal
བོ དྷུ བ དྷི བོ དྷི ནི བ དྷི ནི་ ས རྦ ཎ ཤཱ ག ཏ གོ ཙརེ་ དྷར་
་



ཐོབཞབའQཞགའaཀའགaཊིཊཀྐའ། ༣ཆ་འགགཞན་
དིཝནྟིཡུདིlཔའིfl d?d] 13
དྷ ར ཧ ར ཧ ར པྲ ཧར པྲ ཧར མ ཧཱ བོ དྷི ཙི ཀྵ དྷ ར་ ཙུ ལུ ཙུ ལུ་ ཤ ཏ ར
ཀའགཞིaང ༢བའགཞaཥཊིགa འབའ
H[རྟེal ࿄ན8 [%#4el༧༧halaiཧིཏོ
སྨི ས དི ཏེ། ས ར ཏ ཐཱ ག ཏ ཨ བྷི ཁི ཀྟི གུ ཅེ གུ ཎ བ ཏ། ས དྲ བུ དྡྷ
མ
ཐཱ།
ག
ཏེ
76



གཟུངསསྔགས་
ཉེར་གསུ་མ་
གཟཀཀ (ahཀRnཀའཊnlཀaཊ་ཀ།།
༧༧༄༅།འ#n Rned བll རོབ༌ན
གུ ཎ ཨ བ བྷྱཱ སེ། མི ལི མི ལི ག ག ན ཏ ལེ། ས ཆ ཏ ཐཱ ག ཏ
][
aཊགག། བཀanqགaཀཀཀཀཀྲྀa
Ja@ཙ༩ཡུal + :nlij@flaཙཝཾཉྩ
ཨ ཇི ལྕི ཏེ ན བྷ ལེ་ ཤ མེཤམེ པྲཤ མེ པྲ ཤ མེ ས རྦ པཱ ལཾ པྲ
ཕྱོགས་བསྡུས་



–
ময়মদ্বিাৰ৷ ৰাষাধিমনি
ন৷ নখৰিল। দুই। ননস্বাধিনঘঠি
ཤམ ཅ། ས ན པཱ པཾ བི ཤོ དྷ ནེ་ ཧུ ལུ ཧུ ལུ། མ ཧཱཔོ ཇི མཱ རྒ སཾ པྲ ཏི
স্বিন৷ মৰমৃসিস্বে৷৷ মনস্বীকার
৷ি মাথগিম্বুখানী মাঠ
ཊཱི ཏེ། ས རྔ ཏ ཐཱ ག ཏ སུ པྲ ཏི ཏེ ཤུདྡྷེ སཱ ཧཱ། ཨོཾ ས ཆ ཏ ཐཱ ག ཏ བྱ
I
অ
(যার
(C-
78



ཉེར་བའི་
बनावितलाना जनाउनवाना बदकदवार नगद
༼བml[
nnal
A nill ཏི54]
བ ལོ ཀིཏེ སཱ ཧཱ། ཇི ཡ ཛ ཡ སཱ ཧཱ། ཨོཾ ཧུ རུ ཧུ རུ ཇི ཡ མུ ཁེ
ཀl 》ཀ84@ཀ4) རྟེན་འབྲེལ་སྙིང་པོ། ཧཱུཾnan
འ| ] ཤིཧ ཉིall [ཝn
སྭཱ ཧཱ ། ཨོ ང ༴ ཨ ཡུ སཱ ཧཱ།
ཕྱོགས་བསྡུས་
ཡེ དྷ མ



bd
মৰবৰদৰম৷ স্বল্প৷লিকায়
বাবাওঁখামৰ ৰিীৰ
ཧེ ཏུ པྲ བྷ བཱ ཧེ ཏུ ནྟེ ཋ ཌྷ ཐཱ ག ཏོ བྱ བ དཏ། ཏེ ཥཱ ཉྩ ཡོ ནི རོ དྷ ཨེཝ་
২৪ ৷ ৷৷ ৩ শত্রমমশাৰ-শস্ত্র মুষশী।।
নীলমাধান।শ্রীববিণিমনসাসে
ཝཱ དཱི མི ཧཱ ཤྲ མ ཎ ཡེ སཱ ཧཱ། ཞིབྷིཧཱུཾ།ཨོཾཨཱམགུནུབཛདྷརམིཏྲིམུརིཤས་ནགུ་གྷོསར་ཨསིདྡྷིཧཱུྃ ཧཱུྃ།
৪া
-
-
-



གཟུངས་སྔགས་
ཉེར་ལྔ་
རྡོ་རྗེ་འཆང་། ཀྲྀ ཤནྟཐབ%ཏྟཾ། ཐུབ་ངང་། ཀློགགགཤགan
n n EÉ་ ི*jཙ།།
༄༅། ཨོ ཨ༔ བཛྲ ཇ ར ཧཱུྃ ཧཱུྃ ། ཨོཾ མུ ཞེ མུ ནེ མཧཱ མུ
]ཀག་བྱམས་པ། ཀཾn ཀའ་གཟའཝིདྷིཀཾ།འཇམ་དབྱངས།
དོl ༔ 1 ༧ཧོའི] 44[ཥཱནྟཾÉl
ནེ ཡེ སཱ ཧཱ། ཨོ ཨ༔ གུ རུ མེ ཏྟི ན ཐ སི བྷཾ དྷུ ཙཱུ །
ལམ་
ཕྱོགས་བསྡུས་
04/
:
དབུ་
ཏི
ན



ཐོ
ཀློ ག་གr@ཀཀཀཀཱིཀྐི་རྒྱན་དྲུག་མཆོག་གཉིས་ནི། འཕགས་པ་ལྷ་ཀློག
གil ཙ]]al[༥[དྷÉÉ 1#ཀfཀཱཊ་བོནུn(ཀུ[ཝུཏྟཾ f༡
ཨོ ཨཱ ༔ གུ རུ མ རྫུ ཙྪཱ ཥཱ སི དྷི ཚུ ཚུ ། ཨོཾཨཱ་གུ་རུ་ན་གརྫུན་སིདྷིལྕི།། ཨོ ཨཱ
]གm]ཞh%%འཕགས་པ་ཐོག་མེད། ཀཾnཀཱhཀཀཾཀ༔
༧ད།༈[0[ཏེདྷིམྨོ་ནི།] [Jསཾ=l
གུ རུ ཨཱ ཅ དེ བ སི དྷཱི ༔ ཧཱུྃ། ཨོཾ ཨཱ ༔ གུ རུ ཨཱ སྱ སཾ ག
82



གཟུངས་སྔགས་
ས
ཉེར་དྲུག
ཀ[དབྱིག་གཉེན།ཀཾmm༢ཀཤགཏྟཏིཏྟཾ། ཕྱོགས་གླང་་
H[ ༧aཝནྟH[ ཛྫིདྡྷཾ།
སི རྨི ཙཱུ ཚུ ། ཨ ཨཱ ༔ གུ རུ བ སུ རྒྱུ སི དྷུ བྷཾ དྷུ །
གིnཀ་གཞ[B%ཧཱུཾ།ཆོས་གྲགས་ཀཾནaགཞཞི
© ཉིll -l[HཏཱིནཱཾÉ ༧[]
ༀ ཨཱ	གུ རུ ང བྷཱི ག སི ཧཱུྃ ཧཱུཾ། ༀ ཨཱ ༔ ཇ རྨ ཀིརྟི
ཕྱོགས་བསྡུས་
༦
s
5
sonra
83



ཀ[ཏྟ%ཧཱུཾ།ཡོན་ཏན་འོད་ ཀློག་ཀུnaཀཝིཏཾཏྟཾ། ཤཱཀྱ་འོད་
ឱក៏ភ្នំ 31 Ja[[;དྷིÉ
སི རྨི ཀྟི ཧཱུྃ། ཨོཾ ཨཱ ༔ གུ རུ གུ ན པྲ བྷ སི དྷཱི ཧཱུྃ ཧཱུཾ།
ཀློmhaཀཀཊྛིཏཾ%ཌི་བ་ལྷ། ཀཀཀཀ༢༢
infH[ཆ་དྷིÉ f9f8ff
ཨོ ཨཱ ༔ གུ རུ ཤཱ ཀྱ པྲ བྷཱ སི ࿄ ཧཱུྃ ཧཱུྃ། ཨོ ཨཱ ༔ གུ་ རུ ཤནྟ དེ བ
84



་
་་་་
གཟུངས་སྔགས་
ཉེར་བདུན་
ཞི%ཏྟཾ༽ཇོ་བོ་རྗེ། ཀིཾནྟགཞlཀཾ་བརྒྱུlཆ་གཀa
[H[ཊཱིདྷÉl 4sIཛ]ཝཾཧི ཝི །ཀཾ
སི ཚུ ཧཱུྃ། ཨོ ཨཱ༔ གུ རུ དཱི པི ཀ ར ཤཱི ཛྷ ན ས ཐ
༦ ཞིཏྟཾནྡྷཾ། འབྲོམ་སྟོན་། གཽཎྜགana]
བ [H[། བྱིས་''རྒྱ
“| སི ࿄ ཧཱུྃ ཧཱུྃ། ཨོ ཨཱ༔ གུ རུ བ ཛ ཛྷ ར ཛེ ན པུ ཏཱ༔ ཨཱ ཀཱ
དྲ



ཀanཊྛིཏྟིཏྟཾ། རྗེ་ཙོང་ཁ་པ་། ༢ཀཤནའA#ཞིའི
ནཾ[[ཆ་དཾ༴ I8-བཏ༧i[2[[*
ར ས རྡ སི ࿄ ཧཱུྃ ཧཱུྃ། ཨ ཨཱ ༔ གུ རུ བ ཛྲ དྷ ར སུ མ ཏི ཀི ནྟི
ཞི[6%།རྒྱལ་ཚབ་རྗེ་། གློmཚཀུའནཤགག་ཀློབཀའ
R[ཌྷདྷིÉ ཧཱུྃ[ ཝིདྷིཏྟིlJig#fཊཱིཙྪ,
སི དྷཱི ཧཱུྃ ཧཱུྃ། ཨོ ཨཱ ༔ གུ རུ བ ཛཾ དྷ རཏཱ རུ རྒྱུ རདྡྷ
ད༠
དྲོ
ཧཱུཾ
86



གཟུངས་སྔགས་
ཉེར་བརྒྱད་
-iP Tiaga Ban
3] བྷཱུཏིཙྪ ]]25[HEÉདྷཾ
ཨཾ ཨཱ ༔ གུ རུ བ ཛཾ དྷ ར ཤེ ཡ ཎ ཤཱི བྷ དྲ སི དྷཱི ཧཱུྃ ཧཱུྃ །
རྗེ་ཤེས་རབ་སེངྒེ། ཀྲྀmཆ་བའནananཀཞཤAB%
ཉི2I ཏིཙss[།#fi[ཛིནྣཾÉ
ཨཾ ཨཱ ༔ གུ རུ བ ཛ ཛྷ ར པྲ ཛྷ ན སི དྷེ ས སི ནྟི ཧཱུྃ ཧཱུྃ།
ཕྱོགས་བསྡུས་
s
དྷ



གྲུ་ང་ཆེན་ཆོས་རྡོ་རྗེ་། ཀིཾmནག་ཞགཞན་ཊི(ཝིཏྟཾ%༽རྒྱབ་པ་བློ་བཟང་དོན་གྲུབ་
རྩིpl? iཏ[i[དྷིངྒིདྡྷིt
ཨཾ ཨཱ ༔ གུ རུ དྷ རྨ བ ཛ སི དྷུ ཙཱུ བྷཾ །
বিলিম্বিসিধে। সুমধুৰস্বর৷
ཉིal l[2[[ [H[;དྷིནྣཾ། ཧཱུཾ[3ཧིl
ཨོ ཨཱ ༔ གུ རུ སུ མ ཏི སི དྷཱི མི ཐོ གི É ཧཱུྃ ཧཱུྃ ། ཨོ སུ པྲ ཏི ཀྵ བ དྲོ ས ཧཱ །
এ
88



གདའ་ས་བཀྲ་ཤིས་ལྷུན་པའི་མ་ན་རངས་དང་༸པཎ་ཆེན་སྐུ་ཕྲེང་རིམ་བྱོན་པཎ་ཆེན་དགེ་འདུན་གྲུབ་
གཟུངས་སྔགས་
•ཊ་ན
ཉེར་དགུ་
h
༡ གཤམ་གསལ་གྱི་མཁན་རངས་དང་པཎ་ཆེན་སྐུ་ཕྲེང་གི་རིམ་པའི་མཆཞེ་སྔཊ་ཀྱང་སྤྲུལ་རྡོ་འཆང་གི་གསུང་
ལྟར་དྲིས་པའོ ། ། །
འaཏྟཱཀའགཞིa@ཀཀཀཀཤུ་གཤགས་
$2Iའ༧བnewཉམf R[; ཚདོaཀཾ
ཨོ ཨཱ	གུ རུ བ ཛཾ དྷ ར མ ཧཱ པ ཎཱི ཏ ས དྷཱ སི དྷཱི ཨཱི བྷ དྲ ས རྔ
ཕྱོ གས་བསྡུས་
སི
ག
༦༤
བྷ
དྲ
89



-
--
-
-
--
Rཝིཏྟཾཤྲཱི། རྗེ་བཟང་པོ་བཀྲ་ཤེས། ࿄ཀ 3 ཤཤགཞིཏྟནྟིཏྟཾ་རྗེ་ལུང་རིཊ་
[H[ ཙl༧ གནཾ རྣ*#[ཊཱིནྡིདྡྷི།
ཨོ ཨཱ ༔ གུ རུ ཨུ རྟ ནི མི རྒ སི དྷཱི རྒྱུ ཧཱུྃ །
རྒྱ་མཚོ། ཀྲྀ ཏྟཀ་ཊ་ཀmaཀཀཀnཀབྷི%ཧཱུཾ། རྗེ་ངསོད་ནམས་རྩེ་མོ་
ཙུ གནn༧ཙནིHལfl[[ དྷིདྡྷཾ།
ཨཾ ཨཱ ༔ གུ རུ ཏྟི ནཱཾ ཨ ནུ པཱ ཡ ཏ རཱི སི ཙླི ཧཱུྃ ཧཱུྃ །
2
That
ཧཱུཾ
90



གཟུངས་སྔགས་སུམ་དུ་
h མག@maafཀ8%ཧྥ་རྗེ་དགེ་འདུན་རྒྱ་མཚོ། ༎
39l7j[st@f
ཨཾ ཨཱ ༔ གུ རུ པུ ཙྩུ ཤི ཁ རཾ སི བྷཾ དྷུ བྷཾ། ཨོཾ
শীৰৰঞ্জিসীমসি
༧གི%#[《ཉམསྨིཾ4f *དིaffR
ཨཱ ཙ གུ རུ བ ཛ དྷ ར མ ཧཱ པཎྜི ཏ ས དྷ སམུདྲ བྷ དྲ ས རྒ སི



བྷིནྡྷིཤྩ།རྗེ་བསྟན་པའི་ཉི་མ།གློmཎཱཀ༢ཀཤཀུན་གཞཝིདྷིཤྩ།རྗེ་ཤནྟིཔ
ཊྛདྷིདྨི ན།8 -8 j[H[དྷིམྨདྡྷཾ།
དྡྷི ཧཱུྃཧཱུྃ། ཨོ ཨཱ	གུ རུ དེ ཤ ན པ ཨུ རུ ཎ སི ࿄ ཧཱུྃ ཧཱུྃ །
བློ་གྲོས་རྒྱལ་མཚན། ཙྪཀུནdanཊིཤྩ།ཞབྷིནྟིཏྟཾ་རྗེ་དོན་ཡོད་རྒྱལ་མཚན་ ནི
ཙྩཾ1 ][ [[B 6ཀཞི[དྷ6É
ཨོཾ ཀཱ ༔ གུ རུ ཤ ནྟི མ ཏི ཛ ས ནྟི ཧཱུྃ ཨཱུ ། །
-
-
-
92



གྲོ
གཟུངས་སྔགས་
སོ་གཅིག
#
ཀ m alala[ཀཋདྷིཧཱུཾ།རྗེ་བློ་གྲོས་ལེཊ་བཟང༌། ཀཾ ཀཱ༔
l༧༧•lm[[FIཇིདྡྷིམྨཾ་ཧཱུཾ
ཨཱ ༔ གུ རུ ཨ མོ གྷ ལ ལཱ མ སི དྷཱི ཨཱུ ཧཱུྃ། ཨོ ཨཱ༔
ཀཱ་ཀཱཝཱནྟahan[ཀ[ཝཱིཏྟཾཉྷིརྗེཆོས་ཀྱི་རྒྱལ་མཚན། ཀཾ ཀཉྩཀཱ་
༄༅IR[B?lIchaff ?Iཔའི
གུ རུ དུ དྡྷི༔ དྷུ ཏི ཕ ལ སི དྷུ ཙུ ཚུ ། ཨོཾ ཨཱ ༔ གུ རུ
།
ཕྱོགས་བསྔོས་
•。



༧གash[gདྷིཧཱུཾ།རྗེ་ཆོས་དཔལ་རྒྱ་མཚོ་ ཀཱག་ཤོརྟོགཀྐཞི
མྤནྣཾ14༨[R[དྷདྷི། [སྤཝlཙྩ ]༔ ༔R
དྷ མ དྷཱ ཛ སི ཙྪི ཧཱུྃ ཧཱུྃ། ཨོཾ ཨཱ ༔ གུ རུ དྷ ࿄ ཤཱི ཨོ ཀྟ༔ སི
བྷིནྡྷིཧཱུཾ།རྗེབསོད་ནམས་རྒྱལ་མ་ཆོན། ཀྲྀ ཀཱ ཀཾའa'ཀgཏྟཾཤྲཱི།རྗེ་བས་འགྲུབ་
ཧཱུྃ༔ ཧཱུྃཧཱི#**[
ཨོ ཨཱ	གུ རུ སུ ཀྲྀ ཏཾ ཀེ ཏུ ༔ སི ཙླི ཧཱུྃ ཧཱུྃ །
#ភ្នំ
94



---
-
གཟུངས་སྔགས་
༠༠
ཧཱུཾ
སོ་གཉིས་
དཔལ་བཟང་་ ཀིཾནྟགས༌ཀཀlfaཀའཝནྟིཏྟཾ
48# *[[H དྡྷཾ4+jlsinhh[
ཨོ ཨཱ གུ རུ པ , སི བྷཾ སུ ཤཱི ༔ ཕ ལ སི དྷི ཧཱུྃ ཧཱུྃ །
ཡར་འཕེབ།གློག་ཀླ743lhaཀ[ཀQ
4lཁ # li@han[
ཨོ ཨཱ	གུ རུ ལ པ ན དྷ མྨ ༔ ཨུ ལ ཁ ལི ཏ སི དྷི
རྗེ་དམ་ཆོས་ཡ
ཕྱོགས་བསྡུས་



-
-
-
-
-
-
ཉྷི་རྗེ་ལྷ་དབང་བློ་གྲོས། ཀློག་ནག་ཀགཎྜཀ#aཛིཙྪfཀgདྷིཧཱུཾ། བཅཆེན་བློར་
རྨོlཙུlཐ༧/%E3/H[É དྷིདྡྷཾ།
ཧཱུྃ ཧཱུྃ། ཨོ ཨཱ ༔ གུ རུ སུ ར པཱ ཤི དུ དྡྷི ༔ སི É ཧཱུྃ ཧཱུྃ །
মশগুহ-মইনাৰায়নিয়াদি
༧གཏོ༧༧༠༩1%ཎྜil༎
ཨོཾ ཨཱ ༔ གུ རུ བ ཛཱ དྷ ར མ ཧཱ པ ཎྜི ཏ བྷ བྷྱཱ ར ཀ༔ སུ མ ཏི དྷ མ
ན་
•。
s
-
-
-
----
-
96



གཟུངས་སྔགས་
ཟླ་
སོ་གསུམ་
དགཤཀའaa%།པཎ་ཆེན་བློ་བཟང་ཡིས།ཀཾ་ཀཱ་ཏཱ།
ཝཱདsj]* H[RÉ ]ཧཱུྃ༔
དྷཱ ཛ ཤཱི བྷ དྲ མ རྦ སི É ཧཱུྃ ཧཱུཾ། ཨོ ཨཱ ༔ གུ རུ བ ཛཱ དྷ
*བཀའ་གgཀའགའnཊིབག[གཞུཊཊིཀྐཎྷིནྡྷིཧཱུཾ།
བ བill[ ༡༩nei[9 slཚདོནཾR[E%
ར མ ཧཱ པ ཎི ཏ བྷ ཧ ར པཱ སུ མ ཏི ཛྷ ན བྷ དྲ ས རྒ སི བྷཾ དྷུ ཧཱུྃ།
མ་བསམ་
++
ཕྱོགས་བསྡུས་
པ
-
-
-
-
--



-
，
-
-
-
-
-
8
D
TUNC
པཎ་ཆེན་བློ་བཟང་དཔལྷན་ཡེས།ཀནཱཀའ་འགཞ2འགའགནྟ
ཉི[ཏི་ཛ[ ཨིཊྚ1བཏོ།
ཨོ ཨཱ	གུ རུ བ ཛཾ དྷ ར མ ཧཱ པཎཱི ཏ བྷ ༔ རཀ སུ
གཞིnaཀ གཉྩཀའགཞིfཧཱུཾ། པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉིམ།
i[B -jlril ཙྪཱ ཙ ཚནཱཡཀཾR[ཊྛིཏཾÉ
མཏི ཤྲཱི མཱ ནི ཛྷ ན ཤཱི བྷ དྲ བ ཟ སི ࿄ དྷུ བྷཾ།
དྲ་
98



གཟུངས་སྔགས་
ས་བཞི་ཕྱོགས་བསྡུས་
সাৰৰবৰ বিধান
IཉཐབillQq༠ཊིདn[Bབl
ཨོ ཨཱ ༔ གུ རུ བ དྲྀ རྒ ར མ ཧཱ པ ཎཱི ཏ བྷ ཧར པཱ སུ མ ཏི ཨཱི ཨཱ ན
ཀlamRཀཊིཀ།གཏྟཀa[Aཝིདྷིཧཱུཾ།པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་
নামটিমিনিনি।
ཤཱ ས ན མཱུ ཅ དི ཀ བི ཛ ཡ ཤཱ བྷ དྲ ས ཟ སི དྷི ཧཱུྃ ཧཱུྃ །
དྲ་
ས
ཧཱུཾ
ཧཱུཾ



བ
ཏེ
ཎི
ཆོས་ཀྱི་གྲཊ་པ་བསྟན་པའི་དབང་ཕྱུར 1hཀ འདཏྟའ?qཞཀའའཚིག་
41#ཝི་##དlei[
ཨོཾ ཀཱ ༔ གུ རུ བ ཛ ཛྷ ར མ ཧཱ བ ཎཱི ཏ བྷ བྷྱཱ ར ཀ༔ སུ
གཞི་གཞཀaཊིཀའགགཙུགgཀཟཞུཝིདྷིཧཱུཾ། པཎཆེན་བློ་བཟང་
નઝિનીનાિિનાગાળી નિષિી
མཏི ཝཱི མཱ ན ཧ རྨ ཀི ཏི ཤཱ ས ན སྱ ཤཱ ར བྷ དྲ ས ན སི དྷི ཧཱུྃཧཱུྃ །
བ
100



གཟུངས་སྔགས་
རུ
བ
ནྟི
སོ་ལྔ་
গুণগঞ্জ শঙ্কৰৰঞ্জিন
ilºvind lightila
ཨོཾ ཨཱ ༔ གུ རུ བ ཛཾ དྷ ར མཧཱ པ ཎཱི ཏཱ བྷ ཧ ར བ སུ
གཟིག[ཞཀགamའཊིཀཱཀཾཞཤ]གཉཀའRཝཱི
g •i[8][8-0ཝ། ཨཱj[# #*#[E
མ ཏི མུ ནི ཤཱ ས ན བྷ རྨ སྱ སུ ཅ བི ཤུ བྷཾ ཛ ཡ ཤཱི བྷ དྲ ས ཟ སི ཧི
གས་བསྡུས་
ཏི
101



རྒྱ་
ཀཾ། པཎ་ཆེན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན། ཀཾh a གཞ
ཉིwI ད ད
ཧཱུྃ ཧཱུྃ །
ཨོ ཨཱ ༔ གུ རུ བ ཛྲ དྷ ར མ ཧཱ
যক্তিমানিলীম
**#ti༔ སཱreཊi[ ཝཱདང
པ ཎི ཏ བྷ ༔ རཀ སུ མ ཏི ཀ རྨ ནི རཱ བྷོ ག དྷ རྨ སྱ དྷཱ ཛ ཤཱི ཐ དྲ
བ༠
102



གཟུངས་སྔགས་
་་་་་བསམ་
སོ་དྲུག
བཀའRནྟིདྡྷཾ། པཎ་ཆེན་བློ་བཟང་བྱམས་པ་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ། ནྟ
ས#RÉ
ས ས སི ࿄ ཧཱུྃ ཧཱུྃ།
ཨོ ཨཱ ༔ གུ རུ་
বঙ্কিমগাপি ঠেনি৷
ཚདིཝཙཛFe@ཉྩཙ] ཀཾ ༔ Hi[%ifi[8 #
བ ཛཱ ནྣཱ ར མ ཧཱ པཎཱི ཏ བྷ ནྡྷ རཀ ༔ སུ མ ཏི མེ ཏྲི ནི ར བྷོ ག
ཕྱོགས་བསྡུས་
•
མ
ཟླ་
ཏི
ནི
-
----
103



ཁྱུང་པོ་རྡོ་འཆང་
ধর্ষনধিঃঃখসুনিধি
ཙསྒོད # H Éil ཨོགྷ གུརུབཛ྄དྷར་སུནཱིཨམོ བྷསིདྡྷིཧཱུཾ་ཧཱུཾ་ །
དྷ ཆ ར ཛ ཤཱི བྷ དྲ ས རྡ སི དྷཱི ཨཱུ ཙཱུ ། ༄༅། ཀུན་ཕན་གྱི་རྒྱན་
གངས་ལྗོངོ་བཅུ་ཕྲག་རིག་པའི་བང་མཛོད་ལས། །ལེགས་འོང་ཡིག་གཟུགས་ལང་ཚོའི་དཔལ་ཡོན་འདི།།
མི་ཉམས་འདྲེན་བྱེད་དབང་པོར་སྟོན་སྙམ་ན། །བརྒྱུད་འཛིན་མི་རབས་གསོ་བའི་སྐལ་བཟང་ཐོབ། །
བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
104



-
-
གཟུངས་སྔགས་་
མཚན་སྔགཎ་
སོ་བདུན་
བྱ་ ། རིགས་གསུམ་མགོན་པོའི ཀློགilཀཱཀཾ ཀྲྀཀག7%t
ཉིན - l ཙུIBཔཎཾ།
ༀ ཝཱ ཨཱི ཤཱ ར མཾ། ༀ མ ཎི པ ངྒེ ཧཱུྃ །
ཁནRཉྩི་ མ་གཏྟཾ། ཤྲཱིཀཀའ་འག ]ཀཎཊ]
དIPÉ
བཏ ༩）
ཨོ བ རྗེ པཱ ཎི ཧཱུཾ། ༀ ཏཱརེཏུཏྟ རེ ཏུ རེ མ མ ཀཱ ཡུ པུ རྒྱུ
ཕྱོ གས་བསྡུས་
༦
ཏུ
105



ཆེ་དཔག་མེད་ཀྱི་བགཟུངས་
ཏུ
ཆ་བ@% ཀགlསྒྲོལ་ལྗང༌། ༀཀའhཀའགaཀ། ཚེ་དཔག་མེད་ཀྱི་གཟུངས
[ཝི །l air?
l nl
ཛྷ ན པུ ཀྐི ཀུ རུ སཱ ནཱ། ཨོཾ ཏཱ རེ ཏུཏྟཱ རེ ཏུ རེ སྭཱ ཧཱ།
মাবিক্সবিলিম্বিনাথ
ཧོའིan༠༡g Rs[ཡཱནཾམia
ཨོ ན མོ བྷ ག ཝ་ ཏེ ཨ པ དྲི མི ཏ ཨ ཡུ ཙྪཱ ན སུ བི ནི ཏ ཏེ རཱ ཛ ཡ
ས
པ
Gho
Em
106



གཟུངས་སྔགས་
ས་བརྒྱད་
འanaཀlmanཀགཀཾaཀ་འnl #ཀm
༄༅#/l༧ན།།ཎཾགlིl ༎
ཏ ཐཱ ག ཏཱ ཡ། ཨ རྒ ཏེ ས མྱ # བུ བྷྱཱ ཡ། ཏ 5 ཐཱ ། ཨོཾ པུ རྩེ
ama??palགའa ཀའad@
ནི] [8]ཨa3l 1]
པུ རྒྱ མཧཱུ པུ རྩེ ཨ པ རི མི ཏ དུ སྐྱེ། ཨཔ རི མི ཏ དུ ཏྱཱ དྷཱ
ཕྱོགས་བསྡུས་
བ
རྩེ
མི
p)
107



নমস্কৰি৷ মৰমৰবৰিয়াসহ
ওমাথাপনগ্ধ নিন।
ནསཾ བྷ ནོ པ ཙི ཏེ ། ཨོ ས རྔ སཾ སྐུ ར པ རི ཤུ བྷྱཱ དྷ རྨ ཏེ ག ག ན ས མུ ད ག
সুস্বৰাৰৰিষয়ৰিৰবাৰ৷ ৰাৰঝি
উৰণিৰাৰণ৷৷ নৰণি
ཏེ སཱ བྷྱཱ བ བི ཤུ ཌྷ མ ཧཱ ཞ ཡ པ རི བཱ རེ སཱ ཧཱ། ཨོཾ ཨ མཱ ར ཎི ཛཱི
الم
108



གཟུངས་སྔགས་
-
-
སོ་དགུ་
ཀཀཀཀནརྣམ་རྒྱལ་མ་ hཀཾཀཱཀ་ ཀཾཨུའnཀཞག
བཙུll ཙཾ། ཧཱུཾjnj༑ |
ཙ ཡེ སཱ ཧཱ། ཨོཾ ༔ སཱ ས ། ཨོ ཨ ཏ ཨཱ ཡུ རྔ དེ སཱ
alཁྱལ་སྐྱོང་་ ཀློག་ཀalཀ་ག་ཟླ་ཤ་ཀ ཞགཞག
h $ $[1]]བ། ]ཞགf ཙན།-in
ཧཱ། ཨོཾ ན མོ མ རྨི ཨཱི ཡེ ན མ སྨྲ ཡེ། ན མ ཨུ ཏྟམསི ཡེ སཱ
ཕྱོགས་བསྡུས་
109



གཟུས་སྔཊ།
གནསོང་སྦྱོང་བའི་ རྩ་རིག་ནི། ཀཾག་གཤའབཞེhའིaཏབཤ་
]་ ཤུབll %14[2f @པHR
ཨོ ན མོ བྷ ག བ ཏེ། ས ཆ དུ ན ཏི པ རི ཤོ དྷ ནི ར ཛཱ ཡ
འ གཞི་གཞཞཀཾ་ཀཾཝབྷིའི་འགll ཀློགཞཀགཞཀ་
ཕྱི#*#In[ ཨནྣཾཉམིཾནྟིl ཉཡྻོ ཙྩ ཙ|
ཏ ༣ ག ཏཱ ཡ། ཨ ན ཏེ སཾ མྱ ཀྵ བུ བྷྱཱ ཡ། ཏ 5 ཐཱ། ༀ ཤོ རྣ ནེ ཤོ དྷ ནེ
འདུག
110



、,
A
གཟུངས་སྔགས་
བཞི་བཅུ་
মৰিহ্মাৰ সৰকাৰৰ
#né g# 1 སཊིགl lཙེབ།
ས ན པཱ ལཾ བི ཤོ དྷ ན ཤུ རྗེ བི ཤུ དྡྷེ ། ས རྨ ཀ རྨ། ཨཱ བར ཎ
ཞིཀཀཀ ལས་སྒྲིབ་ གཟRའn hཎཾནfཀནཾ
[P །l *ཙིཏནal h[6 ནཾ
བི ཤོ དྷ ན སཱ ཧཱ། ན མོ རཏྠ ཏྲ ཡཱ ཡ། ཨོཾ ཀཾ ཀ ནི ཀཾ
ཕྱོགས་བསྡུས་



নিৰনৰ৷স্বাদ৷ মিলিযুধিনি
ৰািৰৰ৷িার্ভিাসিমিওনিযুতি
ཀ ནི། རོཙ ནི རོ ཙ ནི ཊ ནི ཊོཊ ནི། ཏྲས ནི ཏྲ སནི། པྲ ཏི ཧན་པྲ ཏི
হাসৰঞ্জামসম্বন্ধী৷
ননখাশ মান৷
ཧ ན་༽ ས ཆ ཀ རྨོ པ རཾ པཱ ར ཎི མེ། ས རྒ སཏནཉྩ སཱ ཧཱ ། ༄༅།སྨན་བླའི་གཟུངས་རིང་་
"
112



གཟུངས་སྔགས་
নাৰীৰৰৰষুনৰ ৷
? ? ཏུའུའི ནིpg#འདོདིla
༄༅། ཨོ ན མོ བྷ ག བ ཏེ ཐི ཥ ཙེ གུ རུ བེ བྱཱ སྱ པྲ སྒ རཛ ཡ། ཏཐཱ
ৰাসনসহ্মৰূয়৷ সৰ৷ ৰহ্মণষয়ু।
2[༡ཀཾནཾ དྷ 39
ཞེ་གཅིག
ཕྱོགས་བསྡུས་
ག ཏཱ ཡ ཨ ཌྷ ཏེ སཾ མྱ ཀཾ བུ དྷཱ
སང
ས
ཡ།
ཏ 5
ཐཱ
ཁ
un?
er
- 0
1 13



|
থ.
নগ্ধা সাপ৷পুৰী নার
নখ বন্ধ নগন্যতম শনা ওই
མ ཧཱ བྷི ཥ ཚེ ། བྷི ཥ ཚེ རྭ ཛཱ ས མུ རྒ ཏེ སཱ ཧཱ། ན མོ ར ཏྲ
৷াইয়া ধফিনা৷
পাপ৷ নামণবাখা
ཡཱ ཡ། ན མ ༔ ཨཱ ཅ ཛྷ ན ས ག ར། བིར ཙ ན བླུ ཧ རཱ ཛཱ ཡཏ ཐཱ ག
আলহ,
114



না৷ মানের
lal༧ཇོན།སིཾཧུདྡྷl ཕྱིlaཧི༔
༑ ཡ། ཨ རྒ ཏེ། ས མྱ གཾ བུ བྷྱཱ ཡ ། ན མ ས རྦ ཏ ཐཱ ག ཏེ ༔ ༔
* ཤེའགཙཀགཀཝཱག་གཉཀླགmའགཞི་ཀཆ་ག་
༧fཤཎིག0 Fl I༡ cl[84
༔ ས མྱ གཾ བུ དྡྷེ རྒྱུ ༔ ན མ ཨཱ ཅ ཨ བ ལ ཀི ཏེ ཤཱརཱ
ཕྱོགས་བསྡུས་
1 15



ত
১ত
৷াৰিষৰসাৰীৰিাৰ৷ বৰ৷ ভী
মাধিশাখানদাগানদাৰৰণিৰগাওঁৰ
ཡ། བྷོ དྷི སཏྭཱ ཡ ། མ ཧཱ ས ཏྭཱ ཡ ། མ ཧཱ ཀཱ རུ ཎི ཀཱ ཡ། ཏ 5 ཐཱ། ༀ དྷ ར
স্বধিবিধিৰি৷৷৷৷
এধিবিগুঞ্জীৰ
དྷ ར་ དྷི རི དྷི རི ། དྷུ རུ དྷུ ནུ། ཨི བྦེ བ བྷེ། ཙ ལེ ཙ ལེ། པྲ ཙ ལེ པྲ ཙ ལེ
-
Raj
-
=.
116



གཟུངས་སྔགས་
།
ཞེ་གསུམ་
क्नसक्नन निमितिमा वितिक्षानमार
কৃশ
শিগিৰি৷ বিশাখ
ཀུ སུ མེ ཀུ སུ མེ བ ར་ ཨི ལི མི ལི ། ཙི ཏི ཛཱ ལ མཱ པ
གaaག་ཐམས་པས་དམ་ གབཞཤཤ གབཞཞག
ཙal sཊི•l༩ །
ན ཡེ སཱ ཨཱ། །
ན མོ ར ནྣཱ ཏཱ ཡཱ, ། ན མོ བྷ ག བ ཏེ ཤཱ
བཅད་གཟུངས།
ht
ཕྱོ གས་བསྡུས་
ཡེ
117



.
" DA
নয়৷
স্বাধী৷ বৰ৷৷জিদ
৷ খামারপিওখা৷ গতি
ཀྱ མུ ན ཡེ ། ཏ ཐཱ ག ཏཱ ཡ ཨ ན ཏེ ས མྱ གཾ བུ དྷ ཡ། ཏ བྱ ཐཱ ། ཨོ ཨ ཛི ཏེ
বিজি৷ আজিৰবেৰাফি৷ ৰ
অতিথীজি শিগি
ཨ ཛི ཧེ ཨ པ ར ཇི ཏེ ཨ ཛི ཏ ཉྫ ཡ། ཧ ར ཧརམི ཏི ཨ བ ལོ ཀི ཏེ། ཀ
118



-
བསམ་
གཟུངས་སྔགས་
বৰগসিলোনিয়ুব
শামসগিৰিাশালিখি
རཀ ར མ གཱ ས མ ཡ སི ཇི བྷ ར བྷར མཧཱ ཉྙོ ཧི མ བི ཛེ སྨར
ཧཱ
༣
ཞེབཞི་
ཕྱོ གས་བསྡུས་
གབཀནཾ་ཀཞིའི་གཞིགཞན། གློག་
བསt 4མིན@གi[
Pl ཉི༎
སྨྲ ར ཨ སྨྲ ཀཾ། ལ མ ཡ བོ དྷུ བོ ནྟི མ ཧཱ བོ ནཻ ས ཧཱ། ཨོ མོ
1 19



दिनानिमनामादिवान। शंगतिमतिपतियाना नामनिमति
নিদিনৰশানিশ্বাণ৷৷ শগিম্মুিখিন। মিটি
ཧི མོ ཧི མ ཧཱ མོ ཧི སཱཧཱ། ༀ མཏི མ ཏི ༔ ཏི སཱ ཧཱ། ཨོཾ མེ ཏི མེ ཏྲི
ৰীৰিযবিস্বাৰ৷ "মণৰশ ব বি ।
শাপাশিখি৷ খন্নায়নি।
མ ཧཱ མི ཏི ཨ ཅ མེ ཏི སཱ ཧཱ། ཨོ པ དྡྷོ ཙྪི ཥ བི མ ལེ ཧཱུྃ ཕཊ།
120



རྡོ་རྗེ་སེམས
དཔད དྷ ན
པ
གཟུངས་སྔགས་
* বয়সী সবই
3%ཏ4449%ཞིal la
ཨོཾ བ རྗེ ས ཏཱ ས མ ཡ མ ནུ བཱ ལ ཡ། བ དྲི གཏཱ ཏྲེ ནོ པ
༄༅།
ཞེ་ལྔ་
ཕྱོ གས་བསྡུས་
বিনা৷৷৷ স্থান
el nf**།༈Infl
༣ ༩ ༡
ཏི ། ༣ ཌྷ མེ བྷ བ། སུ ཏོ ཙྩོ མེ བྷ བ། སུ པོ ཁྱོ མེ བྷ བ ། ཀ
121



সৰূপৰ৷ সসিসি । বিঘ্ন
རྡོilHRངg ] ཡffསྔ#df རྒྱུ
ནུ རཀྟ མེ བྷ བ ། ས རྦ སི རྨི ཀྵེ པྲ ཡ ཙྪ། ས རྡ ཀ རྨ སུ ཙ མེ ཙིཏྟཾ ཤེ
ཀནྡ་བློ་ཤཤཞཤཤནྟགའ༢བའས་འགགག་
dfཛདil #468flཐཏོPI
ཡ. ཀུ རུ ཧཱུྃ། ཧ ཧ ཧ ཧ ཧོ ༔ བྷ ག བ ནས དྲ ཏ ཐཱ ག ཏ བ དྲ མཱ མེ མུ ཙྩ ༽
122



གཟུངས་སྔགས་
༦
hཀའ་ཤགa# | [
མnjམཉྫF?l ཧཱུྃ༔ft
བ ཛཾ བྷ བ། མ ཧཱ ས མ ཡ ས ཏཱ ཨཱ ༔ ཧཱུྃ ཕཊ ། ཨཾ ཨཱ ༔ ཧཱུྃ །
༄༅། ། རྒྱལ་བསྟན་སྙིང་པོ་བློ་བཟང་རིང་ལུགས་མཆོག །མི་ཕམ་རྒྱལ་བའི་དབང་པོ་དབུམ་འགྱུར་དུ། །མ་བྱོན་དེ་སྲིད་
ནམ་ཡང་མི་ནུབ་པར། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །སྐྱེ་བ་ཀུན་ཏུ་ལུས་སྲོག་གང་ལ་ཡང་། །མི་བལྟ་་་
| རྒྱལ་བའི་ཆོས་ཚུལ་ཀུན་བཟུང་ནས།།ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་རྣམས་སྒྲོལ་བ་ལ། །མགོན་པོ་འཇམ་དཔལ་དབྱངས་དང་
མཚུངས་པར་ཤོག །སྨོན་ལམ་བཏབ་ཚད་འཐུབ་པའི་སྔགས། ཨོཾནྟུནུདྷུ་ནུ་ཛ་ཡ་མུ་ཁེ་སྭཱཧཱ། ཏདྱཐཱ། ཨོཾ་པཉྩིནྡྲི་ཡ་ཨ་ཝ་བོ་
དྷ་ནི་སྭཱཧཱ། ། སྔགས་འདི་སྨོན་ལམ་གྱི་མཇུག་ཏུ་བཏོན་ན་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པ་ཡོངས་སུ་བསྔོ་བའི་མདོ་ལས་གསུངས་སོ། །
ཕྱོགས་བསྡུས་
123



གཟུངས་སྔགས་
༄༅། །སྨྲས་པ་ གོང་གསལ་གྱི་གཟུངས་ཆེན་སྡེ་ལྔ་ནི་སྐུ་རྟེན་སོགས་ཀྱི་ནང་བཞུགས་རིང་བསྲེལ་རྣམ་གསུམ་སྟེ། ཆོས་སྐུའི་རིང་
བསྲེལ་དང་། སྐུ་བལ་གྱི་རིང་བསྲེལ། སྐུ་གདུང་གི་རིང་བསྲེལ་བཅས་ཀྱི་ནང་ནས་གཙོ་བོ་ཚོས་སྐུའི་རིང་བསྲེལ་ཡིན། གཟུངས་ཆེན་སྡེ་ལྔས་
| མཚོན་ཁུངས་བཙན་གྱི་གཟུངས་སྔགས་ཟབ་མོ་རྣམས་འབྲི་ཀློག་ཉན་སེམས་སོགས་ཡིད་ཆེས་དད་པས་ཀུན་ནས་ཐང་སྟེ་བགྱི་ན་ཕན་ཡོན་དཔག་ཏུ་
མེད་པ་འབྱུང་བ་ནི། འདིར་ཡིད་ཆེས་པ་དང་ཟུངས་དག་ཕྱིན་”རྗེ་ཐུའུ་ཀན་ཆོས་ཀྱི་ཉི་མའི་གསུང་འཚི་ཀ་མའི་སེམས་ཅན་ལ་ཕན་ཐབས་བྱ་་་
ཚུལ་ཆོ་ག་ཉམ་ཐག་དབུགས་འབྱིན་ནང་གསལ་འགའ་ཞིག་འདིར་བྲིས་པ་གཤམ་གསལ།མདོ་དེ་ཉིད་ལས། འཆི་ཀ་མའི་སེམས་ཅན་གྱི་
རྣ་ལམ་དུ་བླ་མའི་མཚན་བརྗོད་ཅིང་ཡིད་ལ་དྲན་དུ་བཅུག་ན་འཕོ་བའི་མཆོག་ཡིན་ཏེ། དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལས།
སྐྱེས་བུ་གང་ཞིག་འཆི་བའི་ཚེ། ། བླ་མ་སྐད་ཅིག་དྲན་གྱུར་ན། །འཕོ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར། ། སྐྱེས་བུ་དེ་ནི་མངོན་སངས་་་
རྒྱ ཞེས་གསུངས། སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱི་མཚན་ཐོས་ན་ངན་སོང་དུ་མི་ལྷུང་སྟེ། ཚོང་དཔོན་གྱི་བུ་ཁྱེའུ་ཆུ་
འབེབས་ཀྱིས་ཉ་ཁྲི་ཐམ་པའི་རྣ་ལམ་དུ་སངས་རྒྱས་དེའི་མཚན་བསྒྲགས་པས་ཉ་རྣམས་ཤི་འགོས་ནས་ལྷར་སྐྱེས་པར་གསེར་འོད་
དམ་པར་གསུང་པའོ། ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་མཚན་བརྗོད་པས་བསྐལ་པ་ཁྲིའི་སྡིག་པ་འདགས་པ་དང༌། མཚན་ཐོས་པ་ཙམ་
གྱིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་དཀོན་སྤྲིན་གྱི་མདོ་ལས་གསུངས་། བཅོམ་ལྡན་
༦# འདས་སྨན་བླའི་མཚན་ཐོས་པ་ཙམ་གྱིས་ངན་སོང་དུ་མི་སྐྱེ་སྟེ། བཻཌཱུརྱའི་འོད་ཀྱི་མདོ་ལས། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་
སུའི་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་པ་དེ་ངན་སོང་ངན་འགྲོར་འགྲོ་བར་འགྱུར་བ་ནི་གནས་མེད་དེ་གོ་སྐབས་ཡོད་པ་མ་ཡིན་ནོ།
རྒྱུ
ཕྱོགས་བསྡུས་
124



ཞེས་དང་། ཇོ་བོ་རྗེས་ཀྱདམཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། ཞེས་གསུངས། གཞན་ཡང་བླ་མེད་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་།
ལས་སྒྲིབ་བྱང་བ་དང་།བདུད་ཀྱིས་མི་རྫི་བ་དང་། ཁྱད་པར་དུ་སེར་སྣ་དང་ཚུལ་འཆལ་དང་ང་རྒྱལ་དང་ཕྲག་དོག་གི་ལས་སྦྱོར་ངན་པ་བྱས་པའི་རྣམ
སྨིན་ཆེན་མྱོང་བ་རྣམས་ཀྱང་། སྔོན་སྨན་བླའི་མཚན་ཐོས་པ་དྲན་པས་སྡུག་བསྔལ་ལས་ཐར་སྟེ་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ངན་སོད་
དུ་སྐྱེས་ཟིན་པས་ཀྱང་མཚན་དྲན་བ་ཙམ་གྱིས་དེ་ལས་ཐར་བར་འགྱུར་བ་དང་། ཚེ་འདིར་བསླབ་པ་འཆལ་བ་རྣམས་ཀྱིས་ཀྱང་སྨན་
བླའི་མཚན་མང་དུ་བརྗོད་ན་རྣམ་སྨིན་བྱང་བར་འགྱུར་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་པ་གསུངས་ཤིང་། བདེ་བ་ཅན་དུ་སྐྱེ་བ་ལ་་་
འོད་དཔག་མེད་ཀྱི་མཚན་བརྗོད་ཅིང་སྨོན་ལམ་བཏབ་པ་ལས་ཀྱང་། སྨན་བླའི་མཚན་བརྗོད་ཅིང་ཐོས་པ་མྱུར་བར་གསུངས། །
གཞན་ཡང་གཟུངས་ཁྱད་ཅན་ལས་སྒྲིབ་རྣམ་སྦྱོང་ཀཾ་ཀ་ནི། ལས་སྒྲིབ་རྣམ་སྦྱོང་གི་གཟུངས་ལས། གང་ཞིག་སྙིང་རྗེས་ནོན་ཏེ། རི་
དྭགས་དང་། བྱ་དང་། མི་དང་། མི་མ་ཡིན་རྣམས་ཀྱང་རུང་སྟེ་། དེ་འཆི་བའི་ཚེ་རྣ་བར་བརྗོད་ན། དེ་རྣམས་དན་སོང་དུ་འགྲོ་་་
བར་མི་འགྱུར་རོ། །ཡང་ཤི་ནས་དུས་ལས་འདས་ན། ཤི་འཕོས་པའི་མིང་ནས་སྨོས་ཏེ་། དེའི་ཕྱིར་བྱམས་པ་དང་སྙིང་རྗེས་ལན་བརྒྱ་
འམ། སྟོང་ངམ་། ཁྲི་འམ་ འབུམ་བརྗོད་ན། དེ་སེམས་ཅན་དམྱལ་བར་སྐྱེས་ན་ཡང་དེའི་མོད་ལ་ཐར་བར་འགྱུར་རོ། །
སའམ། ཏིལ་ལམ། ཡུངས་ཀར་རམ། ཆུ་གང་ཡང་རུང་བ་ལ་བཟླས་བརྗོད་བྱས་ཏེ། རུས་པའམ། ཤི་བའི་ལུས་ལ་གཏོར་རྟོགས་
ཁྲུས་བྱས་ནས་དེའི་འོག་ཏུ་བསྲེག་པའམ་། འཆད་པའི་ནང་དུ་བཅུག་སྟེ་བཞག་པ་ལ་རིག་སྔཊ་ཀྱང་བྲིས་ཏེ་མགོ་ལ་བཏགས་ན་
དེ་ངན་སོང་དུ་སྐྱེས་ན་ཡང་ཞག་བདུན་གྱིས་གདོན་མི་ཟ་བར་ཐར་ཏེ་།བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བའམ། ཡང་ན་རང་
125



ལམ་
གཟུངས་སྔགས་
ཞེ་བརྒྱད་
༄༅། །གི་སྨོན་ལམ་གྱི་དབང་གིས་སྐྱེ་བར་འགྱུར་རོ། ། རྩ་རིག་ནི། ངན་སོང་སྦྱོང་རྒྱུད་ལས། ལྷའི་དབང་པོ་གཞན་ཡང་མདོར་
ན་དྲན་པ་ཙམ་གྱིས་ཀྱང་བསོད་ནམས་ཆུང་བའི་སེམས་ཅན་རྣམས་ངན་སོང་གི་རྒྱུད་ཐམས་ཅད་ལས། བདེ་བླག་ཏུ་རྣམ་་བ
པར་གྲོལ་བར་འགྱུར་བ་འདི་ཡིན་ནོ། ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་དུནཏི་ཞེས་སོགས་རྩ་རིག་འདི་གསུངས་སོ། །་ ་
རྣམ་རྒྱལ་མའི་གཟུངས་ལས་ཀྱང་། སེམས་ཅན་སྡིག་པ་བྱེད་པ་གང་དག་ཤི་བའི་དུས་བྱས་པ་དེ་དག་གི་དོན་དུ་གཟུངས་འདི་
ཉུངས་ཀར་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་དེ། དེ་དག་གི་རུས་གོང་རྣམས་ཀྱི་སྟེང་དུ་གཏོར་ན། དེ་དག་སེམས་ཅན་་་་་
དམྱལ་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་ནམ། ཡི་དྭགས་སམ། གཞན་ངན་འགྲོ་རྣམས་སུ་
སྐྱེས་བར་གྱུར་ཀྱང་རུང་སྟེ། དེ་དག་གཟུངས་འདིའི་མཐུས་ངན་འགྲོ་དེ་དག་ལས་ཐར་བར་འགྱུར་རོ་ཞེས་དང་། །
གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ལས། བྱེ་མ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ཏེ་དུར་ཁྲོད་དུ་གཏོར་ན། གང་གི་རུས་
ཕ་ལ་ཕོག་པ་དེ་དག་སེམས་ཅན་དམྱལ་བ་གང་དག་ཏུ་སྐྱེས་པ་དེ་དང་དེ་ནས་ཡོངས་སུ་བར་ཏེ་མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་གོ།
གང་དག་མཐོ་རིས་སུ་སྐྱེས་པ་དེ་དག་གི་ལུས་ལ་མེ་ཏོག་གི་ཆར་འབབ་པར་འགྱུར་རོ་ཞེས་དང་། །
དོན་ཞགས་ཀྱི་ཆོ་ག་ཞིབ་མོ་ལས་ཀྱང་། ཨོཾ་པདོ་ཎྜི་ཁ་བ་མ་ལེ་ཧཱུཾ་ཕཊ། སེམས་ཅན་གང་ལ་ལ་སེམས་ཅན་དམྱལ་བ་ ་ ་་
གཞོལ་བ་ཤི་བ་དང་། དགེ་སློང་གང་ལ་ལ་བསླབ་པའི་སྡོམ་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་དུལ་བ་དང་། མཁན་བོ་དང་སློབ་་་
དཔོན་ལ་གུས་པར་མ་བྱས་པར་ཤི་བ་དེའི་དོན་དུ་བྱེ་མ་གཙང་མ་བླངས་ལ། ལན་བདུན་བཟླས་བརྗོད་བྱས་ནས། དུར་ཁྲོད་དམ་
ཕྱོགས་བསྡུས་
དོན་ཞགས་ཀྱི་ཚོགས་པ་དེ་དག་གི་ལུས་མ་སྐྱེས་པ་དེ་དར་དེ་མ་
ཀྱང་། ཨོཾ་པདྨོཎྜིལ་བའི་མལ་འབབ་པར་འགྱུར་རོགས་མཐའི་ས་སུ་སྐྱེལར་འབད་
མས།
126



རོ་བསྲེག་པའམ། འཆདབ་དེར་བྱེ་མ་གཏོར་བར་བྱའོ། །གང་དང་གང་ན་སེམས་ཅན་གང་དག་གི་རུས་པ་ཡོད་པར་བྱེ་མ་གཏོར་མ་་
ཐག་ཏུ་དེ་དང་དེར་བྱེ་མ་བབ་པའི་སེམས་ཅན་དམྱལ་བའམ། ཡི་དྭགས་སམ། ཤ་ཟར་སྐྱེས་པའམ། གནོད་སྦྱིན་ནམ། སྲིན་པོའི་
སྐྱེ་གནས་སུ་སྐྱེས་ན། དེ་དེའི་མོད་ལ་ཚེ་བརྗེས་ནས་ཐམས་ཅན་མཐོ་རིས་སུ་གཞོལ་བར་འགྱུར་ཞིང་། ནམ་ཡང་སེམས་ཙན་དམྱལ
བར་གཞོལ་བར་མི་འགྱུར་རོ། །ཞེས་གསུངས། གཞན་ཡང་ཐུའུ་ཁྲིན་གྱི་གསུང་དེ་ལས་ དེ་དག་ནི་འདིར་སྐབས་སུ་བབས་པ་
འཆི་ཁ་མའི་སེམས་ཅན་དང་གཤིན་པའི་དོན་དུ་བགྱིས་པའི་ཕན་ཡོན་ཡིན་ལ། དེར་མ་ཟད་གཟུངས་དེ་དག་ཁ་ཏོན་དུ་བགྱིས་པ་དང་།
གླེགས་བམ་དུ་བཞེངས་པ་དང་། མཆོད་རྟེན་གྱི་ནང་དུ་བཞག་པ་སོགས་ཀྱི་ཕན་ཡོན་ཀྱང་རྒྱ་ཆེན་བཀའ་སྩལ་ཏེ་ཤེས་པར་འདོད
ནསོ་སོའི་ཆོ་ག་ལ་ལྟ་བར་བྱའོ། ། ཞེས་དང་། གཞན་ཡང་གསུང་ཉིད་ལས། བྱམས་པས་དམ་བཅས་པའི་གཟུངས་ཀྱི་ཕན་་་
ཡོན་ནི༽ གཟུངས་འདིའི་ཆོ་ག་ཉན་པ་དང་ཀློག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། དོན་ཡིད་ལ་སེམས་ཤིང་སྐོམ་པར་བྱེད་པ་དང་།
ཐ་ན་བྱ་དང་རི་དྭགས་སོགས་དུད་འགྲོ་ཡན་ཆད་ཀྱི་རྣ་བས་ཐོས་པ་ཙམ་གྱིས་ཀྱང་ངན་སོང་དུ་མི་སྐྱེ་བ་དང་། ལྷའི་བསྐལ་པ་་
སྟོང་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པ་དང་། དོན་དུ་གཉེར་བའི་ ་་་
ལོངས་སྤྱོད་ཐམས་ཅད་ཐོབ་པར་འགྱུར་བ་དང་། ཁྱད་པར་དུ་བྱམས་མགོན་ཉིད་ཀྱིས་སེམས་ཅན་དེ་ནམ་ཡང་མི་རྒྱུད་པར་མཛད་ ་ ་
ཅིང་ སངས་རྒྱས་ཀྱི་མཛད་པ་སྟོན་པའི་ཚེ། སེམས་ཅན་དེ་དག་དམྱལ་བ་ན་གནས་ཀྱང་ངེས་པར་བཙལ་ཏེ་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་བག་
གསུངས་སོ། ། དེ་ལྟར་མཚན་དང་གཟུངས་ཀྱི་ཕན་ཡོན་རྣམས་ནི་དགོངས་པ་གཞན་དུ་འགྲེལ་དགོས་པའི་ལྡེམ་དགོངས་ལྟ་བུ་མ་
127



---
，ན་ནམ་
--
-
--
-
-
-
གཟུངས་སྔགས་
-
-
ཞེ་དགུ་
-
༄༅། །ཡིན་གྱི། སྒྲ་ཇི་བཞིན་པ་ཁོ་ན་ཡིན་པས་སོམ་ཉི་མེད་པར་བྱའོ། །ཞེས་བླ་མ་དམ་པ་རྣམས་ཀྱིས་ནན་ཏན་དུ་
གསུངས། ཕན་ཡོན་འབྱུང་བ་ཡང་དད་པ་དང་ཡིད་ཆེས་ལ་རག་ལས་ཏེ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། དད་པ་་་
ལྡན་པའི་མི་དག་ལ། །སངས་རྒྱས་ལས་རྣམས་འགྲུབ་འགྱུར་ཏེ། །སྔགས་རྣམས་ཐམས་ཅད་ཁྱད་པར་དུ། །དད་
པ་མེད་ལ་མི་འགྲུབ་བོ། ། ཞེས་དང་། དཀོན་མཆོག་བརྩེགས་པ་ལས། གང་དག་རྒྱལ་བའི་བཀའ་དང་ཤེས་རབ་་་
ཅནཌ དེ་དག་དེ་བས་བསོད་ནམས་མང་དུ་འཕེལ། །དོན་དམ་ཐོབ་ཕྱིན་དད་པ་རྩ་བ་སྟེ། །དེ་ལྟ་བས་ན་ཐོས་་་
ནས་ཡིད་གཉིས་སོ། །ཞེས་གསུངས་། སངས་རྒྱས་ཀྱི་བཀའ་རྣམ་པ་ཐམས་ཅད་དུ་བསླུ་བ་མེད་པས་ཕན་ཡོན་འདི་
ལྟ་བུ་འབྱུང་བར་གསུངས་པ་རྣམས་ངེས་པར་གདོན་མི་ཟའོ་སྙམ་དུ་ཡིད་ཆེས་ཀྱི་དད་པ་བརྟན་པོས་ཉམས་སུ་བླངས་
ན་ལན་ཡོན་འབྱུང་བ་ཡིན་གྱི་ འདི་འདྲ་འབྱུང་ངམ་མི་འབྱུང་བདེན་ནམ་མི་བདེན་སྙམ་དུ་ཐེ་ཚོམ་དང་། ཁོག་
ལྟ་སྐྱེས་པ་ལའང་ཤེས་རབ་ཆེ་བས་རྟོགས་དཔྱོད་པར་རློམ་ན་ཕན་ཡོན་དང་དངོས་གྲུབ་འབྱུང་བའི་གནས་མེད་་་
པས་ དེ་ལ་དགོངས་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་རྟོགས་པ་གསུམ་པ་ལས། ཆོས་ཉིད་བསམ་གྱིས་མི་་་
ཁྱབ་པའི་ །དོན་ལ་ཐེ་ཚོམ་མེད་པ་ཡི། །མཁས་པ་ལ་ནི་དངོས་གྲུབ་ཉེ། །ཡང་ན་བླུན་པོ་དད་པ་བརྟན། །
དེ་ལ་སྦྱོར་བའི་དངོས་གྲུབ་སྟེ། །རྟོག་ཅིང་དཔྱོད་པའི་རྟོག་གེ་བ། །དེ་ལ་སྦྱོར་བའི་དངོས་གྲུབ་རིང་། ཞེས་གསུངས།
བོ་ན་ དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས་ །སྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ
་་་་་་་་་་་་་་་་་་་་་་་་་་
་
་
ཕྱོ གས་བསྡུས་
128



-
--
བ་
བླངས་པར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པ་ཅི་སྙམ་ན། སྤྱིར་རྒྱལ་བའི་བཀའ་ལ་དྲང་ངེས་དཔྱད་དགོས་པའི་སྐབས་མཆིས་མོད་ཀྱང་་་་
རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ལ་རང་ཅག་ལྟ་བུའི་ཤེས་རབ་ཆུང་དུས་དཔྱད་པས་དག་པར་བྱེད་་
འདོད་པ་རི་རབ་ཁབ་མིག་ཏུ་འཛུད་པ་དང་མཚུངས་པས། གཞལ་བྱའི་གནས་ཤིན་ཏུ་ལྐོག་གྱུར་བ་འདི་དག་ལུང་ཚད་མ་ཁོ་ན་ལ་རྟོན་པར་
བྱེད་དགོས་པ་ཤེས་པར་གྱིས་ཤིག་དང་། རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་སྨན་གྱི་བླ་བཻཌཱུརྨའི་འོད་ཀྱི་མདོ་ལས། ཀུན་དགའ་བོ། དེ་བཞིན་
གཤེགས་པ་དེའི་ཡོན་ཏན་བརྗོད་པར་ཁྱོད་དད་དམ། ཡིད་ཆེས་སམ། གསོལ་བ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པའི་ཆོས་རྣམས་
ལ་སམ་ཉི་འམ་ཡིད་གཉིས་མ་མཆིས་ཏེ་ཅིའི་སླད་དུ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་
ཡོངས་སུ་མ་དག་པ་མི་མངའ་བའི་སླད་དུའོ། །ཞེས་བ་ནས། ཀུན་དགའ་བོ། སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་སྤྱོད་ཡུལ་ནི་ཡིད་
ཚེས་པར་དཀའོ། །ཀུན་དགའ་བོ་ཁྱོད་དད་ཅིང་ཡིད་ཆེས་པ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཡིན་པར་བལྟའོ། ཞེས་གསུངས།
སངས་རྒྱས་ཀྱི་མཚན་དང་གཟུངས་སྔགས་ཟབ་མོ་རྣམས་ནི་མིར་མ་ཟད་རང་གི་བཞོན་པ་ལ་སོགས་པ་དང་། ཟེར་སྣམ་ཟས་གོས་ལོངས་སྤྱོད་པའི་
ཚེ་གང་ལས་བྱུང་བའི་སེམས་ཅན་དེ་དག་ལ་དམིགས་ཏེ་མཚན་དང་གཟུངས་སྔགས་རྣམས་བརྗོད་ན་སེམས་ཅན་དེ་དག་ལ་ཕན་ཞིང་།
རང་ལ་ཡང་བུ་ལེན་དུ་མི་འགྱུར་བ་དང་ དུད་འགྲོ་རྣམས་ཀྱི་རྣ་ལམ་རྒྱུན་བར་རམ། འཆི་ཁའི་གནས་སྐབས་སུ་བསྒྲགས་པ་དང་། གི་
ཟིན་པའི་ནུས་པ་དང་སྤུ་སོགས་ལ་མཚན་དང་གཟུངས་སྔགས་རྣམས་བརྗོད་ན་དགོས་པ་ཆེན་པོ་ཡོད་པར་སེམས་སོ། ཞེས་དང་།
གཞན་ཡང་གསུང་དེ་ཉིད་ལས། དེང་དུས་སྙིགས་མར་གྱུར་པའི་དབང་གིས་ཕལ་པ་རྣམས་ལྟ་ཅི་འགྲོ་བ་མང་པོའི་འདྲེན་པར་རློམ་པ་་་་
;
129



གཟུངས་སྔགས་
༄༅། ། འགའ་ཞིག་ཀྱང་འཆི་ཁའི་སེམས་ཅན་གྱི་སྔས་མགོར་སླེབས་པ་ན། བྱིན་རྟེན་མྱང་དུ་འཇུག་པ་ཙམ་ལས་ཐབས་་
གཞན་མཛད་མི་མཁྱེན་པ་མང་པོ་མཐོང་བའི་རྐྱེན་བྱས། མཆོག་དམན་ཐམས་ཅད་ཀྱིས་ལག་ཏུ་བླང་བདེ་བ་འདི་འདྲ་
2|ཞིག་བྲིས་ན་འགའ་ཞིག་ལ་ཕན་པར་འགྱུར་སྲིད་སྙམ་ནས། ཀུ་སཱ་ལི་དྷརྨ་བཛྲ་གྱིས་མེ་ཏོག་ལྡུམ་རའི་བསྟི་གནས་སུ་
སྦྱར་བའོ། །ཞེས་འཁོད་པ་ནས་འདིར་ཡིག་གི་གསུཾ་ལྡན་གྱི་གཟུངས་སྔགས་ཟབ་མོ་བྲིས་པའི་ཞར་དུ་མཚན་དང་་་་
གཟུངས་སྔགསཟབ་མོ་བཟླས་བརྗོད་དང་འབྲི་ཀློག་བྱས་པར་ཕན་ཡོན་ཇི་ལྟར་འབྱུང་བར་ཡིད་ཆེས་དང་ཁུངས་དག
ཕྱིར་ཆོ་ག་དེ་ནས་ཕན་ཡོན་གྱི་སྐོར་རང་གཞན་ལ་སྨན་ཕྱིར་འདིར་ཟུར་བྲིས་བྱས་པའོ། །
* 。
ལྔ་བཅུ་ཐམ་པ།
༧
-
༡ ཀྱར ཀ ཁ »
-7
ཟླ 7
ཕྱོགས་
བ༦ --
130



-
གཟུངས་སྔགས་
༄༅། །ཟུང་ལྡན་གྱི་རྒྱན་། མཚར་མཚར་ཤོག་བུའི་མེ་ལོང་གཙད་མའི་དོས། །མཛེས་མཛེས་
ཙྪཱ | ཡིགརིགས་གསུམ་ལྡན་ཁྱད་འཕགས་པ། །གསལ་གསལ་བློ་གསར་གཞོན་ནུའི་མི་རབས་ལ། །
| ལྷོད་ལྷོད་སོར་མོའི་མགྲིན་པའི་ལམ་ནས་སྟོན། །མཐོ་མཐོ་་་ང་རྒྱལ་ཁེངས་པ་རབ་སྤངས་ཏེ། །དམན་མན་
ཡོན་ཏན་ཆུང་དུའང་དྭང་ལེན་ན། །དམན་དམན་འདྲ་ཡང་དམའ་ཞིང་ཆུ་འཁྱིལ་བཞིན། །མཐོ་མཐོ་མཁས་་
པའི་གྲལ་འགོརསོན་བར་ངེས། ། དེ་ཡང་གོང་གསལ་གྱི་ཡི་གེ་པ་ནི་བཀྲས་ལྷུན་དགོན་གྱི་གློགས་གྱི་ན་བ་བློ་བཟང་་་
རྡོ་རྗེས་སྐྱབས་རྗེ་ཁྱུང་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་༧ཞབས་རྡུལ་སྤྱི་བོས་མཆོད་ཅིང་ཚད་ལྡན་ཡིག་གཟུགས་ཐོག་རང་གདན་སའི་དམངས་བདག་
ཚུར ཨུ་ལྷན་གྱིས་གདན་སའི་སྔར་ཡོད་རིག་གནས་ཁག་མི་ཉམས་གོང་འཕེལ་གྱི་ཆེད་རྒྱུད་འཛིན་པ་ཆེད་སྦྱོང་གསོ་སྐྱོང་གནང་བ་དང་། །
གསོ་སྦྱོང་བྱས་པའི་གཞོན་ནུ་རྣམས་ཀྱི་སྦྱངས་འབྲམསྲ་བརྟན་གོང་འཕེལ་གཏོང་བའི་མིག་དཔེ་གཅོད་ཕྱིར་ཡིག་རིགས་གསུམ་ལྡན་གྱི་
གཞུངས་སྔགས་ཟབ་མོ་ཁག་ཅིག་ཕྱོགས་བསྡུས་ལྟ་བུར་འབྲི་རྒྱུར་དུས་སྐབས་དང་ཐུགས་ཁུར་ཚད་མེད་གནང་བར་ཡི་གེ་པ་རང་ཉིད་
ཀྱི་ངོས་ནས་བཀའ་དྲིན་རྗེས་དྲན་གྱི་ཐོག་བསྟན་འགྲོར་སྨན་པ་དང་། གང་ལྗོངས་རིག་གནས་ཀྱི་ཞབས་འདེགས་སུ་འགྲོ་བར་བསྔོ་
<g| སྨོན་ཞུ་བཞིན་མཆིས། བོད་རབ་བྱུང་བཅུ་བདུན་ཆུ་རྟ་སྟེ་ སྤྱི་ལོ་ ༢༠༠༢ ལོར། །
་་་་་་
པས
་་་་་་་་་་་་་་་
-
-
-
---
-
-
-
-
-
---
-
-
་་
131



132
•
1s• ན
་་་
，
རྟ?tail15**ifl[blའh Bi
ཕུར་… ༄༅།།ཨཱརཱ མ ༔ ཤཱི ནཱ མ ས དྷཱི ཏི བི ཧ ར ཏི སྨ།
ཀྱི ༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་བཞུགས་སོ།།
ཀྱི། >
ཨཨརཔཙནདྷི ཨོབཀྱངོནམ། །
༄༅། རབ་བྱུང་བཅུ་བདུན་མེ་ཁྱི་ལོར་རང་གཞན་ལ་སྨན་ཕྱིན་བྲིསཡོ།།
.
： མ
།
།
གས།
:
ལ་ཀ་
ཙ
ཀ
#*
གསsi*
*
**་
གས།



Bh
sic
MAN
.
...
......
Tiche
..
WO
WOO
BE
or
.
M
When
RS
mes
AN
w
.
S
RUNN
PHAN
***
BE
M
111
Fitinn
W
.
.
.
w
133



134
ས
a আৰষাৰ। ব্যবস্থা
༄༅། །ཨཱ ཅ མ དྡེབཱི ནཱ མ ས ནི ཏི། ན མོ མ རྗེ
༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། འཇམ་་
স্ত্রীর নাম৷ খবীরুষ
ཤཱི ཀུ མཱ ར བྷ ཏཱ ཡ། ཨ ཐ བ དྲྀ རྡ རབཱི མི ན དུ དོ ནོ ད མ
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །གདུལ་དཀའ་
གནྟན འགནཊི་ཀ་ གཞུང
ཀ༔ པ ར ཏྲེ ལོ ག བི ཛ ཡི ཧཱི ནོ། གུ བྱ ནཱ
འདུལ་བ་རྣམས་ཀྱི་མཆོག །དཔའ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །རྡོ་རྗེ་དབང་ཕྱུག་
স্কুলৰ ৰন্থৰং স্বাস্থা
ཀྵ ལི ཤེ ཤཱ ན བ བུ ༔ པུ ཎཱརཱིཀཱ ཀྵ པྲ p
གསོང་བའི་རྒྱལ། །པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན། ། པདྨ་རྒྱས་འདྲའི་་་
འགགrthཀAཀོཀཊིཀཱའen?
ལྤ ཀ མ ལཱ ན ན པཾ མཱུ ལ ཡ ནཱ ཛ པརཾ སཱ ཀ རེ ཎ མུ རྒྱུ
ཞལ་མངའ་བ། །རང་གི་ལག་གིས་རྡོ་རྗེ་མཆོག ། ཡང་དང་ཡང་དུ་གསོར་བྱེད་ན།།
সূ নায়ল
རྨུ ཧུ༔ བྷཾ ཀུཊི ཏར དྷ པྲ མུ ཥ ར་ ནྟི
ཁྲོ་གཉེར་རིམ་པ་སྔོན་ལ་སོགས། །ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ།
ksl=
ཏེ
---



ཉཱཤཤཞོགོན་ཤོ་ཀའགའ་གཤགaཀཨིནྡ 3#ld
དུ ཌྷ ན ད མ ཀེ ནི རི ནི ར བ བྷ ས ཏཱརཱ དི བྷི ཨུ ལྦ ལ
ངཔའ་བོ་གདུལ་དཀའ་འདུལ་བ་གོ །འཇིགས་སུ་རུང་དང་དཔའ་བྱད་ཅན། ། རྡོ་རྗེ་
ক্লিস্বৰৰ যুৱৰামিনিকযুষাৰৰল৷
ཡཙྪི སྨཱ ཀ རེ༔ པྲ གླུ ར དཱ ཇི ཀོ ཊ བྷི 8 པྲ ཛྷ པཱ ཡ མ ཧཱ
རྩེ་མོ་དང་འཕྲོ་བ།།རང་གི་ལག་གིས་གསོར་བྱེད་པ། །སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་། །
ན་ནRཤལ་སོགི འི གཤགafཤིན་
ཀ རུཎཱ ཇི ག ད ཟླ ཀ རི༔ པ རི༔ ༔ ཏུཌྷ ཤ ཡི རྒྱུ དི ཏེ
ཐབས་ཀྱིས་འགྲོ་དོན་བྱེད་ང་ཊི་མཆོག །དགའ་མགུ་རངས་པ༑བསམ་པ་ཅན། །
স্কুৰিবিলি বুবাই
ཀྲོ དྷ བི གྲ ཧ ནྣཱ ཐི ༔ བུ དྡྷ ཀྲྀ ཅ ཀ རེ ཆ་ ཐི ༔ སཱ ࿄ པྲ
ཁྲོ་བོའི་ལུས་ཀྱི་གཟུགོས་ལྡན་པ། །སངས་རྒྱས་འཕྲིན་ལས་བྱེད་པའི་མགོན། །
གཞཞིགa ཤཱཀྱnfaéཀའéའགགནཾ
ཎ ཏ ནི གྲ ཧི༔ པྲ ཎ མྱ ན ཐཾ སཾ བུདྡྷཾ གླུ ག བ༔ ཏཐཱ ག ཏཾ
ལུས་བཏུད་རྣམས་དང་ལྷན་ཅིག་ཏུ། །དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །
कृताअनिवानवाहममान मितायतह माद
ཀྲྀ ཏཱ ལི བུ ཊོ བྷཱུ ཏྟཱ ཨི ད མཱ ཧ ཏོ ག ཏ མདྡྷི་
རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །ཐལ་མོ་སྦྱར་བར་བྱས་ནས་ནི། །
135



136
ধ ম্মপদ৷ ২il
ཏཱ ཡ མ མཱ ཌྷ ཡ ཨ ཤུ ཀ ༥ མེ བི ཧོ། མཱ
སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་གསོལ། །ཁྱབ་བདག་བདག་ལ་སྨན་པ་དང་།།
মঙলাদেশেৱাৰি৷
ཡཱ ཛ ལཱ བྷི་ སཾ བོ དྷི རླ ཐཱ ལཱ བྷི བྷ བཱ མྱ བྷཾ ཨ།
བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་རྫོགས་པའི།། བྱང་
अनयानगानी नानवाकायतसाग लिनस
ཛྷ ན པ ད མ གྷ བྷཾ ཀྵེ ཤ བྱཱ ཀུ ལཙེཏ སཱ མ ཧི་ ཏཱ ཕ
ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད། །ཉོན་མོངས་པས་ནི་སེམས་དཀྲུགས་ཤིང་།།མི་ཤེས་འདམ་
ཤཤཀhཀahama འtaཀཾaཀཽཤིཀ་
ས རྒ ས ཧཱུ ཧཱུྃ ཨ ནུ ཏྟར ༢ ལཱ སྟ ཡེ། པྲ ཀཱཤ ཡཾ ཏུ སཾ བུདྡྷོ བྷ
དུ་བྱིང་བ་ཡི།།སེམས་ཅན་ཀུན་ལ་སྨན་བ་དང་། །བླ་མེད་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར།།རྫོགས་པའི་
གdamནFFཎཱ གཤཤanap [བྷུཤ
ག བྷཾ ཀཱ སྐུ ཇི གུ དྷུ རུ མ ཧཱ ས མ ཡ ཏ ཏཱ ཛྙཱ ཨི ནི ཡ ཤ
སངས་རྒྱས་བཅོམ་ལྡན་འདས།། འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ།།དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན།
ཤཊིཀ གmཆ་གtཀའཛགlཁཀཱ་
པ འི ཏྲ ན༔ བྷོ ག ཝཱན ཛྷ ན ཀཱ ཡ སྱ མ ཧོ ཥ སྱ
དབང་པོ་བསམོ་བ་མཁྱེན་མཆོག་གི བ ཙེམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ།གཙུག་ཏོར་ཆེན་པོ་
བཞི་



ག	ནཱནྟཱ མུ དཱ་
ঋবং গণমাধঋষবং
གི གྲྭ ཏེ༔ ཨ ཀྵ ཤཱི ཛྷ ན སཏྭཱ སྱ ཛྷ ན ཨཱུ ནྟེ སྨཱ ཡ སྒྱུ བ
ཚིག་གི་བདག ། ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ། །འཇམ་དཔལ་ཡེ་ཤེས་སེམཾས་དཔའ་ཡི།
གalའགགནག་གཤམགོན ག[ཞིན
མཚནི་ཡང་དག་བརྗོད་པའི་མཆོག །དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། །དོན་ཆེན་མཚུར་
সীমবৰ মনীফ
ཉ ཀ ཀྱུ ཙྪི ཙྪཱ མ ས དྷཱི ཏི ཨུཏྟོ མཱ ཎ ཡ ཏཱི ཏི ཙྪཱ ཁི ཏཱ་
མེད་རབ་ཞི་བ། །ཐོག་མ་བར་དང་མཐར་དག་བ།།འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཀཅུ་
and]Rg-la jalfaཚོའི་
བུ ཉྙོ ཁྲི ཀྵ ནྟེ རྒྱ ནཱ ག ཏཱ༔ པྲ ཏྟི ཀློ ༔ , སཾ ཤུ ཙྪཱ ཡཾ
མ་འོངས་རྣམས་ཀྱང་གསུང་འགྱུར་ལ།། ད་ལྟར་བྱུང་བའི་རྗེ་གས་སངས་རྒྱས། །ཡང་
གཀའགཎཾ 43གཞི་གཞཀnmཚན་
བྷྱཱ ཁ ནྟེ པུ ཤ ༔ མཱ ཡཱ ཛཱ ལེ མ ཧཱ ཏ ནྟེ ཡཱ ཙཱ མི པྲ ཧཱུཾ
དང་ཡང་དུ་གསུང་བ་གང༌། །རྒྱུད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས།། རྡོ་རྗེ་འཆང་ཆེན་
ཤཞl Rཤཐོའ9ཡིnཊིག་ན
ཡ ཏེ། མ བ ཛཾ དྷ རེ༔ པྲྀ ཎྜི ར མེ ཡི རྨ ཙྪཱ དྷཱ རི ཐི
གསང་སྔགས་འཆང་། །དཔག་མེད་རྣམས་ཀྱིས་བཀའ་བཞིན་དུ།། གླུར་བླངས་གང་
་་་་་་་་
ཐ་ མས་
, ，
པ་ལ་
137 །



138
ནན**
नानीबामियागानिमागोइतानमह
ཨ ན རྩེ, ནཱ དྷཱ ར ཡི མྱུ ནིནྣཱ ཎཱཛཱ ཙྪཱཤ ཡ༔
ལགས་བཤད་དུ་གསོལ། །མགོཞི་པོ་རྫོགས་སངས་རྒྱས་ཀུན་གྱི།། གསང་
hཀླཞིགafataཐུབཤR
ཡ ཐཱ བྷ བཱ མྱ ཧཾ ནཱ ཐ ས ན སཾ བུ དྡྷ ཤུ བྱ ཛྷ ཀྱ པྲ ཀཱ ཤ ཡི
འཛིན་ཅི་ནས་བདག་འགྱུར་ཕྱིར། །ངེས་པར་འབྱུང་གི་བར་དུ་འདི། །བདག་གིས་བསམ
ཀ༢ཀཾཤཞཞིnགཞན གཞནA-
ཁྱེ ས ཏཱནཾ ཡ ཐཱཤ ཡ ཤི ཤེ ཥ ཏ ཨཤེ ཤ ཞཤཱ།
པ་བརྟན་པོས་གཟུང་། །ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་།། མི་ཤེས་མ་ལུས་སྤོས་
যত্নণৰ স্থাৰ
ཡ ཨཤེ ཝཱ ཙྪཱ ན ཧཱ ན མ ༔ ཨེ བ མ ཧཱ ཁྲུ གུ ཧེ ནོ བ ཇི
པའི་ཕྱིར། ། བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ།།སེམས་ཅན་རྣམས་ལ་བཤད་པ་་་་་
याविनवागतं कृतालिवानवारावास
པཱ ཎི སྟ ཐཱ ག ཏཾ ཀྲྀཏྭཱ ཉྫལ བུ བོ བྷཱུ ཏྭཱ པྲ ཧཱ ཀཱ ཡ
འཚལ།།གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡིས།།དེ་བཞིན་གཤེགས་ལ་འདི་སྐད་ དུ། །
&িদীনং অফি৷হস্থায় সুৰ
སྒྲོ ཏོ གྲ ཏ ཨ དྷེ ༢ ཎ གཱ བྷྱཱ ཁོ ཌ ཤ ཨ ཐ
གསེལ་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག། དེ་ནས་
,
,
, *
པ



་་་
L
གཤཞིnhaa གཞན ཤིག
ག༔ ག གྷ ནི རྒྱུ ག ན་ སཾ བ ནི ཇི བདོ ག ནས་ ཤི ན མ
शामतीशीती बलिदासनगइनदिन का
ལ ཏྭཾ དྷཱི ༣ སཱ ཇི བྷཾ སཱ ནུ ཀྵ ཙྩ བྷཾ སྨི ཏཾ སཾ ད སྐྱ
ཞལ་ནས་ལྗགས་བཟང་བ། །རིང་ཞིང་ཡེངས་པ་བརྒྱད་མོ་ཡོད་དོ། །འཇིག་རྟེན་གསུམ་པོ་
ঋণ বুখী
ལོ ཀཱ ཤཱ མ བཱ ཡ ཏྲ ཡ ཤེ དྷ ན ཎ ཏེ ལ རྒྱུ བྷ ས ཀ ར ཎཾ
སྣང་བྱེད་ཅིང་། །བདུད་བཞིའི་ཐརྣམས་འདུལ་བྱེད་པ། །སེམས་ཅན་རྣམས་ཀྱི་ངན་་་
যদি বিলাসীৰ
ཙ ཏུ རྒྱུ རཱ ནིཤཱ ས ༈ ཏྲེ པོ ཀ ནོ པཱུ ར ཡ རྙ, བཱ དྷྱ མ
སོང་གསུམ། །སྦྱོང་བར་བྱེད་བའི་འཛུམ་བསྟན་ནས། །ཚངས་པའི་གསུང་ནི་སྙན་
अस्मागिता यशानायतगासायानिमना
རྒྱུ རོ ཡཱ གི ནཱ། པྲ ཏྱཱ བྷྱཱ ཎ ཏ མུ ཙེ རྩྭ བ ནི བཱ ཎི མཧཱ་
བ་ཡི། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་བཀང་སྟེ། །ལག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །
বী
সাধ্বীপ
བ ལཾ མཱ དྷུ བ དྲྀ རྒ རོ བྷཾ མན སཱ དྷུ ཏེ བ ཇི པཱ ཎ ཡེ
གསང་དབང་ལ་ནི་སླར་གསུངས་པ།། སྙིང་རྗེ་ཚེ་དང་ལྡན་གྱུར་པས། །
་་
139



140
asdead=གཞན
ཡནྟཾ ཇི ག དྷཱིཏྭཱ ཉྙོ ཡ མ ཧཱ ཀ ནུ ཎ ཡཱ ནཱིཏ༔ མ
འགྲོ་ལ་ཕན་པའི་དོན་དུ་ཁྱོད།།ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱིག་མིད་བརྗོད་
htཀའགཞནཾ གནས་གཞི་ འཚན
ཧཱ ཉྙོ ནཱ མ ས དྲི ཏི ཝི ཧཱུྃ མསྒོ ནོ ཤཱ ༔ མཉྫ ཤི་
པས་ནི་དོན་ཆེ་བ།།དག་པར་བྱེད་ཅིང་སྡིག་སེལ་བ། །ང་ལས་ཉན་པར་བརྩོན་པ་ནི།
ཀཞ4ཀཾ གནའའiའགཞི
ངྷ ན ཀཱ ཡ སྱ མཏྟ གོ ཅུ ས མུ བྱ ཏ༔ ཏནྣཱ དྷུ དེ ཤ ཡཱ
ལེགས་སོ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །ལག་ན་རྡོ་རྗེ་ཁྱོད་ལེགས་སོ།།གསང་བའི་་་
স্বাধিষ বাবলম্বী
མེ ཁ ག ག ནྟེ གུ ཀཱ དྷི པ༔ ཤུ ་ཎོ ཏཱ མེ ཀཱ བ མ ནཱ སྟཏུ
བདག་པོ་དེ་ཕྱིན་པས། །ཁྱོད་ལ་ལེགས་བར་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚེ་གཅིག་ཡིད་ཙོས
রিনি৷ বৃষিৰ অৰ
དྷུ བྷ ག ཤྭ ༔ ཏི། པྲ ཏི བ ཙ ན གཱ ཐཱ	ཋ བྲོ མཐ
ཉོན༔ བཅོམ་ལྡན་དེ་ནི་ལེགས་ཞེས་གསོལ། །དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ།།གསང་
ཤགཞིanཀཀཾ ཀུནༀགནའ
ཤཱ ཀྱ མུ ནི ཌྷ གཤཱ ནཱ ཀ ལཾ མནྟ ལཾ མ ཧཱ ཏྲ མ
སྔགས་རིགས་ཆེན་ཐམས་ཅད་དང་། །གསང་སྔགས་རིགས་སྔགས་འཆང་བའིཅིགས།།
ཙ
ཙུག་



A
.
ནས
སu
གཤགིན་གཞནཾ གཞ
དྷ ར ཀཱ ལཾ བྱ བ ལ ཀྱི ཀུ ལ ཏྲ ཡཾ ལ ཀ ལོ ཀོཏྟ་
རིགས་གཞུ་ལ་ནི་རྣམ་པར་གཟིགས།།འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རིགས།།
বৰূজার মানুষরূৰৰ
རཀུ ལཾ ལོ ཀཱ ལ གདུལ མ ཧཱུ ཏུ མཧཱུ མུ དྷཱ ཀུ ལ རྩྭ
འཇིག་རྟེན་སྣང་བྱེད་རྡོ་གས་ཆེན་དང༌། །ཕྱག་རྒྱ་ཆེན་པའོད་ཀས་མཆོག་དང་།། རིགས་ཆེན་
ཀཞིnlཀཾ་ཤའ ག།
གྱ མ ཧོ ཀྟི ཥ ཏུ ལཾ མ ཧཱཏྲ ཋ རྒྱུ ལ ཤཱ ལོ ཀ ན །
གཙུག་ཏོར་ཆེ་གཟིགས་ནས། །ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད། །གསང་་་་
। सनायबगलनासंगजामसारमा ।
ཐེ དྭེ། ཨི ཚྭ ཋདྨ ཉ ནཱ ཛཱ ན	སཾ ཡུ ཀྱུ མ དྭ ཡོ ད ཡཾ ཨ
སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ཞིང་། །གཉིས་སུ་མེད་པར་འབྱུང་བ་དང་།། མི་སྐྱེ་ཆེས་་་
সূধীবান্ধবয়স ৷
ནུ ཧཱུ ད དྷ མི ཙླི གཱ བྷཾ བྷྱཱ ཎ ནྟེ སྨྲ གི { པཏེ༔ ཨ ཨཱ
ཅན་འདི་གསུངས་པ།།
ག ག གཞུR•ཞི
མི ཨཱི ཨཱམཱམེ མི ཨོ ཨོ ཨཾ ཨ སྒྲི…ཏོ ཧྲིད དྷཱན མཱུ 9
སྙིང་ལ་གཞས། མི་ཤེས་སྐུ་
141



142
1
w
fa@4th@འRནཾ གློགala
ན ཧཾ བུ དྡྷོ བུདྡྷཱ བྷཾ རྒྱུ དྡྷ བ ནྟི ༀ བ ཇིཏྟི ཀྐུ དུ
བདག་སངས་རྒྱས་ཏི། སངས་རྒྱས་དུས་གསུམ་བཞུགས་རྣམས་ཀྱིའོ། །
རྣཀགཞ21aa མག་གl
ཥ ཙྪི ད པཱ ཙྪཱ ཙྪཱ ན ནཱཙྪཱ ཡེ། ངྷ ན ཀཱ ཡ བཱ ཨཱི ཨཱུ རམ ན
ཨོ་རྡོ་རྗེ་རྣོན་པོ་སྡུག་བསྔལ་གཙོད།།ཤེས་རབ་ཡེ་ཤེས་སྐུ་ཅན་ཏེ། །ཡེ་ཤེས་སྐུ་ཅན་་་་
གཤའགན Alfགཞི
པ ཙ ན ཡ ཏེ ན མ ༔ མཱ ཡཱ ཛ ལཱ བྷི སཾ པོ དྷི ཀྲམ གྲྭ་
གསུང་དབང་ཕྱུག།འགྲོ་བ་སྨིན་བྱེད་ཁྱོད་ལ་འདུད།། སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་པར་རྫོགས་པར་བྱར་
ঋষি বায়ু
ཤཱསྟི སྲ༔ ཏ 5 ཐཱ བྷ ག ཤཱ ནུ དྡྷ ༔ སཾ བུ དྡྷོ ཀཱ ར སཾ གྷ བ༔
ཆུབ་པའི་རྣམ་པ་ནི་བཅར་གཡོ།།འདི་ལྟར་སངས་རྒྱསོ་བཅོམ་ལྡན་འདས།།རྫོགས་པའི་སངས་རྒྱས
স্বয়ং ৭
ཨ ཀཱ ར སྶ ན བ རྞ རྩེ མི ཨཱུ ལ ནི མཱ ན མཧཱ་
ཨལས་བྱུང་།]ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན།ཁོང་ནས་
363ཤགོའགad༔ འa
པཱ ཎོ » ཤུ དྡ དྲོ བཱ གུ དཱ ཧཱ ར བ རྨི ཏ ས ནཱ བྷི ལཱ་
འབྱུང་བ་སྐྱེ་བ་མེད། ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ།།བརྗོད་པ་ཀུན་གྱི་རྒྱུ་མེ་མཆོག །
་
*
གཟིགས
བདུན་



যশস্বী যারা
པ ཧེ ཏྠརྒྱས སོ བཱ ཀྐུ བྷྱཱ སཱ ར མ ཧཱ མ ཧ མ ཧཱ ནཱ ག
ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་བྱེད།།མཾཆོད་པ་ཆེན་པོ་འདོད་ཆགས་ཆེ།།སེམས་ཅན་
ཎཤཤགཞིགས་ནཾ གཞཞགནཎ ན་
སནོསཏཱན ཏེ ད ར མ ཧཱ མ ཧ མི ནཱ དྭེ ཥ སགོ
ཐམས་ཅད་དགའ་བར་བྱེད།། མཆོད་པ་ཆེན་པོ་ཞེ་སྡང་ཆེ།། ཉོན་མོས་ཀུན་གྱི་དག་
བཤnf ཞིབཞགཞཞིག
གླེཤ མ ཧཱ དི ནུ༔ མཧཱ མི ན མ ཧཱ མོ གོ ཝཱ ཙྪི རྨོ ཧ སཱུ
ཆེ་བ།།མཆོད་པ་ཆེན་པོ་གཏི་མུག་ཆེ།།གཏི་མུག་བློ་སྟེ་གཏི་མུག་སེལ། །མཆོད་པ་ཆེན་
ན གཞི་ནས་འགའ། ན
ད ན ༔ མ ཧཱ མ ཛ མི ཧཱ ཀྲོ ཛྷ མ ཧཱ ཀོ དྷ ནི པུ རྨ ཧཱ ན མ
པ་ཁྲོ་བ་ཆེ།།ཁྲོ་བ་ཆེན་པོ་དག་ཆེ་བ། །མཆོད་པ་ཆེན་པོ་ཆགས་པ་ཆེ།།ཆགས་པ་ཐམས་
བཞི
བཞི་
ཧཱ མ ཧ མི ཧཱ ལོ བྷ ༔ ས ནོ ལོ བྷ ནི སཱུ དུ ན ཧཱ ཀཱ མོ མ
ཅད་སེལ་བར་བྱེད། །འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ།།དགའ་བ་ཆེན་པོ་མགུ་བ་ཆེད།གཟུགས
གནའmའབa ནན་
ཧཱ སོ ཁྱོ མ ཧཱ མོ དོ མ ཧཱ ར ཏི མཧཱ ནཱ མོ ན ཧཱ ཀཱ མོ
ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ།། ཁ་དོག་ཆེ་ཞིང་ལུས་བོངས་ཆེ།།མིང་ཡང་ཆེ་ཞིང་རྒྱ་ཆེ་བ། །
་
ཚ.• ནས་
༩༽



144
-
ৰং না ।
མ ཧཱབཛྫུ མ ཧཱ བ སུ༔ མ ཧཱ ནཱ མ ཧོ དཱ ནོ མ
དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན།།ཤེས་རབ་མཆོད་ཆེན་འཆོང་བ་སྟེ།
གཤིgཎྜ གཞིag?ཀའགན་
གཱ བི དུ ལ མ ཎྜ ལ མ ཧཱ པྲ ཛྙཱ ཡུ དྷ རོ མ ཧཱ ཀློ ཤཱ དྷ
ཉོན་མོངས་ལྕགས་ཀྱུ་ཆེ་བའི་མཆོག །གྲགས་ཆེན་སྙན་གྲགས་ཆེན་པོ་སྟེ།། སྣང་བ་
༣གང གཤགཞ4kགཤgla
ཤོ ༢ག ཎི། མ ཧཱ ཡ ཤཱ མ ཧཱ ཨཱི ཏྟི རྨཧཱ ཙི ཏི རྨ་
ཆེན་བོ་གསལ་བ་ཆེ། །མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆང་། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་དོན་སྒྲུབ་
ན#R༩ ཤ ཞིགaa-ཞག[ཞཀ་
ཧཱ དྷུ ཏི མ ཧཱ མཱ ཡཱ དྷ ནོ བ དྭ ན ཧཱ མཱ ཡཱ རྡོ སཱ
པ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་དགའ་བས་དགའ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་མིག་འཕྲུལ་ཅན། །སྦྱིན་
ཚན༔ uddha [gi@
དྷ ཀ མ ཤཱ མཱ ཡཱ ར ཏི ན ཏོ མ ཧཱ མཱ ཡེ ཉྙོ ཛཱ མི ཀ་
བདག་ཆེན་པོ་གཙོ་བོ་སྟེ། ། ཚུལ་ཁྲིམས་ཆེན་པོ་འཆང་བའི་མཆོག། བཟོད་ཆེན་འཆང་
ও অসিত্মানী
མ ཧཱུ ད ན པ ཏི ཐི ལྟོ མ ཧཱ ། ལ དྷ ནོ ༢ག ནྟི
བ་བརྟེན་པ་པོ། །བརྩོན་འགྲུས་ཆེན་པོ་བོནྟུལ་བ་ཡིན། །བསམ་གཏན་ཆེན་པོ་ཏིང་
ཀ
*
འི
བརྒྱད་



--
-
-
কৰিাধীৰৰীৰ ৷
མ ཧཱ ཀྐཱ ནྟི དྷ ནོ དྷི ནོ མ ཧཱ བཱི ཙེ བ ནཱ མ མ ཧཱ
འཛིན་གཞས། ༢ ཤེས་རབ་ཆ་སོའི་ལུས་འཆང་བ།། སྟོབས་པོ་ཆེ་ལ་ཐབས་ཆེ་བ།། སྨོན་
Aགས་གཞalསཊ ཤ་ཤག་
རྒྱ ན ས མཱ དྷི སྒོ མ ཧཱཔྲནི ཤནཱི ན ཀ མ ཧཱབ ལོ
*ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །བྱམས་ཆེན་རིང་བཞིན་དཔག་ཏུ་མེད།།སྙིང་རྗེ་ཆེན་པོ་
གཞཤཎanཀཎ ཤཞི
མཧོ པཱ ཡ	པྲཎི དྷི ཛྷ ན སཱ ག ར མ ཧཱ མི ཏི མ ཡོ
བློ་ཡི་མཆོག །ཤེས་རབ་ཆེན་པོ་བློ་ཆེན་ལྡན། །མཁས་པ་ཆེན་པོ་ཐབས་ཆེ་བ། །་་་
ཀ ་གཞ༣l Rའགཞཤག་
མོ ཡོ མ ཧཱ ཀཱ རུ ཀོ ཉགདྷི ༔ མ ཧཱ པྲ ཙྪཱ མ ཧཱ དྷཱི མཱ
འཕྲུལ་ཆེན་པོ་སྟེབས་དང་ལྡན། །ཤུགས་ཆེན་མགྱོགས་པ་ཆེན་པོ་སྟེ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་
lalata Augda
༔ ཧོ པཱ ཡོ མ ཧཱཀྲྀ ཏི མ ཧཱ ༢ ནི བ ལོ པོ ཏོ མ ཧཱ ཤེ
ཆེན་གྲགས་པ།།སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་པོ། །སྲིད་པའི་རི་བོ་ཆེན་པོ་འཇོལག
ব্যাঙৰ কৰি
གོ མ ཧཱ ཛ ཝཱ མ ཧ ࿄ ཀོ མ ཧེཤ ཁྱོ་མ ཧཱ བ ལ རནཱ ཀྲ
མཁྲེགས་ཤིང་རྡོ་རྗེ་ཆེན་པོ་འཆང་། །དྲག་པ་ཆེན་པོ་དྲག་ཤུལ་ཆེ། །འཇིགས་ཆོན་་་
མ
145



146
----པས་ས་པས་
ས་
Tং হানাহ
མ མ ནཱ བྷ ཝཱ དི སཾ བྷེ ཏྟཱ མ ཧཱ བ ཇི དྷ ནོ གྷ ན
འཇིགས་པར་བྱེད་པ་པོ། །མགོན་པོ་རིགས་མཆོག་ཆེན་པོ་སྟེ།།
གཞཞིགེའཤགཤaཀན འགཊིན་
མཧཱ ཀཱ ནོ མཧཱ ནོ དོ མ ཧཱ བྷ ཡ བྷ ཡ དྷ ན མ ཧཱ
བ་མ་གསཾང་སྔགས་ཚེ་བའི་མཆོག །ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །
বোম্ব বিশ্ব।
ཏྟ མོ ནཱ ཐོ མ ཧཱ མ དྡྷོ རྟ མོ གུ ནུ མ ཧཱ ཡཱ ན ན ཡཱ རུ
ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག། །
གཞནhཤཤlསཎ འབཞིa2a
ཞོ མ ཤཱ ཡ ན ན ཡོ ཏྟམ༔ བ ཇི དྷུ ཏུ མི ཧཱ མ ཙྪཱ ལ ཤཱ ཤཱ
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པའི་
ཟླའa གིཀཞེaaགའ་བཞག་
༡, རྡོ ཤ ༔ མ ཧཱ ཉེ རོ ཙ ནཱ བུ དྡྷོ མ ཧཱ མོ ནི མ ཧཱ མུ
ཚིགས་སུ་བཅད་པ་བཅུ་བཞིའོ།།སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེ། །ཐུབ་པ་ཆེན་པོ་
সি গান |
ནི མ ཧཱ མ ནྟི ན ཡོ དྡྷ ཏོ མ ཧཱ མ དྡྷོ ན ཡཱ ཙྪ ཀ ༔ ད ཤ
ཐུབ་ཆེན་ལྡན། །གསར་སྔཎཚུལ་ཆེན་ལས་བྱུང་བ། །གསང་སྔགས་ཚུལ་ཆེན་
པ
དག་



যান খানিই কি
པཱུ ནོ མི ཏ པཱ སྟེ ད ཤ པཱ ར མི ཏཤ ཡ༔ དེཤ པཱ ༽ མི ཏྭཱ
བདག་ཉིད་ཅན། །ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ།།ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་གནས། །
ཐཞིག་བགrཊན ཤhlalan
ཤུ བྷཾ རྡཤ པཱ ར མི ཏྟནོ ཡ དཤ བྷྱཱ ཨཱི ཤཱ རོ ནཱ ཐོ ད ཤ
ཕ་རོལ་ཕྱིན་པ་གཅུ་དག་པ་སྟེ།།ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །མགོན་པོ་ས་བཅུའི་དབང་
nhaaad༣ ཀpབཞིའོགཞnPཏྟཾ
བྷྱཱ མི པྲ ཏི ཙླི ཏ དཤ ཙྪཱ ན གི་ཤུ བྷྱཱ དྷྱ དཤ ཙྪཱན བཤུ དྡྷ།
ཕྱུག་སྟེ། །ས་བཅུ་ལ་ནི་གནས་པ་གོ །ཤེས་བཅུ་རྣམ་དག་བདག་ཉིད་ཅན།།ཤེས་བཅུ་
ৰূর্ব স্বী৷বষহ
ཛྙཱ ཀྲ ད ཤཱ ཀཱ རོ ད ཤཱ བྷྱཱ ཉྙོ མུ ནི རྣོ དཤ བ ལོ བ བྷུ
རྣམ་དག་འཆད་བ་པོ། །རྣམ་པ་བཅུ་པོ་དོན་བཅུའི་དོན། །ཐུབ་དབང་སྟོབས་བཅུ་ཁྱབ་པའི་་་
གིaཀBaགནའaཚན། གཞR
ཨ ཤ ཥ བི ཤྩ བྷཾ ཀ རོ ད ཤཱ ཀཱ རོ བ ཀཱི རྨ ཤཱན ཨ ན དི ནི
བདག །ཀུན་གྱི་དོན་ནི་མ་ལུས་བྱེད། །རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ།།ཐོགལ་མེད་བདག སྒྲོམ་
ཨཱི#[གཤིའamf alཤa
མེད་བདག །དེ་བཞིན་ཉིདོ་བདག་དག་པའི་བདག །བདེན་པར་སླ་ཞིང་ཚིག་མི་འགྱུར། །
-
-
-
-
147



148
༠༠
འalaailཀན ཀཉཉྩཀའ་
བཱ དཱི ཏ ཐཱ ཀཱནཱི ཨ ན ཅ བཱ ཀྲ མ དྭ ཡོ ༣ དྭ ཡ གཱ
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད།།ག ཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན། །
འARaadགི fa[ཞན
དྲི ཙ ༔ ཏཀོ་ཊཾ བྱ བ སྦི ཏ༔ ནི་ ནོ རྒྱུ ག ག ནི རྣ ད་
ཡང་དག་མཐའ་ལ་རྣམ་པར་གནས། །བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། “ །མུ་་་
གཞིགྱུགཤིནྟ #aག་རྟགབཞིནn
ཀུ ཏཱི ཨཾ ག བྷི ཀ ར༔ ས ནོརྟ གོ མོ གྷ ག ཏི སྟ ཐཱ ག
སྟེགས་རི་དྭགས་ངན་འཇིགས་བྱེད། །ཀུན་ཏུ་འགྲོ་བའི་དོན་ཡོད་སྟོབས། །
বণৰ জঙিীৰৰূৰীৰ
ཏེ མནོ ཛ བ ཇི ནོ ཇི ནཱི ནི ཛ ཡི ཙཀྲ ཝནྟི མ ཧཱ
དེ་བཞིན་གཤེགས་པའི་ཡིད་ལྟར་མགྱོགས། །རྒྱལ་བ་དགྲ་རྒྱལ་རྣམ་པར་
འཁོཎྞཾ equenadཞna
བ མ ག ཎ མུ ཁྱོ ག ཙྩོ ཙྪཱ ཙུ ག ཎེ ཤོ ག ཎ པཏི ཐོ
རྒྱལ། །འཁོར་ལོ་སྒྱུར་བ་སྟོབས་པོ་ཆེ།།ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །
གan-lཀུ@ག་གཞཤཆ་
ཤི མ གཱནུ བྷྱཱ ནོ གྷོ ར ཡོ ༈ ན བྱ ནི ཡོ མ ཧཱ ན ཡ༔
ཚོགས་རྗེ་ཚོགས་བདག་དབང་དང་ལྡན། །མཐུ་ཆེན་གཅེས་པར་འཛིན་པ་སྟེ། །



པས།
།
འགཤདགཤགཞི་གཞྭ ཤིན་
ཤཱ གི ཤོ བ གྲོ ཏི ནཱ ཀྐི ཤཱཙ ཨ ཏི ན ན ཉ གི སཏུ
ཚུལ་ཆེན་གཞན་རྩིདྲིང་མི་འཇོག།ཚིག་རྗེ་ཚིག་བདག་སྒྲ་མཁས་བ། །ཚིག་ལ་དབང་བ་ཚིག
বিষয়ঃ গুঞ্জ
བཱ ཀྐཱ བཱ དི ཙ ཙ ཏུ ཙེ ས སྐྱོ པ དེ ཤ ཀ མ བ བ ཙྩཾ
མཐའ་ཡས།།ཚིག་འདེན་བདེན་པར་སྨྲ་པ་སྟེ། །བདེན་པ་བཞི་ནི་སྟོན་པ་པོ།ཕྱིན་མི་ལྡོག
འབཞུགགཤཝ
ནོ ཅ ནཱ ཀཱ མི F ངྒཱ༔ པྲ ཏེ ཀ ནཱ ཡ ཀ ༔ ནཱ ནཱ ནི མཱ
པ་ཉིན་མི་འོང་། །འདྲེན་པ་རང་རྒྱལ་བསེ་རུའི་ཚུལ། །ངེས་འབྱུང་སྣ་ཚོགས་ལས་འབྱུང་།
གཞན་ཞིག༔ ཞlཀR
ཎ ནི ནཱ ཏོ མ ཤྭ ༔ ཏི ཀ ཀཱ ར ཎ ཨ རྒ ནྟི ནཱ སྲ བོ བྷི
འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པ་དགེ་སློང་དགྲ་བཅོམ་ཟག་པ་ཟད། ༢འདོད་ཆགས་བྲལ་
স্কৃজিষ্ট্রি ব্যবস্থা
ཀྵ ནཱི ཏ ནཱ གོ ཇི ཏེ ཙླི ཡ ༔ ཀྵ མ བྷཱ སྟོ ༈ བྷ ཡ པཱ ལྟ ༔
བས་དབང་པོ་ཤུལ།།བདེ་བ་བརྙེས།འཇིགས་མེདཐོབ། །བསིལ་བར་རྒྱུན་པ་རྙོག་པ་མེད།
ཤིག -n2ན ཞིfen
ནྟི ཏོ ཅ ནཱ R ལ ནི ཅུ ཙནི ཎ ནཾ པ ༔ ༔ སུ ག
རིག་པ་དང་ནི་རྐང་བར་ལྡན།།བདེ་གཤེགས་འཇིག་རྟེན་རིག་པའི་མཆོག།བདག་གིར་
149



_15O
!
तात्नाकविवाह निममानिन नावह
ཏོ ལོ ཀ འི ཀླ ན ནི རྨ མོ ནི ན ཀཱ ར
མི་འཛིན་རན་མི་འཛིན། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས།།
གཞག#ཞིའཀཾ ཊིཀ་ཆུ་
ས ཀྱ དྭ ཡན ཡེ སྨི ཏ ཐཾ སཱ ར པཱ རེ ཀོ༑ སྱཱ ཀྵ ཏ
འཁོར་བའི་ཕ་རོལ་མཐར་སོན་པ། །བྱ་བ་བྱས་པ་སྐམ་སར་གནས། །
বসুনিঃ কনসিঞ্জঋৰি
བྱ ཤྩ ལེ སྨི ཏི ནི ༢ མྱ ཌྷ ན ནི བྷཱུ ཏ པཱ ཙྪཱ ཤསྦྱོ གི
ཤེས་པ་འབའ་ཞིག་ངེས་གསལ་བ། །་ ་ །ཤེས་རབ་མཚོན་ཆས་རྣམ་་་
གཞཎ ཤangla
དཱ ར ཎ སཙྪཱ རྨོ ད རྨ ར དྡྷ སཱ ཡྻོ ཀཱ མ ཀ ཀཱ ར པ
འཛོམས་པ།། དམ་ཆོས་ཆོས་རྒྱལ་གསལ་བར་ལྡན། །འཇིག་རྟེན་སྣང་བར་བྱེད་་་
। স্বাধহযই বি
ན༔ རྣ རྨཤཱ ནོ དྷ མོ ར ཛ ཤེ ཡོ མཱ ནོ བ དེ ཤ ཀ ༔ སི་
པའི་མཆོག །ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ལེགས་པའི་ལམ་ནི་སྟོན་པ་པོ། ། དོན་
ফুস্নিগুনিধি
དྷ ན སྒོ ཙྪཱ སངྐ ལྷ ཐེ ས རྣ ས དྷ ལྷ < རྫོ ཏ ནི ནི ཀ
འ གྲུབ་བསམ་པ་གྲུབ་པ་སྟེ། །ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་སྟངས། །རྣམ་པར་མི་རྟོག་་་
བཅུ་གཅིན་
E



স্বাবধায়ক ৰূৰ৷
ལོ ༢ ཀྵ ཡོ དྷུ ཏུ ༔ དྷ རྨ དྷཱ ཏུ པ ནོ པྱ ཡ༔ པུ ཙྩོ བཱ
དབྱིངས་མི་ཟད། །ཚེས་དབྱིངས་ལྡན་པ་ཟད་མི་ཤེས། །བསོད་ནམས་ལྡན་པ་བསོད་
যুবঞ্জারাস
ནུ རྒྱ སཾ བྷཱརོ ཛྷ ནཾ དྷུ ནཱ ཀ རཾ མཧཱཏྱཱདྷཱ ན བྷཾ ས ད ས དྷཱ
ནམས་ཚོགས། ། ཡེ་ཤེས་ཡེ་ཤེས་འབྱུང་གནས་ཆེ། །ཡེ་ཤེས་ལྡན་པ་ཡོད་མི་ཤེས།།
AAAdf adang
ནཱི ས སྨྱུ ར དྭ ཡ སཎྞཾ ཏ ཤཱཤཱཏོ བ ཤཱ ནཱངྒཱི གི རྩ་
ཚོགས་གཉིས་ཚོགས་ནི་་་་བསགས་པ་པོ། །རྟག་པ་སུན་རྒྱལ་རྣལ་འབྱོན་ཅན། །བསམ་
মাধিবিহু ৰীক্ষবস্থায়।
ནཾ དྷེ ཡོ དྷཾ ཡཾ པ ཏི ༔ པྲ ཏྟཱ ཀྵ དེ $ རྒྱཙེ ལ པ ༽
གཏན་བསམ་བྱ་བློ་ལྡན་མཆོག། སོ་སོ་རང་རིག་མི་གཡོ་བ། །མཆོག་གི་དང་པོ་སྐུ་་་
||সিন্ধু স্ব প্নময়
མཱ ཙེ སྙི ཀཱ ཡཛྙཱ ཀྲ པ ཉྩ ཀ ཡp ཀོ བུ དྡྷ བ བྷཱུ ནཱ
གསུམ་འཆང་། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་པ་
বিষয় যায়
ཀོ བི་ བྷུ པ ༄ བུ བྷྱཱ དྷ མ ༡༢ པ ཉྩཙཀྵ ར
ཡི་བདག །སངས་རྒྱས་ལྔ་བདག་ཅོད་པན་ཅན། ། སྦྱན་ལྔ་ཆགས་པ་མེད་
151



152
সওগাবর
ས དྲ ཧཱུཾ ཀྲ ཛ ན ཀ རྒྱུ རྦ ཤུ ༔ ཧཱུྃ བུདྡྷ པུཏྲ།
པ་འཆང་། །སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་བ་པོ།། སངས་རྒྱས་་་
ফারুশিঙ্গালিবন্ধুর
པ ནོ བར པྲ ཛྷ བྷ བོ དྷུ བོ ཡོ ནི་ ནོ རྨ ཡོ ནི རྒྱུ བ ན ཀཾཏྲ
སྲས་པོ་དམ་པའིམཆོག ་ །ཤེས་པས་སྲིད་འབྱུང་སྐྱེ་གཞལ་མེད། །ཆོས་ལས་
གནAགahཀ[ཞུན»ཞR
ལྷ ནི ཀ སཱ ནོ བ ཛ ས $ ཛཱ ཏོ ཛ གཏྠ ཏི༔ ག ག
འཐུང་བ་སྲིད་པ་སེལ།
།གཅིག་པུ་ས་མཎེགས་
aaay-ཁགཞི། ཞེཀཤན་
ནོ དྡྷ བ བྷྱཱ ཡ ཀཿབྲ༔ ཛྷ ནཱ ན པོ ས ཧཱ ནོ ] རོ ཙ ནོ མ
རྡོ་རྗེའི་བདག །སྐྱེས་མ་ཐག་ཏུ་འགྲོ་བའི་བདག །རྣམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། །
মসিঙ্গবিধিৰা ওল৷
ཧཱ དཱི ༈ ན ཏི ནི ནོ ཙ ན ༔ ཇི ག ཏྟཱ དཱི བོ དྷ ནོ
ཤེས་རབ་ཡེ་ཤེས་མེ་ལོ་ཆེ། །འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཡེ་ཤེས་སྣང་བ་ལམ་
স্কুবাবাম্ব দুঙ্গা
སྒོ་ མ ཧཱ ཏེ ཛཱ པཱབྷཱསཱན ༣ ཇི གྲ མ རྙེ ཤོ མ ནེ
མེ་བ། །འགྲོ་བའི་མན་མོ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསོལ་བ། ༽
ནa++
བཅུ་གཉིས་ .



་
ན་
མ
জম্বৰূর থীষ্মী
རཱ ཛཱ མ ཧཱ ན ཀྲྀཏུམ ཧོ ཀྟི ཁོ དྷུ ཏོ ཁོ བིཤཱ
སྔགས་མཆོག་མངའ་བདག་རིག་སྔགས་རྒྱག། གསང་སྔགས་རྒྱལ་བོ་དོན་་
[
བྷhaeaཎ ཤཤག་ཤགནའn
དི ནི བི ཡ རྡ ཏི ས དོ བུ དྷཱཏྨ བྷ བ རྒྱུ ཛ ག ད ན
ཆེན་བྱེད། །གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག་ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟེ།
ফুল কিন্তু দ্বিধৰয়হৃদ্য
༣ ལོ ཙ 4 བི ཤཱ རཱུ བཱི བི དྷཱཏཙ མཱུ $ མཱ སྐྱོ མ ཧཱ
སས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག །འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །སྣ་ཚོགས་་
অফ রূৰধ্বস্বাসই
༣ ཁི ཀུ ལ ཏ ཡ དྷ ནོ མ ཙྪཱ མ ཧཱ ས མ ཡ མ ནྟབྷཾ ཀྲ
གཟུགས་ཅན་སྐྱེད་པ་པོ། །མཆོད་ཅིང་བརྗོད་པ་དྲང་སྲོང་ཆེ།།རིགས་གསུམ་འཆང་་་་་
བཞཤཤགླུག[ཞཤགནྟཾ གི་གཞི
བཏྠ ཏྲ ཡ ཇ༽ ༔ ཤེ ལྕི ཡཱ ནོ ཏྟ མ དེ ཤ ཀ ཨམོ གྷ
གསང་སྔགས་འཆང་། །དམ་ཚིག་ཆེན་པོ་གསང་སྔགས་འཛིན། །གཙོ་བོ་དཀོན་མཆོག་
ཀnla/Rཞཞནཱ འ གན་
པཱཀོ ནི ཛི ཨཱི བ ཇེ པཱ ཤོམ ཧ གྲ ཧ བ བྷཱ དྷྱ ཤོ མ ཧཱ་
གསུམ་འཛིན་པ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །དོན་ཡོད་ཞགོས་པ་རྣམ་པར
མ
153



154
་
২৷৷
প্ৰ
ণৱ
པཱ ཤོ། སུ བི ༡ ནྣཱ དྷུ ཙྪ ནྣཱ ཏུ ཛྷ ན་ གཱ ཐཱ༔
རྒྱལ། །འཛིན་པ་ཆེན་པོ་རྡོ་རྗེ་ཞགས། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་
འགandན འགག་ཉག་ག་
པ དོ ན པ ཉྩ, བཤ ཏི༔ བ ཛ བྷི ར བ ནི ཀ ན ༔ ཀོ ན ནཱ
ཚེ་་་ ་ ཌ རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད། །
স্মৃঙ্গী সুবী৷৷
༼ ཆ་ ཁོ དྷཱི མ༔ ༩ དྷེ ཏྭཱཏྟཱ དྷ ཛོ བ ལཱི ། ༈ བྷྱཱ ཀརྭ
ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །ཀེང་རུས་
नकदमदारलादालतानन समानाविज्ञान
ལ ཀ དྲ ཀཱ ལོ ཧ ཝཱ ཧ ལཤ ཏཱ ན ན ཡ མཱ ཙྪཱ ཀོ བསྒྱུ ན
མཆེ་བ་གཙིགས་པ་པོ། །ཧ་ལ་ཧ་ལ་གདོང་བརྒྱ་བ།།གཤེན་རྗེ་གཤེད་པོ་བགེགས་ཀྱི་
ག?བཤཤཚན Rཆ་ཤ9
ནཱ བཛ བོ གོ བྷ མ དྷ ན བ བྷཱུ བྷྱཱ བ ཇོ བྷཾ དྷུ བྷཾ མཱ ཡཱ
རྒྱལ། །རྡོ་རྗེ་ཤུགས་ཅན་འཇིགས་བྱེད་པ། །རྡོ་རྗེ་དྲག་པོ་རྡོ་རྗེ་སྙིང་། །སྒྱུ་འཕྲུལ
बामदासह कनिनसावकमा निवज्ञमानयर
བ བྷཾ ག ནོ ད ན ༔ ཀུ ལིཤེ ནོ བ ཇི ཡོ ནི ན ཛེ མ དྡྷོ ན བྷོ ༥ མ
རྡོ་རྗེ་གསུས་པ་ཆེ་། །རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག །རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་བ། །
ས
ལས་
བཅུ་གསུམ་



བསམ་
་
་
་
གདཀོnnopན ནན་
གཙལེག ཛ༔ ཊ བོ ག ཛ ཙ རྨ པ ཊཱརྣ༔ ཀྲ ཧཱ ཧཱ་
མི་གཡོ་རལ་བ་གཅིག་གིས་བསྐྱིངས། ། གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། །དྲག་ཆེན་ཧཱཧཱ།
স্বৰৰগৰীৰী ৰাৰ
ཀཱནོ མ ཧཱ སྒོ ནོ ཧི གི་ ཀཱ ར ཡཱ ན ཀ ཨ ༔ ཧཱ ས མ ཧཱ
ཞེས་སྒྲོག་པ། །ཧཱུཾ་ཧཱུཾ་ཞེས་སྒྲགས་འཇིགས་པར་བྱེད། །གད་མོ་ཆེའི་མ་གད་རྒྱངས་་་
གཙགཞན ཤནསamན
ཧཱ སོ བ ཛ ཧཱ སོ མ ཧཱ ར བ བ ཇི ས ཧཱུྃ མ ཧཱ སོ ཏོ བ ཇི་
ཅན། །རྡོ་རྗེ་གད་མོ་ཆེར་སྒྲོགས་པ། །རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་
འགཤཀ བནagབགཤམཧཱུྃགཏྟཾ
ར ཛི མཧཱསུ ཁ ༔ ༢ པྲ ཙཎྞོ མཧཱ མོ དོ བ ཛ ཧཱུཾ ཀར ཙྪཱ ཀྵ
རྒྱལ་པོ་བདེ་བ་ཆེ། ། རྡོ་རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས།།མཚོན་དུ་
ཎ
འ གའ8ཀlanf R
ཏི བརྡ བཱ ཎྞཾ ཡུ དྷ ཌྷ རོ བ ཛཱི ཁ ངྒེ ནི ༣ ནྟཾ ན ནི
རྡོ་རྗེའི་མདའ་ཐོགས་པ། །རྡོ་རྗེ་རྣལ་གྲིས་མ་ལུས་གཅོད། །རྡོ་རྗེ་ཅན་འཆང་རྡོ་རྗེ་
ধ্রুব ৷
བ དེ ཛྷ ནོ བ ༈ ཨེ ཀ བ ཛྷ ན ཎཾ ཛ ཧ བ ཛ ཛྷ ལཱ ཀ ནཱ
ཅན། །རྡོ་རྗེ་གཅིག་བུ་གཡུལ་སེལ་བ། ། རྡོ་རྗེ་འབར་བ་མིག་མི་བཟང་།། ས་ཡང་
-
155



156
নাৰাবাৰ বস্তু
ལཱ ཉྙོ བ ཛ ཛྷ ཝཱ ཤི ནོ ནུ ག བདཾ བེ་
རྡོ་རྗེ་འབར་བ་སྟེ། །རྡོ་རྗེ་འབེབས་པ་འབིགས་པ་ཆེ།།མིག་བརྒྱ་
གཞཞཤནྟནའཛགས་འག ནia
ཤོ མ ཧཱ བེ ཤ ཤ ཏཱ ཀྐཱ བ རྗ ལོ ཙ ན བ རྡ རོ མཱ དྷ
པ་ནི་རྡོ་རྗེའི་མིག ། ལུས་ནི་རྡོ་རྗེའི་བ་སྤུ་ཅན། །རྡོ་རྗེའི་སྤུ་ནི་གཅིག་སུའི་ལུས།
བའaaག་གཤཎྜ བཞུགཊིཤག་
ར ཏ ནུ ན ཛ ནོ མི ག གི ག ཧ བཛཾ ཀོ ཊིཤ ཥཱན
སེན་མོ་སྐྱེས་པ་རྡོ་རྗེའི་རྩེ། །རྡོ་རྗེ་སྙིང་པོ་པགས་པ་མཁྲེགས། །རྡོ་རྗེ་འཕྲོང་ཟོགས་
བཀགཞུཊིན འགཉh
ཙྩོ བ ཇི སཱ གྷ ན ཙྪ བཛྲ མཱ ལཱ དྷ ན ཤུ རྀ
དཔལ་དང་ལྡན། །རྡོ་རྗེ་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །གད་རྒྱངས་གྲྭ་ཧ་ངེས་པར་སྒྲོག།
འགགབའཎཾ གཞིཞིགF#ཊན
བ ཛཱ བྷ ར ཎ བྷྱཱ ཎི ཏ ཧཱ ཧཱ ༔ ཧཱ སོ ནི རྒོ ཎ བ ཇི
ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །འཇམ་དབྱས་ཆེན་པོ་སྒྲ་ཆེ་བ། །འཇིག་རྟེན་གསུམ་ན་
ཉིནན གཡོགཞོ2གོན
སྒོ ཥཥྛ ཌཀྐཱ ར མ ཉྫ གྷོ ཁོ མཧཱ ནཱ ད ནྟི ལོ ཀྱི ཀ
སྒྲ་གཅིག་པ། །ནམ་མཁའི་མཐོའ་ཀླས་སྒྲ་སྒྲོགས་པ། །སྒྲ་དང་ལྡན་པ་རྣམས་
བཅུ་ན་



দ্বাৰা ৰূলধরন্থাগার
ན བོ མ ཧཱན ཨ ཀཱ ཤ དྷཱ ཏུ པ རྨོ ནོ སྒོ ཥ བ ཏྟཾ བ
ཀྱི་མཆོག །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་དག་མཐའ་སྟེ་ཡི་
༈ འབཀའགཞཞནོ འཐོd
༽ ༔ ཨཱ ད དྷ ན གྲྭ ཟླ8པོ དོ ན ད ཤ ༔ ཏ ཐ ཏཱ བྷཱ
གེ་མེད། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་ །ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོག་པ།།
সাহিৰৰ সদৰ
ཏ ནི ནཱ དྷཱུ བྷྱཱ ཏ ཀོ ཊ འན ཀྵ ར༔ ཤཱནྱ ཏཱ བཱ དི ༉
ཆོས་ཀྱི་དུང་སྐྱོ་སྣ་ཚོན་ལྡན། །ཆོས་ཀྱི་གཎྜི་སྒྲ་བོ་ཆེ། །མི་གནས་མྱ་ང་འདས་པ་
কমদান পদ্মা
ཁབྷོ ག ཙླི རོ ད ར ག རྫ་ ན དྷ རྨ ཤ ཛྙཱ མ ཧཱ ཤ རྡོ
ཡོ༑ ་༢ ཕྱོགས་བཅུ་ཆོས་ཀྱི་རྔ་བོ་ཆེ། །གཟུགས་མེད་གཟུགས་བཟང་་་
ཝ ?ན @
dཤ[ཞཤR
རྣ རྨ གཎྜི མ ཧཱ ར ཎ ༔ ཨཔྲ ཏིg ཏ ནི ནཱ ནོ ད ཤདི
དམ་པ་སྟེ། ©།སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། zགཟུགས་རྣམས་ཐམས་
གཞf agn
སྒྱུ རྨ དུ བྷི ༔ ཨ！ པོ ནུ པ བཱ ན གྱོ ནཱ ། ནཱ ནུ པོ
ཅདོ་སྣང་བའི་དཔལ། །གཟུགསོ་བརྙན་མོ་ཤུས་འཆང་བ་པོ། །ཚུགས་པ་མེད་
་་་་་
་་་་
157



158
-
-
मनाममह मवश्यावासहीसवय
མ ན མ ཡ ས ་ རཱུ པཱ བ བྷ སཤཱ ར ཤ ཥ པྲ
ཅིང་ཆེ་བར་གྲགས། །ཁམས་གསུམ་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །
Rཊི་ན འ9ཞག
ཏི བི མྲ ཛྙཱ ཀ ཨ པྲ དྡྷོ ཙྩོ ལ ཧེ ཤཱ ཎ སྐྱེ དྷཱ ཏུ ཀ མ
འཕགས་ལམ་ཤིན་ཏུ་མཐོ་ལ་གནས། །དར་བ་ཆེན་པོ་ཚེས་ཀྱི་ཏོགོ །འཇིག་རྟེན་་་་
পুরুষ সঞ্জিনধ্বধা
གེ ཤཱ ར ས མུ ཙྪི ཏྭཱ སྱ མཱ རྒོ ཙྩོ དྷ རྨ ཀེ ཏུ རྨ གོ ད ཡ
གསུམ་ན་གཞོན་ལུས་གཅིཀཾ །གནས་བརྟན་རྒན་པོ་སྐྱེ་རྒུའི་བདག །སུམ་ཅུ་རྩོ་གཉིས་
বৰফবিবৃবি
ཏེ ལོ ཀྱི ཀ ཀཱ ནཱ ནཱ དྷ ནྣཱ ནོབྲྀ རྒྱུ •པཱ པ ཏི༔
མཚན་འཆང་། །སྡུ་གུ་འཇིག་རྟེན་གསུམ་ན་མས། །འཇིག་རྟེན་ཤེས་ལེགས་སློབ་་་
अविज्ञानवत्यारवानागासह त्याक
དྷཱ དྷ ལྦ ཀཱ ཎ དྷར ༔ ཀཱནྟི ༔ ལོ བྱ སུ ༔ ར ༔ ལོ ཀ
དཔོན་ཏེ། །འཇིག་རྟེན་སློབ་དཔོན་འཇིགས་མ་མེད། །མགོན་སྐྱབས་འཇིག་རྟེན་ཡ་་་་
থিম নম্বর
ན གུ ཎཱ ཙྩ རྩོ ལ ག ཙ $ བིཤཱ ར ད ནཱཐཙཱུ ཏུ་
གརྩེགས་པ། །སྐྱབས་དང་སྐྱོབ་པ་བླ་ན་མེད། །ནམ་མཁའི་མཐའ་ལས་ལོངས་།
འཅོ་ལྔ་



ས
ཚ
མས་ ་
विमानमतीतानी निकातरह गवनमागत
སྤྱོད་པ། །ཐམས་ཅད་མཁྱེན་པའིཡེ་ཤེས་མནཾ མ་རིག་སྒོང་པའི་སྦུབས་འབྱེད་
ཀཊནནུབཝ ཞ བགའ
ཟློག༔ ས རྒཛཱི ནི ན སཱགར༔ མ བི ཏུནྟཱ ཀོ ཥ སཾ བྷེ ཏ
བ ་སྲིད་པའི་དུ་བ་འམས་པ་པོ། །ཉོན་མོས་མ་ལུས་ཞི་བྱེད་པ། །འཁོན་
नानारावगह नवितामा जनसंता
ཏྟཱ བྷ བ པ ཉྫ, ར དཱ ར ཎ ༔ ཤ མི ཏཱ ཤེ ཥ སཾ ཀླ ཤ ༔ སཾ སཱ
བའི་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་ཅན། །རྫོགས་པའི་ ་ ་ ་
যা নথকা
ནཱ ཙྪཱ བ པཱ ན ག༔ ཛྷ ནྣཱ བྷི ཥཱ ཀ མ ཀྱུ ཊ ༔ ས མྱ ཀཾ
སས་རྒྱས་རྒྱན་དུ་ཐོགས། །སྡུག་བསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ནི། །གསུམ་སོལ་
བུ དྡྷ བྷཱུ ཥ ཎ ཏི དུ ཥ ཁཤ མ ཞི སྱཱ ཉྙོ ན ན རྩིལུ
མཐའ་ཡསི་གྲོལ་གསུམ་ཐོག་སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་སྒྲོལ། །མཁའ་ལྟར་
ཎ བཀག ཟཀའ་
སྟེ ག : ས ཧཱུཾ བ ནོཎ ན རྒྱུལྟཨཱ ཀཱ ཤ ས ས ག ཏ
མཉམ་པ་ཉིད་ལ་གནས། །ཉོན་མོངས་དྲི་མ་ཀུན་ལས་འདས།།དུས་གསུམ་དུས་མེད་རྟོགས
159



160
་
ময়মনখুন
བསྒོ ཀཱགྷ ཝ ནྣཾ ན ནཱ ཀ ནི་བདཙན རྣམས ཀྱི་ཐད།།
Wফফধপবাহ
མ ཧཱ ན གོ གུ ཎ ཤེ ཁ ར ཁ ར • ས ནོ བ དྷི བི ནི ཆུཏྟཾ, $ ག
ཉོན་མོངས་ཀུན་ལས་རྣམ་གྲོལ་བ། །ནམ་མཁའི་ལམ་ལ་རབ་གནས་ལ་། “ །ཡིད་བཞིན་
laadiah@idRelect
ནོར་བུ་ཆེན་པོ་འཆད་། ༑ཁྱབ་བདག་རིན་ཆེན་ཀུན་གྱི་བདག །
གཞི་༧གིས་ཞིབ་
བྷུ མ ཧཱ ཀ ཏ ནུ༔ སི ཏོ མ ཧཱ བྷ དྲ གྷ ཊོཏྟ མ༔ ས ན སཏྟན་
དཔག་བསམ་ཤིང་ཆེན་རྒྱས་པ་སྟེ། །བུམ་པ་བཟང་པ་ཆེ་བའི་མཆོག །
ནན་བཤིག་གའཀག་ནགlཤགནདn
ཀྲྀ ཏོ ཙྪཱ ཉེ ཏེ ཏྟི ས ཏ བཏྠ ལ ༔ ཤུ བྷྱཱ ཤུ བྷ ནི༔ ཀཱ ལ ནྟི ༔ ས མ ཡ
བྱེད་པ་པ*སེམས་ཅན་ཀུན་དོན་བྱེད། ་ བ ་ ༽ཕན་འདོད་སེམས་ཅན་མཉེས་
ནཙགནadaཤོག
ས མ ཡི བྷུ ]སཥཱ ཙླི ཡ ལྷོ བ ལ བི མུ ཀྟི སྲ ཏ ཡ ཀོ བི
གཤིན་པ། ་
ও যুধামন্থ
ད ༔ གུ ཎཱི གུ ཎ བྷཾ དྷ མོ ཛྷ ༔ པྲཤ སྟེ མ ངྒ ལོ ད ཡ ༔
བཟང་ངན་ཤིས་ཤིང་དུས་ཤེས་པོ།་ ་ ཁྱབ་བདག་དམཤས་དམ་ཚིག་
༢anglaise
ས ན མ ང ལ མཱ ན ཀྱ ཀཱི ནྟི ཀྟི རླཤ
།དུས་ཤེས་སེམས་ཅན་དབང་པོའི་ཤེས། །
བས
해
བཅུ་དྲུག་



ན ཞགཤགཞགཞབ་
ཤུ བྷ མ ཧོà བོ མ ཧཱ ཤཱ སོ མཧཱ ན རྡོ མ ཧཱ ར ཏི
རྣམ་གྲོལ་གསུམ་ལ་མཁས་པ། །ཡོན་ཏན་ལྡན་ཞིང་ཡོན་ཏན་ཤོས།།ཆོས་ཤེས་བཀྲ་
सवात्सवृतिततिस्यमानहीनयति स
ས ; ར སྒོཏི རྒྱུ ཏི པྲ མོ ད རླ ཤ སྶ ཏི༔ བ ན
ཤིས་བཀྲ་ཤིས་འབྱུང་། །བཀྲ་ཤིས་ཀུན་གྱི་བཀའོདིས་པ། །གྲགས་པའི་བཀྲ་ཤིས་
ཞིfནག་གཞཞཎ གནག
ཙྩོ བ ར ད ༔ ཤེ ཥྛ༔ ཤརརྒྱུ༔ ཤ ར ཎོརྟ ཡ ༔ མ ཧཱ བྷ
སྙན་གྲགས་དགེ། དབུགས་འབྱིན་ཆེན་པོ་དགའ་སྟོན་ཆེ། །དགར་ཆེན་རོལ་མོ་ཆེན་མོ་སྟེ།
Rau Rẻ Killed
ཡཱ ནི པྲ བ རོ ནི ༔ ཤེ ཥ བྷ ཡ ནཱ ཤ ན ༔ ཤི ཀྟི ཤི ཁ ནྟི
བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས། །མཆོག་ཏུ་དགའ་བའི་གྲགས་བདག་དཔལ།།
ནRཊmgཊིཀ ༧གཤེན
ཇི གི ལ ཛ ཟི མོ ནྟི གི ནི ཊི མཱ ན པཉྩ, ན ན
མཆོག་ལྡན་མཆོག་སྦྱིན་གཙོ་བོ་སྟེ། །སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོསཾ།།འཇིག་རྟེན་
ཟཤི2ཤནaཀའ༔ གནའཊྚ་
པ ཉྩ ཤི ཁ	པཉྩ ཙིར ཀ ཤེ ཁ ར མ ཧཱ བཱ ཏདྷ ནོ མོ
དགྲ་སྟེ་རབ་ཀྱི་མཆོག།འཇིགས་པ་མ་ལུས་སེལ་བ་པོ།།གཙུག་ཕུད་ཕུད་བུ་ལྕང་ལོ་ཅན། །
161



162
-
-
খ্রীবন্ধন বন
ཉྫི བྲ ཧྥ ཙཱརཱི བ ཏོ ཏྟཱ མ ༔ མཧཱ ཏཔཱ༔ ཏ པོ
རལཾ་བ་མུཉྫཅོད་པན་ཐོགས། །གདོང་ལྔ་གཙུག་ཕུད་ལྔ་དང་ལྡན། །
निवृहनातागोतमालागीह स्वविवादागा
ནི ༔ སྣ ཏཱ ཀོ ནོ ཏ མོ ག ཙླི ༔ བྱ ཤྩ བི དྷཱ དྷ ཎོ
ཟུར་ཕུད་ལྔ་པ་མི་རྟོག་ཟོད། །མགོ་ཟླུམ་བརྟུལ་ཞུགས་ཆེན་པོ་པདྨཚ་སོ་པན་སྤྱོད་་་་
বলিকায় জিবি
བ ཧཱ བྲ ཧཱུ ནི ར བཱ ཎ མཱ བྷ བཱན ནུ ཀྱིར མོ ཀློ འི མོ
བརྟུལ་ཞུགས་མཆོག །དཀའ་ཐུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །གཙང་གནས་དམ་པ་གོ་
नानाविनक्रिस्नानतामिवह निवानिवृत्ति
ཀྵནོ འི མུ ༔ ཤ དྷཱཏཱཤི བ ནི ཙླི ནི ཏི་
ཏམོ། །བྲམ་ཟེ་ཚངས་པ་ཚངས་པཤེས། །མྱ་ངན་འདས་པ་ཚས་པ་ཐོབ། །གྲོལ་བར་
मानिसमानियालमतवाद यादवांतकृति
ཤྩ ནྟི ༔ ཤེ ཡོ ནི ནཱ ཎ མནྟ ཀ༔ སུ ཁ དུ ༔ ཏྭཾ ཏ ༣ ནྟི་
“་རྣམ་གྲོལ་ལུས། །རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད། །མྱ་ངན་འདས་ཞི་མྱ་ངན་འདས། །
གaa@ཞན གཞན་
བི ནཱ བྱ ནུ པ ནི ཀྵ ཡ༔ ཨ ཛ ཡོ ནུ བ མོ བྱ སྐྱོ ནི
ལེ ན་མྱ་ངན་འདས་དང་གི་བདེ་སྡུག་སེལ་བ་མཐར་གྱུར་པ།།ཆགས་བྲལ་ལུས་ལས་འདས་
བཅུ་བདུན་
-4
ན



༔
༥
at
ས་
সিম নিবন্ধ
ནཱ བྷྱཱ སོ ནི ན ཀྲྀ ན ནི ལ སྒོ ན གོ པཱི སུ ཉྙོ ཀཱི།
པ་པོ། །ཐུབ་མེད་པ་དཔེ་མེད་པ། །རྨ་མངོན་མི་སྣང་གསལ་བྱེད་མིན།།མི་འགྱུར་
ཀ-la naཞིབཞལR
ཛཱ མི ན ཤུ བ མ ར བི ར ཛི གི་ མ ལ བཱ དོ ཎ ནི
ཀུན་འགྲོ་རྒྱག་པ་པོ། །ཕྲ་ཞིང་ཟག་མེད་ས་བོན་ཐུལ། །རྡུལ་མེད་རྡུལ་བྲལ་དྲི་མ་མེད། ཉེས་
ཞཎ ཤབའaRAཁནཱཎཀའཊིaན
རཱ མ ཡ༔ སུ་པྲ བུ དྡྷོ བ བུ ༔ ཧྥུ སརྦ ཛཱི ༔ ས རྒ གི ཏྠ ར༔
པ་སྨྲས་པ་སྐྱོན་མེད་པ། །ཤིན་རྒྱུ་སདཔ་སདི་པའི་འོདག །ཀུན་ཤེས་ཀུན་རིག་དམ་པ་བོ།།
ནག་གཞ449ན H
ནི ཛྷ ན དྷ རྨཏྭཱཏཱིཏོ ན དྭ ཡ རཱུ པདྡྷཾ ན ནི ནི ཀ
རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་འདས།༽ ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ། །རྣམ་པར་རྟོག་
འདའ།ཀཾཝའ iBRཤག་
སྤྲོ ནི ནཱ བྷོ ག སྒྱུ བྷྱཱ སཾ བུ དྡྷ ཀཱརྱཝཾ ཏྲ མ ནཱ ནི ནི རྣ ནོ
མེད་ལྷུན་གྱིས་གྲུབ། །དུས་གསུམ་སས་རྒྱས་ལས་བྱེད་པ། །སངས་རྒྱས་ཐོག་མ་ཟ་མ་མེད་
ཏུBhF་ཤིག་ནག
བུདྷཱ ཨཱ དི གུ དྡྷོའི་ར ནྣཱ ཡ ཛྷ ནི ཀཙལྟརམ ལོ ཛྷ ན
དང་པོའི་སས་རྒྱས་རྒྱུ་མེད་ལཾ། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མི་མེད། ཡེ་ཤེས་
༣
-
-
as
，
ཙ་
ས་
163



164
ཞིཊanཤཎཱ ཀའགཤཤིན་
མཱ ཙྪིསྙ ཤཱ ཀ ཏ ཝཱ གི ཤཱ ནོ མ ཧཱ བཱ དི ཀྭ
ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུག་ལྷ་བ་ཆེ། །སྨྲ་བའི་སྐྱེས་
RinRap གཞནཾའགའཊིཀཱའHཞིa
དེ རཱདྷཱ དི པུ བ བ ད ཏཾ བ རོབ རིཙྩོ བཱ དི སི ཧོ
མཆོག་ཀླུ་བའི་རྒྱལ། །སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། ། སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད།།
གཞིཎཾ ཀn༢Rཀadlཀa
པརཱ ཛ ཏ ས མི ན ད དྷཱི པྲ མོ བྱ སྟེ ཛེ མཱ ལཱི སུ དཆ་
ཀུན་ཏུ་ལྟ་བ་མཆོག་ཏུ་དགའ། །གཟི་བརྗིད་ཕྲེང་བ་ལྟ་ན་སྡུག །འོད་བཟང་འབར་བ་དཔལ་གྱི་་
ཎྜ བཀའགflatཀཆཨུའི་ཆ་
ན ཤུ བཏྟསླུ པྲ བྷོ དཱི པི བྷྱཱ བྷཱུ སུ རཀ ར ཅུ ཏི ༔ མ
བ། །ལགཞི་འོད་འབར་སྣང་བ་པོ། སྨན་པ་ཚེ་མཆོག་གཙོ་བོ་སྟེ། །ཟུག་རྔུ་འབྱིན་པ་
གཤa ནaཀཞཤགནོ ན
ཧཱ་ ནི ཥ གྲུ རོ ཤེཊྛ ཤ ཁྱ ཧ ཙྪཱ ནི ནུ ཏྟཱ ར མཤ ཥ
ཟླ་ན་མེད།།སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །ནད་དོ་ཚིག་གི་དག་ཆེ་བ། །སྡུག་གུ་འཇིག་
གིཀའ་ཤn@གའཊིཤེན ཤུmནR
བྷེ ཥ ཏ ནུ ཀེ ཤ བྱ ཌྷ མ ཧཱ ནི བུ ཏི ལ ཅ ཏི
རྟེན་གསུམ་གྱི་མཆོག །དཔལ་ལྡན་སྒྱུ་མར་དཀྱིལ་འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་
-
-
-
-
-
-
བཅོ་བརྒྱད་



ད
མA
तकदवानानीमायनात्मवाना नतिष्ठान
ལ ཀ ༔ ཀཱནྟ	ཀཱི ཨཱ བྷྱཱ ཀྵ ཏ མཎྜཱུ ལ དཀ དི དྡྷོ མ
མཐས་གཏུགས་པར། །ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས། །འགྲོ་ན་་་་་
কীৰধান বিবি
པ རཱ ཙྩོ དྷ རྨ དྷ ཛཱ མ ཧོ ཙྩ ཡ ༔ ཛ ག༔ ཏི ཀ དེ དུ
གདུགས་གཅིག་ཡངས་པ་སྟེ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །དཔལ་ལྡན་
ཚགསegn Raq
ལོ མེ ནྟི ཀ ནུ ཎ མཎཱ ཎ ༔ པ དྷ ན རྟེཤཱ ན༔ a ཚྭ ན
པད་མ་གར་གྱི་བདག།ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེན་གདུགས། །སངས་རྒྱས་ཀུན་གྱི་གཟི་
འགནན Rབཤཤགས་བཞུ
༣ ཙྪ མ ཧཱ བི ཧྥུ ས ན བུ དྡྷ མ ཧཱ ར ཛཱ ས ན ཤུ བྷྱཱ ཧྥ
བརྗིད་ཆེ།
།སངས་རྒྱས་ཀུན་གྱི་སྐུ་འཆང་ག །
གཤིན བཤཡགཏྟགཞཤནྟཾ
བྷ བཙྪཱ ཀྲ སཟ བུ ༔ མ ཧཱ ཡོ ག ས ན བུ དྡྷོ ཀ ཤཱསན༔
སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག །རྡོ་རྗེ་
འགཞཞིགqlཚཀའཝཀན ཁག
རིན་ཆེན་དབང་བསྐུར་དཔལ། །རིན་ཆེན་ཀུན་བདག་དབང་ཕྱུག་སྟེ། །
ས
ཡ
165



166
স্বাসরু
གེ ཤཱ ར པ ཏི ས ན བ ཛ ཛྷ རཱ ནི པ ས སོ
འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ།།
बहमनाचितवनववहानमागतिक स्क्वहनना
བུ བྷྱཱ མ ཧཱ ཙིཏྟ༔ ས ན བུ དྡྷ མ ནོ ག ཏི ས ན བུ དྡྷ མ ཧཱ་
སངས་རྒྱས་ཀུན་གྱི་ཤུགས་ཆེབ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །སངས་རྒྱས་
ཤིནྟཾ ཀཀཀཀཞིཎ འཉཀའ
ཀཱ ཡ ། ས ་ བུ དྡྷ ས ར སཱ ཏི བ ཛཱསཱུ $ མ ཧཱ་
ཀུན་གྱི་སྐུ་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། ། རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ།།རྡོ་རྗེ་
রূদ্ভুদ দাদা
ལོ ཀོ བ ཇི བི མ ལ པྲབྷ༔ བི ན གཱ དི མ ཧཱ ནཱ ནོ
ཟླ་བ་དྲི་མེད་འོད།ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་མོ། །ཁ་དོག་སྣ་ཚོགས་འབར་བའི་
বিৱৰ৷সুন বন্ধ
བི ཤཱ བཙྩོ ལ པྲ ༔ སཾ བུ ༔ བ ཛེ པ ཆ་ ནོ བུ ༔
འོད། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་བ།།
संगतिवमान सराहनानीमांतका
སཾ གི ཏི དྷ རྨ༔ ཀེ བུ བྷྱཱ པ བློ དྷཱ བ ན ནཾ ས ༣ ཛྷ ཛྷ
དཔལ་ལྡན་སཾངས་རྒྱས་སམྨསྐྱེས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། ༩།
འia
༣༥ ནང
བཙྩ་དགུ་



མ
ধ্বজ বিশ্ব মাধব
ན ཀོ ཋ ཌྷ ཀྲི བི ཤཱ མཱ ཡཱ དྷ ནོ ནཱ ཛཱི ཀུ ཙྪཱ བཅུད་
རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཚེ་བ་སས་རྒྱས་རིག་སྔགས་རྒྱལ། །རྡོརྗེ་
जमनाना रुतीनामयायाविवहह या
ནོ མ ཧཱ ། བ ཛ ཏི ཀློ མ ཧཱ ཎ དྡྷོ འི ཤི ནྣཱ༔ པ ན
རྣོན་པོ་རལ་གྲི་མེ། །ཡི་གེ་མཆོསྟེ་རྣམ་པར་དག །ཐེག་པ་ཆེན་པོ་སྡུག་བསྔལ
གནཎྜ བཀགཞགཞིའི
མཱ ཀ ན༔ དུ ༔ ཎ ཙྩོ ད མཧཱ ཡཱ ན བ ཇི དྷ རྨ མ ཧཱ ཡུ
གཅོད། །མཚོན་ཆ་ཆེན་པོ་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་ཐལ་མོ་འཛིན་འཇིག །རྡོ་རྗེ་བློ་གྲོས་
a hཅུའaཀRཞུ
དྷ ༔ ཛི ན ཛི བཛ ག ཙེ བ དྲ བུ དྡྷརྨཤཱ ཐོ དི
དོན་བཞིན་རིག །ཕ་རོལ་ཕྱིན་པ་ཀུན་ལ་རྫོགས་པ། ༧ །ས་རྣམས་ཀུན་
འབཀཀཀཊིག ཊིa
མ ཆ བཱ ར མིཏྭཱ པཱུ རཱིས ན བྷྱཱ མི བི བྷྱཱ ཎ ཎ འི ཤུ་
གྱིཅན་དང་ལྡན། །རྣམསཔར་དག་པ་བདག་མེད་ཆོས། །
ཡང་དག་ཡེ་ཤེས་འོད་བཟང་།
།བཙུན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །
167



168
རྒྱ་
ས
জাহা( ধয় গুদ
མ ནོ $ ག8 ས ན ཏ བྷི བ པ། ཨཤེཥ
རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན།
འRela49ན གal
བ ཛ པདྨ དོ ནོ ཤེ ཥ ཛྷ ན ཀཱ ཡ ཛྷ ན ས མ ཙྪཱ བྷ དྲོ སླུ
ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟང་། ས་ཡི་སྙིང་
གཞིtgagཎཱ ཨཱཝཀན།
མ ཏི ༔ ཀྟི ཏི ག ཉྙོ ཛ ག༔ ཏི༔ ས ན བུ དྡྷ མ ཧཱ ག གྷོ
པོ་འགྲོ་བ་འཛིན།།སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་།
Rangཀ ཤཀཞཞནne
བ ནི རྨཎཙཀ࿄ ཀ སན བྷྱཱ བ སཱ བྷྱཱ བཱ གྱི ༔ ས ན ཌྷ
དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག །དངོས་པོ་ཀུན་གྱི་ནང་བཞིན་འཞི། །སྐྱེ་མེད་ཚོས་
བན གནཊི་ཞབཞུ
བསྭཱ བྷྱཱ བཛྲ ཀྲ ཨ ཤུ ད དྷ ནྡོ བིཤཱ སྒ རྒ དྷ རྨ སཱ
ཧོ་སྣ་ཚོགས་དོནོ། །ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །ཤེས་རབ་ཆེ་ན་པོ་སྐད་ཅིག་གཅིག།
নাৰ ৰূজধকাৰৰ
བྷབ༔ ཀྲ ཨེ ཀ ཀྵ ཎ མ ཧཱ པཱུ ཚུ ག དུ དྷ ན བ བོ དྷུ བྷཾ ཀ
འཚོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། ད་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །
སE
ལ
-
+--
མ
།



གཤlཀantamandཎཱ ཀྵ
ས དོ དྷ ནྣཱ བྷི ས མ ཡོ བྷ ཏཱ ན ནུ ནི ར གྲདྷི༔ སྟེ།
ཐུབ་པ་བློ་མཆོག་འབྱུང་བའི་མཐ༢] དེ་
ག །རྫོགོས་་་
nmall4གནཾཤཞིགgའགd
མི ཏསྱ པྲ སཙྪཱ དྷྱ སམྱཀཾ བུ དྡྷ བོ ནི ཙྪཱ ཀ པཱ
པའི་སངས་རྒྱས་བྱང་ཆུབ་འཆང་། །སངས་རྒྱས་ཀུན་གྱི་མངོན་སུམ་པ། །ཡེ་ཤེས་
বঞ্জানী যুদ্ধ
ཀྵ སྶ ན ཤུ ཙྪཱ ཛཱ ནཱ ཙི སྐུ པ བྷྱཱ སཱ ར པྲཅ བེ
མེ་ལྕེ་འོད་རབ་གསལ།
།འདོད་པའི་དོན་གྲུབ་དམ་པ་སྟེ །
ན@8e82daa a
ཀྐཱ ཎ ངྷ ན ག ཐཱ དྷཱ ཙཏྭཱ ཙི ཤ ཏ། མི ཥྛ ཐཱ༔ མཱ
ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །མགོན་པ་སོམས་ཅན་ཀུན་གྱི་མཆོག །
वाहमवादमविनासका सबसता
དྷ ན པ ན ས ༣ པ ཡ བི ཤོ དྷ ཀ སོ ན མ དྡྷོ
སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། ་ ་ །ཉོན་མོས་གཡུལ་དུ་གཅིག་
সমকা রূম
ཏྟམོ ནཱ ཤ ས ནོསཏྲཔྲ མོཙཀ ༔ གླེ ཤ སཾ གྲྭ མ
དཔའ་བ། །མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །བློ་ལྡན་སྒེག་འཆང་་་་
:
169



17O
ས
མ་མཁ
**
གློག་ཎའིགཞl བྷིན་
ཤུ རི ཀ ༔ ནོ ཙྪཱ ན ནི དུ ད ཇོཧཱ། དྷཱི༔ ཤི དྷཱ ར
དཔལ་དང་ལྡན། །བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །ལག་པ་བརྒྱ་
སྨཎtཟབའགན་29ག འདི@ཤག་
གྷ ར ༔ ཤཱི ནཱཾ ཀཱི ར བཱི ཉྙ སྙུ པ ཙྪཱ ཀ ཀཱ ཉྙོ ད ཎཱ ཤ ཏཱ་
པོ་ཀུན་བསྐྱོད་ཅིང་། །གོམ་པའི་སྟབས་ཀྱིས་གར་བྱེད་པ། །དཔལ་ལྡན་ལག་པ་
वायव्यवनिकायनतनह चीमाकतानसागा
ལྕེ པ པ ད ནི ཀྵེ པ ན ཙྪཱ ན༔ ཤཱི ཨཱ ཙྪ ཏ བྷུ ཛཱ སྒོ གོ
བརྒྱས་གང་ལ། །ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །ས་ཡི་དཀྱིལ་འཁོར་གཞི་ཡི་སྐྱོན།
কলকান কলোম্বাৰীৰ
ག ག ནཱ བྷོ ག ན ཎྞ ན ༔ ཨེ ཀ པཱ ད 7 ལཱ ཀཱ ཉྙོ མ ཨཱི མ
རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོནོ། །རྐང་མཐེག་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང་། །ཚངས་་་
ལའnaཎ @#ཞགཞིའི
ཎ ཏ ལེ 】 ཏ བྲ གྷཱ ཎཱ ཤི ཀརཱཧཱ ཉྙོ ༔ བཱ དཱ དྷུ
ཡུལ་ས་རྩེ་ནས་གནོན། །དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་སྒོ། །དམ་པའི་དོན་
]a@འ8 གཟཀhaཀIཉ
ན ནི ཏ མེ ༣ ནོཊདྷ ཡ དྷ རྨ ཉེ བ ན ཨཱ ནོ ཉེ་
ནི་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོནོ་ཅན། །སེམས་དང་་་་
ཉེར་གཅིག་



མ་
-
--
-
ཊིཤིགt aཊིན་གalgadga
གི་ ནེ ཤཱ ར ༔ ནཱ ནཱ བི ཛྷ བྷིརཱ པཱ ན ཤིཏྟ བི །
རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །དངོས་དོན་མ་ལུས་རྣམས་ལ་དག་། །སྟོང་བ་ཉིད་
সনি দা নিম্নবিৰৰ
༔ ཏི ༔ ཨ ཤེ ཋ བྷ ཤཱ ནོ ར ཏི ཀྐུ ཉེ ཏཱ ར ཏི རག དྷི
དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོད་ཆགས་སོགས་སྤངས་པ། །སྲིད་གསུམ་དགའ་
ན ག adanandཞཞིནཾ ཀྵ
བྷ བརཱ གཱ བྱ ཏ , བྷ བརྡ ཡམ ཧཱ ར ཏི ཤུ།
བ་ཆེན་པོ་སྟེ། །སྒྲ་དཀར་དག་པ་བཞིན་དུ་དགར་། །འོད་བཟང་སྟོན་ཀའི་ཟླ་བའི་འོད།།
བྷགཝནན་བཤགཎ |
ནྡྷ ཤུབྷཱུ བྷཾ དྷ བ ལ ཤ ར ཙྩ བྷཾ ཤུ སུ པ བྷ ཤཱ ལ ནོ མ
ཧི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། * སེན་མོའི་འོད་ནི་ཤས་ཆེར་དམར། །
གཞནaགན ཝjཀ#
ཎོ ལ ཙྪཱ ཡོ ་ ཧཱ ནཱ ག ན ཁ པྲ བྷ ཨིནྡྷ ནི ༣ གས
ཅོད་པན་བཟང་པོ་མགོན་སའི་རྩ། །སྒྲ་མཆོག་མགོན་ག་ཆེན་པོ་ཅན། །ནོར་བུ་ཆེན་པོ་
ཤཱཀalཤིངanཙན གah4P
ཙྪ ནོ ལ ཧཱ ནི ལགཙཱག༔ ཀྱི མེ ཧཱ མ མ ཡུ ཁའི
འོད་ཚོགས་དཔལ། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། །འཇིག་རྟེན་ཁམས་བྱེ་རྒྱས་
་་་་
171



172
व्हानमात्वावगट नावाचावन तामधी
རྡུ ནྣཱ ནི མཱཎབྷཱ ཋ ཎ ལོ ཀ དྷུ ཏུ ཤ ཥཱ ཀ མི་
ཀུན་འབྱེད་པ། །རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་ཆེན་ལྡན། །དེ་
=ཞིག༑ གཤRཤཞaa
༢ ནི པཱ ད མ ཧཱ ཀྲམ༔ མ ཧཱ༔ ཏི ན ར སྟཏུ ༡ ཏུ ༔ ༔
ཉིད་དྲན་པ་ཆེན་པོ་འཆང་། །དྲན་པ་བཞི་པོའི་ཏིང་འཛིན་རྒྱལ། །བྱང་ཆུབ་ཡན་
নিসমধিৰ স্বৰূস্বীকার
ཏི ས རྨི ནཱ ཊ བོ ཙྩ དྷ ཀུ སུ མཱ མ ད སྟ ཐ ག ཏ གུ ཚོ
ལག་མེ་ཏོག་སྤོས། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡན་ལག་
aཎྞཾ @aཊིཀmནཾགཞི།
ད རྨི ༔ ཨ རྒ མཱ གོ ནོ ཡ བིཏས མྱསྶཾ བུ དྡྷ མཱ རྒ
བརྒྱད་ཚུལ་རིག ཡང་དག་སས་རྒྱས་ལམ་རིག་པ། །སེམས་ཅན་ཀུན་ལ་
ফির মাসনিষ্পাঞ্জাস্থা
བ ཏུ ས ན ས ཧཱ མ ཧཱ ས དྡྷོ ནི སྶ རྣོ ག ག ནོ པ མོ 3
ཤས་ཆེར་ཆགས། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་ཀུན་་
4བའགནའaཀའགགཉཤནྟཱ ཀཞན
ས རྡོ ས ཏཱ མ ནོ ཛཱ ཏ ༔ ས ནོ ས ཏཱ མ ནོ ཉེ ཛ བ མ ནས
གྱི་ཡིད་ལ་འཇུག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟར་མགྱོགས། །སེམས་ཅན་་་་
ཉེར་གཉིས་



-
-
--
--
-
མ
-
ས
ར
,***
འགན་ཞཀཞག འཁཀl
ཏྲེ ནྟི ཡཱ རྒྱུ $ ས སོ སོ ཏཱ མི ནི ཧ ར པ ། ན
ཀུན་གྱི་དབང་དོན་ཤེས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་འཕྲོག་པ། །ཕུང་པོ་་
འཤུའགཏན ཀའགཤe
ཏཏྟི ནཱ༔ བ ཉྩ སྐ ནྣཱ བི ཤུ དྷ བྷཾ ཀ སན ནི ནཱ ཎ
ལྔ་དོན་དེ་ཉིད་ཤེས། །རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །ངེས་འབྱུང་ཀུན་
मास्मिानानीमायाविना सानिमत्वमा
ཀོ ཊ སྒྲ ས ན ནི ན ཎ ཀོ ནི ད༔ སན ནི ནཱ ཎ །
གྱི་མཐའ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །ངེས་འབྱུང་
བnaཡིག འགཤམཁག་གa
གོ སྒྱུ ༔ ས ན ནི རྩ ཎ དེཤ ཀ ༔ དྷཱདེཤ དྷ བྷ བོ ཀྵ ཏོ དྷཱ
ཀུན་གྱི་ལམ་ལ་གནས།།ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ།།ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་
রূপায়
ད ཤཱ ཀཱ ར ཤུ ༔ ༔ ཀ ཙ ཅུ ས ཀྱི ན ཡཱ ཀཱནོ མ g
བཏོན། །དག་པ་རྣམ་པ་བཅུ་གཉིས་འཆང་། །བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅེཤ།།
ཞཀཀ ནགཤaa
དྷཱི ནཱ བ བོ དྷུ ཀྲ དྲྭ དཤཱ ཀཱ ར མ དྡྷཱ ཁོ ཊ
ས་པ་བརྒྱད་པོ་རྟོགས་པ་འཆང་། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །
་་
ན
་་་
173



174
सविता
ཀཱ ར ཏ ཏྠ འི ཏུ f
དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །
ཤགནཾགERཞགཤཟིལན གས
ཤ ཏྟཱ ཀཱ རྣ སཾ བོདྷི ནི བུ དྡྷ སྒ རྒ གི ཏྠ ར མ མེ
རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་པ་སངས་རྒྱས་ཀུན་རིག་མཆོག །སས་རྒྱས་
ཤཏྟFཀའRའགཎ ཤིབཞཚོ
ཡ ཤུ ཙྪཱ ནི ། ཌོཀཱཡ ཀོ ཎི བི བྷ བ ག༔ ས ན ཀཱ ཎ
ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་
निसमसहसवितकत्याचवितानासानन
བྷིས མ ཡ ༔ ས རྒ ཙིཏྟཀྐཱ ཎ རྣ བ ཏ ནཱ ནཱ ཡཱ ནོ ན
པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས།།
सायामहामविसावकह मानतितनानि ।
ཡོ བཱ ཡ ཛ ག ད ནྣཱ བ བྷ བ ཀ ཡ ན ཏི ཏ ཡ ནི ཅུ་
འགྲོ་བའི་དོན་ལ་རྟོགས་པ་བོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་་
সাস্ক্রিন ক্লাব
༡ ཨ ཀ ཡཱ ན ༥ ལེ ཏ སྒེཤ དྷུ ཏུ བིཤུདྡྷཱ དྷ ཀ
གི་འབྲས་བུར་གནས། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག །
ཉེར་གསུམ་



मनकामकवह सामानविनमानीस्मा माग
* ཧཱུ ཏུ ཀྵ ཡཾ ཀ ༽ ༔ ཨེ སྒོ ད དྷི ས མུ དྡྷོ ཙྩོ ཡོ ག་
ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཆུ་བོ་རྒྱ་མཚོ་ཀུན་ལས་བརྒལ། །
haa གཞཀཾཤཤག་
ཀཱ ཉྙོ ར ནི་བཏེ༔ གླེ ཤོ པ གླེཤ སཾ ཀྵེ ཤ ནུ པཱ ཨཱི ཎ
སྦྱོར་༣འི་དགོན་པ་ལས་བྱུང་བ། །ཉོན་ཉོས་ན་བ་ཀུན་ཉོན་མོངས། །བག་ཆགས་
ཤགཤགཎཾ འ གནས་གཞན༌
ས བཱ ས ན༔ པཱཛྙཱ་པཱ ཡ མ ཧཱ ཀ ནུ ཨ མོ གྷ ཛ ག
བཅས་པ་གཏཤ་སྟངས་པ། ། སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགོ་
ན། hadala
ད༔ ཀཾཥ ས ནོ སཾ ཙྪཱ པྲ ཧི ཎ ནོ ཧི ཙྪཱ ནཱ ནོ ནི རོ དྷ
བའི་དོན་བྱེད་པ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྦས་ཤིང་། །རྣམ་ཤེས་དོན་ནི་འགོག་་
ནanhaaཀའགཤིན་
ཀྲ ས རྡོ ས ཏཱ མ ནོ བ ཥ ཡ ༔ ས ་ ས ཏཱ མ ནོ ག ཏི
པར་བྱེད། ། སེམས་ཅན་ཀུན་ཡིད་ཡུལ་དང་ལྡན། །སེམས་ཅན་ཀུན་གྱི་ཡིད་
सबसवममननधित्मवताझतह मक्स
ས ་ས ཏཱ མ ནོ ནྟི ༔ སྟེ ཙིཏྟ མམ ཏཱ དྷ ཏ ༥ ནོས
རིག་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །དེ་དག་སེམས་དང་མཐུན་ ་ ་
*
མས
།
175



176
ས
ལ
h,
-t
34
འཚནRA4n-
ཏཱ མ ནོ ནྣཱ དཱིས རྡོ ས ཏཱ མ ནོ ར ཏི སི་
པར་འཇུག ་ །སེམས་ཅན་ཀུན་ཡིད་ཚིམ་བར་བྱེད། །
གཟིགས་ཤཎARaཛིaཉྩ གནཾ
ནོ བ བྷ མཱ པེ ཏ ས སོ བྷ ནྟི བིབ རྗེ ཏ ༔ ནི །
སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། ༽གུ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད། །ནོར་བ་
ཞིaཀའaཐཎlaaགནྟ ༧ག
དེ བྷྱཱ མ ཏི ༔ ནོ ས ཌྷ ན སྙི གུཎྞཾ ༔ ཀ༔ པ ༣ །
ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐེ་ཚོལ་མེད་པའི་བློ། །ཀུན་
aaaཛཁགནཾ གདན།
བྷྱཱ ཟླ སྙི ། ལ ༔ ས ཟ ཀྵ ཎ བ བྷ བ ཀ མེ ཀ ཀྐཱ ཎཱ་
འོདོན་ཡོན་ཏན་གསུམ་གྱི་བདག །ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །སྐད་ཅིག
Hai anh đi
བྷི སཾ བུ དྡྷ ས ན ཤུ རྒྱུ ཨཱུ བྷྱཱ བ བྷཾ ཀ མ ན དྷ ཀཱ ཡ ཀཱ
ཐམས་ཅད་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས།།སངས་རྒྱས་་་
ནPARRའགནོ ག་ཀ་
ཡཱ རྒྱུ་ ཀཱ ཡ ནོ ནི བྷ བ ཀ ༔ ཨ ཤ ཥ རྙ བ ས རྡ
ཀུན་གྱི་རང་བཞིན་འཆང་། །ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག །ལུས་ཀྱི་མཐའ་
ན་
ཉེར་བཞི་



་
མས
གཞན་འགif ལོའགན
རྙི རཏྟཱ ཀེ ཏུ རྨ ཧཱ མ ཎི༔ ས མ ཏཱ ཛྷ ན གཱ བྷྱཱ ཙ
རྟོགས་པ་པོ།་ ག ཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་ཏུ་སྟོན།1ཞོར་
বহিব সাধি
ཏུ ནི དྲ ཤ ཏི༔ སན སཾ བུ ནྣཱ བོ དྷུ བྱ བུ དྡྷོ བ དྷ ནོ ཞུ་
བུ་ཆེན་པོ་རིན་ཆེན་ཏོག །སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་ལ། །སངས་རྒྱས་ཕྱིར་
ও
সুগনিক
ཏྟཱ ར ༔ ཨ ན ཀྵ ནོ མ ན ཡཾ ནི མི ནཱ མ ཀུ ལ ཏ ཡ
ནུབ་བླ་ན་མེད། །གསང་སྔགས་ལས་བྱུང་ཡི་གེ་མེད། །གསང་སྔགས་ཆེན་པོ་རིགས་་་
মীয়তার বন্ধু
ས ན མ བྷྱཱ ཉྙོ ཛ ན ཀོ མ ཧཱ དི ལྷུ རོ ན ཀྵ ར པ ཉྩ
གསུམ་བ། གསང་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད།།
དགanཤཱཀྐན་ན །
༼ རོ མ ཧཱ ཤུ ཙྩོ བ རྗེ ཤུ རྒྱ༔ ཎ ཎ ཀྵ ན ས ནཱ
སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་། །ཐིག་ལེ་སྟོང་པ་ཡི་གེ་དྲུག །རྣམ་པ་ཀུན་ལྡན་རྣམ་
সিংহাৰাধৰ বা
པ་མེད། །བཅུ་དྲུགེ་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན་༢ མན་ཙལག་མེད་པའམ་ལས་
ཀཱ རེ ནི རཱ ཀ ནི༔ རོཌཤཱ དྷེཛྷ བྷིནྡ་བྷོན མ
177



178
，
-
-
༣
གལ་
ཀ,
* ༥
ན
ৰূহীয়সহ
ཀ ལ	ཀ ལ ནཱ ཏི ༡༡ ཏུ དྷུ ན ཀོ ཎི
འདས། །བསམ་གཏན་བཞི་པའི་ཚེ་ལོ་ཅན། །བསམ་གཏན་
ན aniབརཱཎགཞི།
ཙྰཀྲ ས ས རྒྱུ ན ཀ ལཱ བྷི ཛྷ ས མཱ དྷི ཀུ ལ གོ
ཡན་ལག་ཀུན་ཤེས་ཤིང་། །ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། །ཏིང་འཛིན་ལུས་
ববির মধ্বস
ཧྭ འི ཏ ས མཱ དྷི ཀཱ ཡ ཀཱ ཡ རྒྱ ས ༣ སཾ བྷོ ག ཀཱ་
ཅན་ལུས་ཀྱི་མཆོག །ལོས་སྤྱོད་རྫོགས་སྐུཀུན་གྱི་རྒྱལ། །སྦྲུལ་པའི་སྐུ་སྟེ་སྐུ་
ཌ aཀARaཝཾ
ཡ ནཱ ཊེ ནི མཱ ཎ ཀཱ ཡ ཀཱ ཡཱ རྒྱུ བུ དྡྷ ནི མཱ ཎ ནཾ
ཡི་མཆོག །སས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་
ཤན ནagའི་གནས
ཤ ཙྪཱ ཀེ དཤ དི གི ཤཱ ནི ནཱ ཎོ ཡ ཤཱ བ ཎྞཾ ག ད ན ' ཏྲ
ཚོགས་འགྱེད།།ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷ་ཡི་
হাসিক বদখি ।
ན
ན
༤
ནམ
at -
ཉེར་ལྔ་



ཎྞའབའགནཾ #
རེ ནྡོ སུ ར གུ ནུ པཱ མ ཐ པྲ མ ཐེཤཱ ར ༔ ཨུཏྟིཎྜ་
འཇོལས་བྱེད་དབང་ཕྱུག་པོ། །སྲིད་པའི་དགོན་པ་ལས་བརྒལ་བ། །སྟོན་པ་་
কাজ৷ যাৰ
ལྷ བ ཀཱ བྷྱཱ ར ཨེ ཀེཤཱསྟ ཛ ག དྷུ ནུ། བཱ ཁྱོ ཏོ ད
གཅིག་དུ་འགྲོ་བའི་ཟླ་ ་ འའོ །འཇིག་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ།།
ཤའི་གཤགཟག ཀཀཀ །
ཤ དི གློ ཀ དྷ མོ དཱ ན བ ཏི རྨ ཧཱ ན མི ཏི ས ༔ ག ས
ཚེས་ཀྱི་སྦྱིན་བདག་ཆེབ་པོ། །བྱམས་པའི་གོ་ཆ་ཆས་པ་སྟེ། །སྙིང་རྗེ་ཡོ་ནི་ཡ་ལད་
གཞན་འགའRཎ བཀུམ།།
ཙྪཱ ཀ ནུ བ རྨ བ ནི ཏི ཙི པཱ དྷཱ ཎ དྷ དྷ ནུ ནཱ
བགོས། ། ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་སོགས། །ཉོན་མོས་མི་ཤེས་གཡུལ་ངོ་
dནgdཞཎཱ ཀ6
ཎ ཀེཤཱཛྷ ན རÉ ཛ ཧ༔ མཱ ༣ ནི མཱ ར ཛི དྷཱི ར
སེལ། །དཔའ་བོ་བདུད་དགྲ་འདུད་འདུལ་བ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་་་
གཤིནa #
གཞི
ཏུནྣཱ ར བྷ ཡཱ ནྟ། ཏེ ས རྒ མཱ ར ཙཨཱཚེ ཏ ཐ བུ
བར་བྱེད། ་ ་ དབ དུད་ཀྱི་དཔུང་རྣམས་ཕམ་བྱེད་པ། །རྫོགས་པའི་སངས་
179



18O
lཤdཎཱ ༢ ཞུ
ལེ ཀ ནཱ ཡ ཀ བ པཱ ཙྩ བྷི ནཱ 5,
རྒྱསའཇིག་རྟེན་འདྲེན། །མཆོད་འོས་བསྟོད་འོས་ཕྱག་གི་གནས།།
གilཤlda གཤama
མོ ནོ ནཱི ཡ ནི རྐྱ ཤ ཨ རྩ ནི ཡ ཏ མེ མཱེ ན
རྟག་ཏུ་ནི་མར་བྱ་བའི་འོས། །བཀུར་འོས་རྗེད་པར་བྱ་བའི་
གཀུནབགདན html
མསྱ	པ ར མ གུ ནུ ༔ ཉིལ ཀྱི ཀ ཀ མ གཏི༔
མཆོག །ཕྱག་བྱར་འོས་པ་བླ་མའི་རབ། །འཇིག་རྟེན་གསུམ་པོ་
གanཊིཀཞུ a98aalai
མཔདྨོ ནོ བ ཀྲ མ༔ ཏི བི 5 ཤོ ཏི ཡ ༔ པཱུ ཏ ་
གོམ་གཅིག་འགོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །
ওষুধ ঋধিমনীর
ཌ བྷི ཛྷ ཎྜ ཊ ནུ ༔ ཏི༔ བོ བྷི མཧཱུྃ མ ཧཱ ཨཱཧཱུྃ ལོ ཀཱ
གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །
মুম্বাই ফিরে
ཏཱི ༑ ལ ཧཱ༴ ཀ 8 པྲ ཛྙཱ པནོ མི ཏྭཱ ནི 3 པྲ ཛྷ ཏ ཏཱ
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆ།།རྫུ་འཕྲུལ་ཆེན་པོ་འཇིག་རྟན་འདས།
ཉེར་དྲུག་



པ་ཡབབས་
འགའ ཀཆ་བཞིaཀRཞུ
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ།། ཤེས་རབ་ཀྱིན་དེ་ཉིད་ཐོབ།།བདག་རིག་གཞན་
ཏཱ ལཱ ག ཏ༔ ཨཱ ཀྵ བི ཧྥ ར བི རྒྱུ བོ སཱ ནི་ ཡོ ཅ
ঝ সাফা সিরাজয়
ག པུ ངྒ ལ ས བོ པ ཨཱ མ ཏི ཀཱ ཉྙོ ཛེ ཡོ { ནཱ དྷི པ
རིག་ཐམས་ཅད་པ། །ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག ། དཔེར་ཅོ་ཀུན་ལས་་་
স্থা বারবাৰৰ
པར ༧ དྷ མོ དྷ ན པ ཏི ཤེ ཋ ཏུ མོ དུ རྒྱུ དེ ཤ
འདས་པ་སྟེ། ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག །གཙོ་བོ་ཚོས་ཀྱི་སྦྱིན་་་་
འཎ གཤགཀའཉཞིགdཀnd
ཀ ༔ བ ནུ པཱ སྱ ཧམ ཛ གཏྟཾ ནིརྨཱ ཎཏ ཡ ཡཱ ཡིནཾ
བདག་སྟེ། །ཕྱག་རྒྱ་བཞི་པའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་་་
#ཊིཤཱ44@lཀའa a
པ ར མཱ ན བིཤུདྡྷཱ ཀྟི རྒྱུ ལ ཀྱི སུ བྷ གོ མ ཧཱ ན ས
གནས་ཀྱི་མཆོག །ངེས་འབྱུང་གསུམ་པོ་བགོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་་
-
-
---
-
-
-
-
-
-
-
༤.•་ན
སྐྱེ་
ས མཱ ར ༔ ] སཱི མཉྫ ཤི ན མ ཏི བ ན ཀྲྀ ཏུ་
རྣམ་དག་དཔལ། །འཇིག་རྟེན་གསུམ་ནི་སྐལ་འོཟང་ཆེ། །དཔལ་ལྡན་འབྱོར་པ་ཀུན་
་་་་་
མ
181



182
་་་
নঞ্জামন |
ཤུ ཥྛ ནཱ ཛྷ ན གཱ ཤཱ པ ༡ དཀོ ན མ སྟེ བ ན
བྱེད་པ། །འཇམ་དབལ་དཔལ་དང་ལྡན་པའི་མཆོག །མཆོག་ པ་
འགགགiཊaa #an
ད བ ཛ བྱ བྷཱུ ཏ ཀོ ཊི་ ན མོ སྒྱུ ཏི༽ ན མེ སྟེ ཤཱ ཉེ ཏྭཱ་
སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཾཐར་གྱུར་ཁྱོད་ལ་འདུད༽ །སྟོང་ཉིད་
ཤ#[
ཝan བཏྟགm
ག སྒོ ཤུ རྒྱུ བོ དྷ ན མོ སྒྱུ ཏེ། བུ དྷ ནཱག ན མ སྟེ y
ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལསཾདུན།
ཤཞིག་གནོ གཞཞིasa
བུ དྡྷ ཀཱ མ ཞ མོ ན མ བུ དྡྷ ཝཱི ཏི ན མ སྟུ བུ་
སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད]
གཤགགf ཞཀའགཀྐརྒྱུའཛིན།
ཛྙཱ མ ད ན མ ན ཨ༔ བུདྡྷཱ མི ཏ ན མ ཙཱུ བྷཾ བུ ༔ ཧཱ
སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད།
ཀm-mན འཛམཞགཞག
ཀ ན མོ ན མ བུ དེ ཤཱ མི ན མ སྟེ སྒྱུ བུ བྷྱཱ བན མོ
སས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད།།སས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །
ཉེར་བདུན
་



་་་་
ན གནd@གཞུའཛཀཾa
ན མ ཨབྷ བོ དྷུ བ ན མ སྟེ སྟེ ན མ སྟེ བུ ར སཾ ༔ བ་
སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །
གནའམགིསwaཆོག །
ག ག ནོ དྷུ བ ན མ ཙཱུ བྷཾ ན མ སྟེ དྷཱི ན གཾ བྷ བ། མཱ ཡ
མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་
བཞཀཞཝཞིགས་ན། གཞིའི
ཛཱ ལ ནི མ སྒྱུ བྷཾ ན མ སྟེ བུ དྡྷ ན ༢ ཀ ། ན མ སྟེ ས རྡོ
མས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་བདུད། །རྒྱུ་འཐུལ་དུ་་་་
གཞི4adal འབའ་
ས ན བྱོ དྷཱ ན ཀཱ ཡ ན མོ སྒྱུ ཏམི ཏི། བ ཉྩ། ཏེ ཤཱ ག
ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་
བཙུནR༔ འགག་
ཏནྟཾ ན གཱ ཤཱ པཉྩ༤ ཨོ ས རྡ དྷ མནབྷཱ བ སཱ བྷཱུ བ
ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པས་
বহু
বিধি
hཤུ༔ བ ནི ཙེ ཙཀྵ ཨ ནཱ མཾ མ པཱཀྵ ཏེ པ fཤུ་
རང་བཞི་རྣམ་པར་དག་པའི་རྡོ་རྫོམ་མཱ་མཾ་མ༔ ནང་བཞིན་ཡོངས་སུ་དགབའི
པའི
-
---
183



184
-，
་
++,
ཤཱནྟARའ *#འམ།
དྡྷཾ ༔ ས དོ དྷ ། ཡ དུ ཏ ས ནོ ༡ ཤཱག ཏི། ཛཱ ན
འ ཆོས་ཐམས་ཅད་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་
འApཀཞཞིntaཀའཤགས་
ཀཱ ཡམ རྒྱུ ཤི པ ནི ཤུ ཏཱམུ པཱ དྷྱ ཡེ ཏི ཨ ཨཱ སརྦ ཏ
ཤེས་གྱི་སྐུ་འཇམ་དབའི་ཡོངས་སུ་དག་པར་གསུང་བར་བྱའོ་ཞེས ཨ་ཨ༔ དེ་བཞིན་
འ$ཀཾགཤགིàlཎPliaཞི
གྷ ག ཏཱ བྷཾ ད ཡཾ ཧ རཧ ར ༀ ཧཱུྃ ཧཱི ༔ སྒོ ག བཞུ, ན མཱུ ནྟི་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིད་པ་ཧ་ར་ཧ་ར་ཨོཾ་ཚུ་ཙྪི བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ་
বৰৰ৷ ৰাপ্তি
ཝཱ ཨཱི ཤཱ ར མ ཧཱ བཱ ཙས ༣ དྷརྨ༽ ག ག ནཱ མ ལསུ༨༥ ནིཤུ་
གསུང་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ་། ་ ཆོ ས་ཀུན་ནམ་མཁའ་དྲི་མ་མེད། །
ཀྐཊིཤིན ཝཱ
ས་
झवह भीमानावाहकतामालिया
བ ཛི དྷནེ ཤཱ མཱ ནུབྲྀ ཏུ A • ཀྲྀཏྟཱ ཀྵ ལ པྲ ཎ
དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །དགའ་ཞིང་མགུ་ནསེ་ཐལ་མོ་སྦྱར། །མགོན་པོ་གཙམོ
་
ཉེར་བརྒྱད་



༤
ཀཤྲཱིཀཾཝཾ་ག གཟa?
མྱ ནཱ ༈ སཾ ཤུནཾ བྷ ག བཱ ཉྙོ ནྟ ཐཱ ག ཏཱ མ ཨ ༡, བ ཧུ གི
ལྡན་དེ་བཞིན་གཤེགས། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །དེ་ནས་མགོན་པོ་
ཤིཀཞིག་ཞནབཞག ཀགཉྷིག་གོམིག
གསང་བའི་འདག །ལག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ། །སྣ་ཚོགས་གཞན་དང་ལྷན་ཅིག་ཏུ། །
གada ia
པྲ བཱ ཙི རི ༈ བ ཙ མནུ མ དཱ མ ཧི ནཱ ཤ སཱ དྷུ་
གསབསྟོད་ནས་ནི་ཚིག་འདི་གསོལ། །མགོན་པོ་བདགསྤྱིརང་ངོ་། །ལེགས་སོ་ལེཊ་
h ༣་གིཀགོའགགaཀགནཾ།
སཱ དྷུ སུ བྷཱུ ༧ ཏ མྲ ཀྲྀཏོ སྒྱུ ཀཾ མ ཧཱ ནོ ན ས ཀྱ ཀཾ བོ
སོ་ལེགས་པར་གསུངས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་་་
প্রজননস্বীকৃষ্ণ
ནི པཱ པ ཀ ཇི ཏ ཏ , ， ནཱ ཐ སྱ བ ཀུནྟི ཕ ལ ཀཱ་
རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེའོ་
वियह ममामागाशिवानं मामानातानमा वितह
ཎ ཤེ ཡོ མཱ རྒ གི ཤུ བྷཾ ཡཾ མཱ ཡཱ ཛ ལ ན ཡོ | ཏ
༩མཛད། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ།།
18)



_186
tiའབRའགཞི་ཤིན་ཤན་
ག ནོ དཱ ར འི པུ ༧ མ ཧཱ ནོ ཛ ག ད རྒོཀྲྀཏྲ
ཟག་ཙིང་ཡངས་ལ་རྒྱ་ཆེ་སྟེ། །དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ།།སངས་རྒྱས་
वनविद्यामहायसगावयनितति नग
ཤུདྡྷཱ ནཾ བ་ཥ ཡ རྒྱ ཥ ས ཀཾ བུ བྷྱཱ དེ ཤི ཏ ཨི ཏི། བྷ ག
རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད། །བ རྩོམ་
aaaaaaaaa al-Hill
བ ཏོ མཉྫ ཤཱི ཛྷ ན ས ཏཱ སྱ པརོ མཱ ནོ ནོ མོས དྷི ཏེ། བྷ་
ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ་
#གའཤགtགA#ཀན
ག བཱནྟ ཤཱ ག ཏ ཤཱ ཀྱ ཤུ ནི ཌྷ ཎི ཏཱ ས མཱ སྟ ་
iཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་རྫོགས་སོ། །
རྒྱ་གར་གྱི་མཁན་པོ་ཤཱནྡྷཀ་ར་ཝརྨ་དང་། ཀ་མ་ལ་གུབྷ་དང་། ཞུ་ཆེན་གྱི་ལཙྪ་བ་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །
ཉིན་ད བ)



———-
༄༅།།ཁྱད་ཅན་དགའ་བློའི་གསུང་ལས།མཚན་བརྗོད་འདོན་ཐབས་ནི་
ན་མོ་གུ་རུ་བྷུ སངས་རྒྱས་ཆོས་ཚོགས་མའི་སྒོ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་
སྔོན་དུ་བཏང་། རང་ཉིད་འཇམ་པའི་དབྱངས་སུ་གསལ་བ་ཡི། །སྐུ་མདོག་
དམར་སེར་ཕྱག་གཉིས་གླེགས་རལ་འཛིན། །རིན་ཆེན་རྒྱན་དང་དར་གྱི་ན་བཟའ་
གསོལ།།འོད་ཕུང་དབུས་ན་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་བཞུགས། །ཐུགས་ཀར་ཟླ་དཀྱིལ་པ་
སྟེང་དུ་ཨ་ཡིག་ལས་། །ཚིག་གི་ཕྲེང་བ་སྒྲོས་ནས་དོན་གཉིས་བྱས། །སྲས་བཅས་
རྒྱལ་བའི་བྱིན་རླབས་མ་ལུས་པ། །སྤྱན་དྲངས་ཤུགས་ཀའི་ཨ་ལ་ཐིམ་པར་གྱུར།།
མཇུག་ཏུ། འདི་བཏོན་པ་ལས་བྱུང་བ་ཡི། །བསོད་ནམས་གང་ཞིག་ཐོབ་པ་
དེས༑རྒྱུད་ནས་གསུངས་པའི་ཕན་ཡོན་རྣམས། །མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག
འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་འདིཉིད་བྲིས་པའི་
དགོས་པ་ཅུང་ཟད་གླེང་ག །
རྒྱུད་ཚིག་འདི་ཉིད་ཀྱི་ཟས་ཚིག་ཙམ་བཀླགས་པས་ཀྱང་སྡིག་སྒྲིག་ཚབས་ཆེན་པོ་འདག་པ་སོཊ་རྒྱུད་་
འགྲེལ་ལས་གསུངས་པ་དང་། འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོས་ཀྱང་འདི་ཉིད་ཐུགས་དམ་དུ་ཟུང་
ནས་ཉིན་རེར་ཐོ་རངས་ཀྱི་ར་ལ་རྒྱུད་འདི་ཚར་གསུམ་རེ་ཆག་མེད་འདོན་པར་མཛད་ཅིང་རིམ་ལ་་་་
གསང་བའི་སྒྲོན་མེ་སོཊ་སུ་རྒྱུད་འདིའི་སྙིང་བོའི་དོན་རྣམསཅུ་ཆེ་སྤེལ་བར་མཛད་པ་དང་། རྒྱུད་འདི་
བསྒྱུར་བ་པོ་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོས་ཀྱང་སོ་སྐྲྀ་ཏའི་སྐད་དུ་འབུམ་གཅིག །བོད་སྐད་ལ་འབུམ་གི་
གཞན་ལ་ཡོན་ཕུལ་ནས་འབུམ་གཅིག་རྣམས་བཏོན་ཏེ་འདི་ལ་བརྟེན་ནས་ས་ལམ་མཐར་སོན་ཏེ་
རྡོ་རྗེའི་སྐུ་བརྙེས་པ་སོགས་ཡོངས་འཛིན་པཎྜིཏའི་རྒྱུད་འགྲེལ་དུ་གསལ་བ་ལྟར་དང་། སྐད་གཉིས་ཤན་
སྦྱར་བྲིས་པ་ཡང་ཡིག་རིག་ཐམས་ཅད་ཀྱི་ནང་རྨས་པའི་ཡི་གེ་ལཉྩའི་མཆོག་ཏུ་གྱུར་པ་དང་
སུམ་ཅུ་ཐམ་པ་བྱོན།
187



188
--
--
--
མ
ཡིག་རིགས་གཞན་འབྲི་ཀློག་བྱེད་པ་ལས་འདི་ཉིད་ཀློག་འདོན་འབྲི་ཀློག་བྱས་པ་སྟན་ཡིན་
ཆེ་བ་དང་སཾ་སྐྲ་ཏའི་སྐད་ལ་བག་ཆགས་འཇོག་ཚུལ་སོགས་ཞིབ་པར་འདི་ཉིད་ཀྱི་མན་ངག་མངའ
བའི་ཚད་ལྡན་དགེ་བའི་བཤེས་གཉེན་གྱི་ཞལ་ལས་ཤེས་དགོས་པར་སྣང་བས་རྨོངས་བརྟུལ་འདག་་་
འདྲས་སྨོས་ཅི་དགོས། ཕྱོགས་གཞན་ཞིག་ནས་ད་ལམ་ལན་ཚོར་སོགས་ཀྱི་ཡིག་གཟུགས་སྦྱོང་
རྒྱུར་དོ་སྣང་ཅན་གྱི་བློ་གསལ་གཞོན་ནུ་འགའ་རེ་ལ་ཅུང་ཟད་ཕན་པའི་ཆ་རྐྱེན་དུ་བསམས་ཏེ་་་
མདོ་སྨད་སྐུ་འབུམ་བྱམས་པ་གླིང་གྱི་པར་མ་མ་ཡིག་དཔེ་རིང་ཤོག་སུམ་ཅུ་ཐམ་པ་ཡོད་པར་ཁུངས་
གཏུགས་ཏེ་སྒོ་གསུམ་འབད་པ་ཆེན་པོས་མཁས་པ་དགྱེས་བའི་ཡིག་གཟུགས་མ་མཆི་ཤིང་ད་་ ་
ཚའི་གོས་དང་བྲལ་ཡང་ཚད་ལྡན་བཤེས་ཀྱི་འབྲི་རྒྱུན་མན་ངག་གི་བྱིན་བརླགས་ཚན་ཁ་མ་ཡལ་བ་དང་་
གཅིན ། མ་ལ་ཡང་སེམས་བཟང་བ་ལ་ཉེས་མེད་དཔེ་ལྟར་བྲིས་པའོ།།
སྨྲས་པ། དུས གསུམ་རྒྱལ་བས་གསུངས་དང་གསུང་འགྱུར་གྱི་ །མདོ་སྔགས་གཞདཙང་སྙིང པའི་
རྒྱུད་ཀྱི་རྒྱལ། མཚོ་པརྗོད་ལེགས་སྦྱར་བོད་སྐད་ཤན་སྦྱར་འདི་། འབྲི་ཀློག་ཐོས་འསལ་བགྱིས་
པའི་བསོད་ནམས་མཐུས། ། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་སྤྱི་དང་ནི། ། བྱེ་བྲག་འཇམ་དཔལ་
སྙིང་པོའི་མདོ་སྔགས་བསྟན། འཕྲལ་ཞིང་རྒྱས་ལ་ཡུན་རིང་གནས་པ་དང་།། དེ་འཛིན་སྐྱེས་བུ་
སྐུ་ཚེ་མཛད་འཕྲིན་རྒྱས། ། འགྲོ་བ་ཀུན་ཀྱང་ཚེ་རབས་ཕྲེང་བ་ཀུན། །སྟོན་པ་འཇམ་དབྱངས་བླ་མས་
རྗེས་བཟུང་ནས། །མདོ་སྔགས་ས་ལམ་བགྲོད་པ་མྱུར་ཕྱིན་ཏེ།མི་སློབ་ཟུང་འཇུག་གོ་འཕང་་་་
མྱུར་ཐོབ་ཤོག། །།
ཡི་གེ་པ་ནི་བཀྲས་དགོན་གྱི་གྲྭ་གྲས་བློ་བཟང་རྡོ་རྗེ་འོ། །



རྩོམ་སྒྲིག་འགན་འཁུར་བ། མཁའ་འགྲོ་སྐྱབས།
ཡིག་རིགས་གསུམ་ལྡན་གྱི་གཟུངས་སྔགས་སོགས་
བཀྲས་ལྷུན་དགོན་གྱི་བྲིས་རྒྱུན།
དགེ་བཤེས་བློ་བཟང་རྡོ་རྗེ།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམས།
ལན་ཀྲུའུ་ཞིན་ཧྭ་པར་ཁང་གིས་དཔར།
2003ལོའི་ཟླ་10པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2003ལོའི་ཟླ་10པར་པར་ཐེངས་དང་བོ་དཔར།
དཔར་གྲངས། 1-1,000
ISBN7-5421-()905-7 ( RX) དཔེ་རིན་སྒོར། 18.0()



图书在版编目(CIP)数据
札什伦布寺字帖选集/洛桑多杰编,一兰州:甘肃民
族出版社,2003
| ISBN 7-5421-0905-7
I.... II.洛... II,藏族一文字一法帖
IV. J292.14
中国版本图书馆 CIP 数据核字(2003)第092930号
责任编辑:看召加
封面设计:多拉
札什伦布寺字帖选集
洛桑多杰编
甘肃民族出版社出版发行
(730000 兰州市滨河东路296号)
甘肃新华印刷厂印刷
开本787 x 1092 毫米 1/16 印张 12
2003年10月第1版 2003年10月第1次印刷
印数:1-2,000
ISBN 7-5421-0905-7(民文) 定价:18.00元
